; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 21
		Hour: 10
		Minute: 24
		Second: 27
		Millisecond: 227
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Hammer.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Hammer.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "21/02/2018 08:24:27.225"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Hammer.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "21/02/2018 08:24:27.225"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\HandSaw_Hammer_Pliers_Crowbar_af_baking.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2656343095984, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 2655966066864, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 2656345932800, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *411 {
			a: -0.462252765893936,-0.137651458382607,-0.13896906375885,-0.447997123003006,-0.141545727849007,-0.13896906375885,-0.44797682762146,-0.133809328079224,-0.13896906375885,-0.453409463167191,-0.127540484070778,-0.13896906375885,-0.471042960882187,-0.127508267760277,-0.13896906375885,-0.476508438587189,-0.133757188916206,-0.13896906375885,-0.476528733968735,-0.141493588685989,-0.13896906375885,-0.471096098423004,-0.147762432694435,-0.13896906375885,-0.453462600708008,-0.147794649004936,-0.13896906375885,-0.447997123003006,-0.141545727849007,0.11103093624115,-0.44797682762146,-0.133809328079224,0.11103093624115,-0.453409463167191,-0.127540484070778,0.11103093624115,-0.471042960882187,-0.127508267760277,0.11103093624115,-0.476508438587189,-0.133757188916206,0.11103093624115,-0.476528733968735,-0.141493588685989,0.11103093624115,-0.471096098423004,-0.147762432694435,0.11103093624115,-0.453462600708008,-0.147794649004936,0.11103093624115,-0.455124944448471,-0.139598593115807,0.11103093624115,-0.455114811658859,-0.135730385780334,0.11103093624115,-0.457831114530563,-0.132595971226692,0.11103093624115,-0.466647863388062,-0.132579863071442,0.11103093624115,-0.469380617141724,-0.135704323649406,0.11103093624115,-0.469390749931335,-0.139572530984879,0.11103093624115,-0.466674447059631,-0.142706945538521,0.11103093624115,-0.457857668399811,-0.142723053693771,0.11103093624115,-0.462252765893936,-0.137651458382607,0.13896906375885,-0.455124944448471,-0.139598593115807,0.13896906375885,-0.455114811658859,-0.135730385780334,0.13896906375885,-0.457831114530563,-0.132595971226692,0.13896906375885,-0.466647863388062,-0.132579863071442,0.13896906375885,-0.469380617141724,-0.135704323649406,0.13896906375885,-0.469390749931335,-0.139572530984879,0.13896906375885,-0.466674447059631,-0.142706945538521,0.13896906375885,-0.457857668399811,-0.142723053693771,0.13896906375885,-0.518066763877869,-0.137441366910934,0.124591588973999,-0.518066763877869,-0.137441366910934,0.112224012613297,-0.518066763877869,-0.130171895027161,0.114586025476456,
-0.518066763877869,-0.125679105520248,0.120769798755646,-0.518066763877869,-0.125679105520248,0.128413379192352,-0.518066763877869,-0.130171895027161,0.134597152471542,-0.518066763877869,-0.137441366910934,0.136959165334702,-0.518066763877869,-0.144710838794708,0.134597152471542,-0.518066763877869,-0.149203613400459,0.128413379192352,-0.518066763877869,-0.149203613400459,0.120769798755646,-0.518066763877869,-0.144710823893547,0.114586025476456,-0.498918920755386,-0.137441352009773,0.112224012613297,-0.498918920755386,-0.130171880125999,0.114586025476456,-0.498918920755386,-0.125679105520248,0.120769798755646,-0.498918920755386,-0.125679105520248,0.128413379192352,-0.498918920755386,-0.130171880125999,0.134597152471542,-0.498918920755386,-0.137441352009773,0.136959165334702,-0.498918920755386,-0.144710823893547,0.134597152471542,-0.498918920755386,-0.149203613400459,0.128413379192352,-0.498918920755386,-0.149203613400459,0.120769798755646,-0.498918920755386,-0.144710823893547,0.114586025476456,-0.485637694597244,-0.137441352009773,0.113667339086533,-0.485637694597244,-0.127063825726509,0.11386826634407,-0.485637694597244,-0.125572428107262,0.120494812726974,-0.485637694597244,-0.125572428107262,0.128685653209686,-0.485637694597244,-0.127063825726509,0.13531219959259,-0.485637694597244,-0.137441352009773,0.135591924190521,-0.485637694597244,-0.147819802165031,0.13531219959259,-0.485637694597244,-0.149310275912285,0.128685653209686,-0.485637694597244,-0.149310275912285,0.120494812726974,-0.485637694597244,-0.147819802165031,0.11386826634407,-0.432656973600388,-0.137441337108612,0.117483884096146,-0.432656973600388,-0.128314897418022,0.117642492055893,-0.432656973600388,-0.127104595303535,0.122391134500504,-0.43265700340271,-0.127104610204697,0.126780331134796,-0.43265700340271,-0.128314897418022,0.13135039806366,-0.43265700340271,-0.137441337108612,0.131687611341476,-0.43265700340271,-0.146567791700363,0.13135039806366,-0.432656973600388,-0.147778078913689,0.126780331134796,-0.432656973600388,-0.147778078913689,0.122391134500504,
-0.432656973600388,-0.146567776799202,0.117642492055893,-0.418253302574158,-0.137441337108612,0.122757971286774,-0.418253302574158,-0.129954949021339,0.122803658246994,-0.417146176099777,-0.129638984799385,0.124000370502472,-0.417146176099777,-0.129638984799385,0.125169068574905,-0.418253302574158,-0.129954949021339,0.126325875520706,-0.418253302574158,-0.137441337108612,0.126406252384186,-0.418253302574158,-0.144927710294724,0.126325875520706,-0.417146176099777,-0.145243689417839,0.125169068574905,-0.417146176099777,-0.145243689417839,0.124000370502472,-0.418253302574158,-0.144927710294724,0.122803658246994,-0.491441965103149,-0.137441352009773,0.116300314664841,-0.491441965103149,-0.131890445947647,0.116951406002045,-0.491441994905472,-0.128459796309471,0.121673285961151,-0.491441965103149,-0.128459796309471,0.127509862184525,-0.491441994905472,-0.131890445947647,0.132231771945953,-0.491441994905472,-0.137441352009773,0.133138298988342,-0.491441965103149,-0.142992258071899,0.132231771945953,-0.491441965103149,-0.146422922611237,0.127509862184525,-0.491441965103149,-0.146422922611237,0.121673285961151,-0.491441965103149,-0.142992258071899,0.116951406002045,-0.434722155332565,-0.137441337108612,0.117255866527557,-0.434722185134888,-0.129145219922066,0.117616772651672,-0.434722185134888,-0.127619743347168,0.122133255004883,-0.434722185134888,-0.127619743347168,0.127037048339844,-0.434722185134888,-0.129145234823227,0.13147160410881,-0.434722185134888,-0.137441337108612,0.131857872009277,-0.434722185134888,-0.145737454295158,0.13147160410881,-0.434722185134888,-0.147262930870056,0.127037048339844,-0.434722185134888,-0.147262930870056,0.122133255004883,-0.434722185134888,-0.145737454295158,0.117616772651672,-0.44092532992363,-0.125828757882118,0.113614201545715,-0.44092532992363,-0.125551775097847,0.120450794696808,-0.44092532992363,-0.125551775097847,0.128726959228516,-0.44092532992363,-0.126291170716286,0.135542511940002,-0.44092532992363,-0.137441337108612,0.135641694068909,-0.440925300121307,-0.148464113473892,0.135542511940002,
-0.440925300121307,-0.149215310811996,0.128726959228516,-0.440925300121307,-0.149215310811996,0.120450794696808,-0.440925300121307,-0.148464113473892,0.113614201545715,-0.44092532992363,-0.137441337108612,0.113521546125412,-0.476213753223419,-0.124223731458187,0.111187160015106,-0.476213723421097,-0.124207600951195,0.119470655918121,-0.476213753223419,-0.124207600951195,0.129709601402283,-0.476213753223419,-0.124825038015842,0.137993097305298,-0.476213723421097,-0.137441352009773,0.137993097305298,-0.476213723421097,-0.149974450469017,0.137993097305298,-0.476213723421097,-0.150598973035812,0.129709601402283,-0.476213723421097,-0.150598973035812,0.119470655918121,-0.476213723421097,-0.149974450469017,0.111187160015106,-0.476213723421097,-0.137441352009773,0.111187160015106,-0.417146176099777,-0.137441337108612,0.125169068574905,-0.417146176099777,-0.137441337108612,0.12400034070015,-0.447925388813019,-0.137441337108612,0.111187160015106,-0.447925388813019,-0.124177604913712,0.111187160015106,-0.447925388813019,-0.124169535934925,0.119470626115799,-0.447925388813019,-0.124169543385506,0.129709601402283,-0.447925388813019,-0.124782741069794,0.137993067502975,-0.447925388813019,-0.137441352009773,0.137993067502975,-0.447925388813019,-0.149974435567856,0.137993067502975,-0.447925388813019,-0.150598958134651,0.129709601402283,-0.447925388813019,-0.150598958134651,0.119470626115799,-0.447925388813019,-0.149974435567856,0.111187160015106
		} 
		PolygonVertexIndex: *558 {
			a: 0,2,-2,0,3,-3,0,4,-4,0,5,-5,0,6,-6,0,7,-7,0,8,-8,0,1,-9,1,2,10,-10,2,3,11,-11,3,4,12,-12,4,5,13,-13,5,6,14,-14,6,7,15,-15,7,8,16,-16,8,1,9,-17,9,10,18,-18,10,11,19,-19,11,12,20,-20,12,13,21,-21,13,14,22,-22,14,15,23,-23,15,16,24,-24,16,9,17,-25,25,26,-28,25,27,-29,25,28,-30,25,29,-31,25,30,-32,25,31,-33,25,32,-34,25,33,-27,17,18,27,-27,18,19,28,-28,19,20,29,-29,20,21,30,-30,21,22,31,-31,22,23,32,-32,23,24,33,-33,24,17,26,-34,34,36,-36,34,37,-37,34,38,-38,34,39,-39,34,40,-40,34,41,-41,34,42,-42,34,43,-43,34,44,-44,34,35,-45,35,36,46,-46,36,37,47,-47,37,38,48,-48,38,39,49,-49,39,40,50,-50,40,41,51,-51,41,42,52,-52,42,43,53,-53,43,44,54,-54,44,35,45,-55,46,86,85,-46,47,87,86,-47,48,88,87,-48,49,89,88,-49,50,90,89,-50,51,91,90,-51,52,92,91,-52,53,93,92,-53,54,94,93,-54,45,85,94,-55,56,115,124,-56,57,116,115,-57,58,117,116,-58,59,118,117,-59,60,119,118,-60,61,120,119,-61,62,121,120,-62,63,122,121,-63,64,123,122,-64,55,124,123,-65,65,66,76,-76,66,67,77,-77,67,68,78,-78,68,69,79,-79,69,70,80,-80,70,71,81,-81,71,72,82,-82,72,73,83,-83,73,74,84,-84,74,65,75,-85,77,78,125,-127,82,83,126,-126,56,55,85,-87,57,56,86,-88,58,57,87,-89,59,58,88,-90,60,59,89,-91,61,60,90,-92,62,61,91,-93,63,62,92,-94,94,64,63,-94,55,64,94,-86,96,66,65,-96,97,67,66,-97,98,68,67,-98,99,69,68,-99,100,70,69,-100,101,71,70,-101,102,72,71,-102,103,73,72,-103,104,74,73,-104,95,65,74,-105,96,95,114,-106,106,97,96,-106,98,97,106,-108,99,98,107,-109,100,99,108,-110,101,100,109,-111,111,102,101,-111,103,102,111,-113,113,104,103,-113,114,95,104,-114,128,127,124,-116,116,129,128,-116,130,129,116,-118,131,130,117,-119,132,131,118,-120,133,132,119,-121,121,134,133,-121,135,134,121,-123,136,135,122,-124,127,136,123,-125,125,80,81,-83,78,79,80,-126,75,76,77,-127,83,84,75,-127,105,114,127,-129,129,106,105,-129,107,106,129,-131,108,107,130,-132,109,108,131,-133,110,109,132,-134,134,111,110,-134,112,111,134,-136,113,112,135,-137,114,113,136,-128
		} 
		Edges: *279 {
			a: 0,2,3,6,9,12,15,18,1,4,7,10,13,16,19,22,27,25,29,33,37,41,45,49,26,30,34,38,42,46,50,54,112,59,57,116,61,120,65,124,69,128,73,132,77,136,81,140,88,90,93,96,99,102,105,108,89,92,95,98,101,104,107,110,141,113,117,121,125,129,133,137,144,146,147,150,153,156,159,162,165,168,145,148,151,154,157,160,163,166,169,172,176,177,175,180,179,184,183,188,187,192,191,196,195,200,199,204,203,208,207,212,214,218,222,226,230,234,238,242,246,342,343,346,350,354,358,362,366,370,375,374,378,383,384,254,387,258,391,262,395,266,399,270,403,274,407,278,411,282,415,286,419,296,297,295,300,299,304,303,308,307,312,311,316,315,320,319,324,323,328,327,332,508,216,345,349,353,357,361,365,369,373,215,219,223,227,231,235,239,243,247,251,454,423,382,386,390,394,398,402,406,410,414,422,427,430,434,438,442,447,450,455,459,425,426,433,437,441,445,446,453,519,518,523,526,530,534,538,543,546,550,554,465,466,473,477,481,485,486,493,497,256,255,259,263,267,271,275,279,283,287,291,336,341,335,513,337,339,463,521,522,529,533,537,541,542,549,553,462,467,470,474,478,482,487,490,494,498
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1674 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.935677826404572,-0.35285547375679,0,0.937396883964539,0.348262697458267,0,0.937396883964539,0.348262697458267,0,0.935677826404572,-0.35285547375679,0,0.937396883964539,0.348262697458267,0,0.416218817234039,0.909264504909515,0,0.416218817234039,0.909264504909515,0,0.937396883964539,0.348262697458267,0,0.416218817234039,0.909264504909515,0,-0.412480384111404,0.910966455936432,0,-0.412480384111404,0.910966455936432,0,0.416218817234039,0.909264504909515,0,-0.412480384111404,0.910966455936432,0,-0.935677826404572,0.35285547375679,0,-0.935677826404572,0.35285547375679,0,-0.412480384111404,0.910966455936432,0,-0.935677826404572,0.35285547375679,0,-0.937396883964539,-0.348262697458267,0,-0.937396883964539,-0.348262697458267,0,-0.935677826404572,0.35285547375679,0,-0.937396883964539,-0.348262697458267,0,-0.416218817234039,-0.909264504909515,0,-0.416218817234039,-0.909264504909515,0,-0.937396883964539,-0.348262697458267,0,-0.416218817234039,-0.909264504909515,0,0.412480384111404,-0.910966455936432,0,0.412480384111404,-0.910966455936432,0,-0.416218817234039,-0.909264504909515,0,0.412480384111404,-0.910966455936432,0,0.935677826404572,-0.35285547375679,0,0.935677826404572,-0.35285547375679,0,0.412480384111404,-0.910966455936432,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.755711674690247,0.654904305934906,0,
0.755711674690247,0.654904305934906,0,0.755711674690247,0.654904305934906,0,0.755711674690247,0.654904305934906,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-6.2072608386643e-08,-2.99237171930145e-07,-1,-2.9076173291287e-07,0.587785720825195,-0.809016644954681,0.195853367447853,0.562911510467529,-0.802977025508881,0.205397114157677,1.05729851540559e-08,-0.978678703308105,-2.9076173291287e-07,0.587785720825195,-0.809016644954681,-1.64983021022636e-07,0.95105642080307,-0.309017419815063,0.178988441824913,0.935697972774506,-0.30402684211731,0.195853367447853,0.562911510467529,-0.802977025508881,-1.64983021022636e-07,0.95105642080307,-0.309017419815063,-1.66616530350439e-07,0.95105642080307,0.309017390012741,0.178988769650459,0.93569803237915,0.304026871919632,0.178988441824913,0.935697972774506,-0.30402684211731,-1.66616530350439e-07,0.95105642080307,0.309017390012741,-2.92395270662382e-07,0.58778578042984,0.809016644954681,
0.192153334617615,0.566302478313446,0.801485121250153,0.178988769650459,0.93569803237915,0.304026871919632,-2.92395270662382e-07,0.58778578042984,0.809016644954681,1.23662405727802e-13,-1.59593142257108e-07,1,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.192153334617615,0.566302478313446,0.801485121250153,1.23662405727802e-13,-1.59593142257108e-07,1,2.90761789756289e-07,-0.587785959243774,0.809016466140747,0.192153349518776,-0.566302061080933,0.801485538482666,0.199709385633469,2.90227887944638e-07,0.979855179786682,2.90761789756289e-07,-0.587785959243774,0.809016466140747,1.64983021022636e-07,-0.95105642080307,0.309017419815063,0.178988575935364,-0.935697913169861,0.304027229547501,0.192153349518776,-0.566302061080933,0.801485538482666,1.64983021022636e-07,-0.95105642080307,0.309017419815063,0,-0.951056301593781,-0.30901774764061,0.17898827791214,-0.935697853565216,-0.304027408361435,0.178988575935364,-0.935697913169861,0.304027229547501,0,-0.951056301593781,-0.30901774764061,6.37062242958564e-08,-0.587785720825195,-0.809016704559326,0.195853352546692,-0.562910914421082,-0.802977383136749,0.17898827791214,-0.935697853565216,-0.304027408361435,6.37062242958564e-08,-0.587785720825195,-0.809016704559326,-6.2072608386643e-08,-2.99237171930145e-07,-1,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.195853352546692,-0.562910914421082,-0.802977383136749,0.195853367447853,0.562911510467529,-0.802977025508881,0.399924665689468,0.505548596382141,-0.764513552188873,0.416238188743591,0,-0.909255683422089,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.178988441824913,0.935697972774506,-0.30402684211731,0.36418628692627,0.88574355840683,-0.287796050310135,0.399924665689468,0.505548596382141,-0.764513552188873,0.195853367447853,0.562911510467529,-0.802977025508881,0.178988769650459,0.93569803237915,0.304026871919632,0.364186853170395,0.885743796825409,0.28779461979866,0.36418628692627,0.88574355840683,-0.287796050310135,0.178988441824913,0.935697972774506,-0.30402684211731,0.192153334617615,0.566302478313446,0.801485121250153,
0.39195054769516,0.51502251625061,0.762316703796387,0.364186853170395,0.885743796825409,0.28779461979866,0.178988769650459,0.93569803237915,0.304026871919632,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.40502667427063,7.4446290909691e-08,0.914304971694946,0.39195054769516,0.51502251625061,0.762316703796387,0.192153334617615,0.566302478313446,0.801485121250153,0.192153349518776,-0.566302061080933,0.801485538482666,0.391949862241745,-0.515021800994873,0.762317359447479,0.40502667427063,7.4446290909691e-08,0.914304971694946,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.178988575935364,-0.935697913169861,0.304027229547501,0.364186227321625,-0.885743796825409,0.287795573472977,0.391949862241745,-0.515021800994873,0.762317359447479,0.192153349518776,-0.566302061080933,0.801485538482666,0.17898827791214,-0.935697853565216,-0.304027408361435,0.364185750484467,-0.88574343919754,-0.287796884775162,0.364186227321625,-0.885743796825409,0.287795573472977,0.178988575935364,-0.935697913169861,0.304027229547501,0.195853352546692,-0.562910914421082,-0.802977383136749,0.399924159049988,-0.505548119544983,-0.764514088630676,0.364185750484467,-0.88574343919754,-0.287796884775162,0.17898827791214,-0.935697853565216,-0.304027408361435,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.416238188743591,0,-0.909255683422089,0.399924159049988,-0.505548119544983,-0.764514088630676,0.195853352546692,-0.562910914421082,-0.802977383136749,-0.331884980201721,0.0216297209262848,-0.943071782588959,-0.120549105107784,0.00373110524378717,-0.992700338363647,-0.13376972079277,-6.20341816102155e-05,-0.991012454032898,-0.362862974405289,-6.13947049714625e-05,-0.931842446327209,-0.366456031799316,0.923756539821625,-0.111282140016556,-0.0974363386631012,0.994885206222534,-0.0266367215663195,-0.108333975076675,0.993070781230927,-0.0455438569188118,-0.404968529939651,0.892640888690948,-0.197971239686012,-0.360976278781891,0.924680113792419,0.121089920401573,-0.0910076573491096,0.994315683841705,0.0552601739764214,-0.0974363386631012,0.994885206222534,-0.0266367215663195,
-0.366456031799316,0.923756539821625,-0.111282140016556,-0.390563935041428,0.893751263618469,0.220609188079834,-0.0980850979685783,0.989795506000519,0.103364460170269,-0.0910076573491096,0.994315683841705,0.0552601739764214,-0.360976278781891,0.924680113792419,0.121089920401573,-0.35841116309166,-1.00105680758134e-05,0.933563828468323,-0.131956622004509,-1.07613141153706e-05,0.991255462169647,-0.121734119951725,0.00546288816258311,0.992547690868378,-0.329249083995819,0.0308152250945568,0.94374018907547,-0.329418241977692,-0.0308980364352465,0.943678379058838,-0.122172936797142,-0.00550343887880445,0.992493629455566,-0.131956622004509,-1.07613141153706e-05,0.991255462169647,-0.35841116309166,-1.00105680758134e-05,0.933563828468323,-0.357186824083328,-0.926120042800903,0.121322475373745,-0.0863678604364395,-0.994705140590668,0.0556981526315212,-0.0936494097113609,-0.990136861801147,0.104205824434757,-0.386164039373398,-0.895544230937958,0.221083641052246,-0.357227563858032,-0.926102578639984,-0.12133676558733,-0.0863689109683037,-0.994704961776733,-0.0556985959410667,-0.0863678604364395,-0.994705140590668,0.0556981526315212,-0.357186824083328,-0.926120042800903,0.121322475373745,-0.386187225580215,-0.895539224147797,-0.221063032746315,-0.0936499908566475,-0.990136742591858,-0.104205548763275,-0.0863689109683037,-0.994704961776733,-0.0556985959410667,-0.357227563858032,-0.926102578639984,-0.12133676558733,-0.362862974405289,-6.13947049714625e-05,-0.931842446327209,-0.13376972079277,-6.20341816102155e-05,-0.991012454032898,-0.123803421854973,-0.00395035371184349,-0.99229896068573,-0.33330973982811,-0.0221127029508352,-0.94255805015564,0.200067564845085,-3.00119307183877e-09,-0.979782164096832,0.21565768122673,0.0199068002402782,-0.976266086101532,0.562470376491547,0.00685897888615727,-0.826788902282715,0.556613743305206,-3.28569882412921e-09,-0.830771386623383,-0.0785819068551064,0.956113636493683,-0.282261431217194,-0.0415359027683735,0.989384770393372,-0.139256834983826,0.173415258526802,0.980676651000977,-0.0905553922057152,
0.194138765335083,0.94085168838501,-0.277683436870575,-0.0415359027683735,0.989384770393372,-0.139256834983826,-0.0397702530026436,0.988812923431396,0.143761605024338,0.173557296395302,0.980448126792908,0.0927323326468468,0.173415258526802,0.980676651000977,-0.0905553922057152,-0.0397702530026436,0.988812923431396,0.143761605024338,-0.0764050781726837,0.95369553565979,0.290907651185989,0.194648683071136,0.937776505947113,0.287553638219833,0.173557296395302,0.980448126792908,0.0927323326468468,0.217095047235489,0.0318825207650661,0.975629687309265,0.201423391699791,1.68297891178781e-08,0.979504287242889,0.550995171070099,-7.64073804226939e-10,0.83450847864151,0.557540237903595,0.0137143786996603,0.830036699771881,0.201423391699791,1.68297891178781e-08,0.979504287242889,0.217094987630844,-0.0318824946880341,0.975629687309265,0.557540655136108,-0.0137143591418862,0.830036282539368,0.550995171070099,-7.64073804226939e-10,0.83450847864151,-0.0764060467481613,-0.953695297241211,0.290907889604568,-0.0397694408893585,-0.988813042640686,0.14376112818718,0.173558533191681,-0.980448007583618,0.0927314236760139,0.194650828838348,-0.937775015830994,0.287557125091553,-0.0397694408893585,-0.988813042640686,0.14376112818718,-0.0415364466607571,-0.989384591579437,-0.139258533716202,0.173416003584862,-0.980676293373108,-0.0905588269233704,0.173558533191681,-0.980448007583618,0.0927314236760139,-0.0415364466607571,-0.989384591579437,-0.139258533716202,-0.0785815045237541,-0.956113338470459,-0.282262474298477,0.194139629602432,-0.940850853919983,-0.277685731649399,0.173416003584862,-0.980676293373108,-0.0905588269233704,0.215657636523247,-0.019906809553504,-0.976266026496887,0.200067564845085,-3.00119307183877e-09,-0.979782164096832,0.556613743305206,-3.28569882412921e-09,-0.830771386623383,0.562470853328705,-0.00685897469520569,-0.826788663864136,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.331884980201721,0.0216297209262848,-0.943071782588959,-0.362862974405289,-6.13947049714625e-05,-0.931842446327209,-0.457602620124817,1.40754093536088e-06,-0.889156818389893,
-0.457084864377975,0.0475076958537102,-0.888153314590454,-0.366456031799316,0.923756539821625,-0.111282140016556,-0.404968529939651,0.892640888690948,-0.197971239686012,-0.602912664413452,0.731928467750549,-0.317454099655151,-0.532859802246094,0.831190049648285,-0.158693000674248,-0.360976278781891,0.924680113792419,0.121089920401573,-0.366456031799316,0.923756539821625,-0.111282140016556,-0.532859802246094,0.831190049648285,-0.158693000674248,-0.532827615737915,0.831201732158661,0.158740490674973,-0.390563935041428,0.893751263618469,0.220609188079834,-0.360976278781891,0.924680113792419,0.121089920401573,-0.532827615737915,0.831201732158661,0.158740490674973,-0.602818548679352,0.731995046138763,0.317478984594345,-0.35841116309166,-1.00105680758134e-05,0.933563828468323,-0.329249083995819,0.0308152250945568,0.94374018907547,-0.451692193746567,0.0662601292133331,0.889709889888763,-0.452689051628113,1.67980692822312e-06,0.891668379306793,-0.329418241977692,-0.0308980364352465,0.943678379058838,-0.35841116309166,-1.00105680758134e-05,0.933563828468323,-0.452689051628113,1.67980692822312e-06,0.891668379306793,-0.451696395874023,-0.0662569776177406,0.889708042144775,-0.357186824083328,-0.926120042800903,0.121322475373745,-0.386164039373398,-0.895544230937958,0.221083641052246,-0.602853655815125,-0.731991589069366,0.317420452833176,-0.532842934131622,-0.831197559833527,0.158710181713104,-0.357227563858032,-0.926102578639984,-0.12133676558733,-0.357186824083328,-0.926120042800903,0.121322475373745,-0.532842934131622,-0.831197559833527,0.158710181713104,-0.532874882221222,-0.831186234951019,-0.158662304282188,-0.602947533130646,-0.731926202774048,-0.317392885684967,-0.386187225580215,-0.895539224147797,-0.221063032746315,-0.357227563858032,-0.926102578639984,-0.12133676558733,-0.532874882221222,-0.831186234951019,-0.158662304282188,-0.362862974405289,-6.13947049714625e-05,-0.931842446327209,-0.33330973982811,-0.0221127029508352,-0.94255805015564,-0.457086980342865,-0.0475048907101154,-0.888152480125427,-0.457602620124817,1.40754093536088e-06,-0.889156818389893,
0.304740250110626,0.0253034681081772,-0.95209926366806,0.21565768122673,0.0199068002402782,-0.976266086101532,0.200067564845085,-3.00119307183877e-09,-0.979782164096832,0.305795192718506,-0.000155211717355996,-0.952097296714783,0.061065960675478,0.991835594177246,-0.111951433122158,-0.0415359027683735,0.989384770393372,-0.139256834983826,-0.0785819068551064,0.956113636493683,-0.282261431217194,0.144885614514351,0.966593563556671,-0.21143564581871,0.0596764758229256,0.990618348121643,0.12293866276741,-0.0397702530026436,0.988812923431396,0.143761605024338,-0.0415359027683735,0.989384770393372,-0.139256834983826,0.061065960675478,0.991835594177246,-0.111951433122158,0.147090196609497,0.960674285888672,0.235519573092461,-0.0764050781726837,0.95369553565979,0.290907651185989,-0.0397702530026436,0.988812923431396,0.143761605024338,0.0596764758229256,0.990618348121643,0.12293866276741,0.312346249818802,-3.64446532330476e-05,0.949968278408051,0.201423391699791,1.68297891178781e-08,0.979504287242889,0.217095047235489,0.0318825207650661,0.975629687309265,0.307332366704941,0.0323656015098095,0.951051652431488,0.306287288665771,-0.0324774570763111,0.951384961605072,0.217094987630844,-0.0318824946880341,0.975629687309265,0.201423391699791,1.68297891178781e-08,0.979504287242889,0.312346249818802,-3.64446532330476e-05,0.949968278408051,0.0511178448796272,-0.991084694862366,0.12303688377142,-0.0397694408893585,-0.988813042640686,0.14376112818718,-0.0764060467481613,-0.953695297241211,0.290907889604568,0.138753354549408,-0.961771667003632,0.236099407076836,0.0487256087362766,-0.991520702838898,-0.120467647910118,-0.0415364466607571,-0.989384591579437,-0.139258533716202,-0.0397694408893585,-0.988813042640686,0.14376112818718,0.0511178448796272,-0.991084694862366,0.12303688377142,0.129085436463356,-0.963916480541229,-0.232813149690628,-0.0785815045237541,-0.956113338470459,-0.282262474298477,-0.0415364466607571,-0.989384591579437,-0.139258533716202,0.0487256087362766,-0.991520702838898,-0.120467647910118,0.305795192718506,-0.000155211717355996,-0.952097296714783,
0.200067564845085,-3.00119307183877e-09,-0.979782164096832,0.215657636523247,-0.019906809553504,-0.976266026496887,0.300065845251083,-0.0257002245634794,-0.953572154045105,0.304740250110626,0.0253034681081772,-0.95209926366806,0.305795192718506,-0.000155211717355996,-0.952097296714783,0.430156975984573,-0.000198790017748252,-0.902754127979279,0.407520413398743,0.00976497307419777,-0.913143813610077,0.300231665372849,0.952803373336792,-0.0450170449912548,0.061065960675478,0.991835594177246,-0.111951433122158,0.144885614514351,0.966593563556671,-0.21143564581871,0.30265274643898,0.951007962226868,-0.0631291642785072,0.0596764758229256,0.990618348121643,0.12293866276741,0.061065960675478,0.991835594177246,-0.111951433122158,0.300231665372849,0.952803373336792,-0.0450170449912548,0.296829342842102,0.952246487140656,0.0715465247631073,0.147090196609497,0.960674285888672,0.235519573092461,0.0596764758229256,0.990618348121643,0.12293866276741,0.296829342842102,0.952246487140656,0.0715465247631073,0.301233202219009,0.945831716060638,0.121082000434399,0.312346249818802,-3.64446532330476e-05,0.949968278408051,0.307332366704941,0.0323656015098095,0.951051652431488,0.414293020963669,0.0109532754868269,0.910077691078186,0.434360712766647,-4.55424706160557e-05,0.900739014148712,0.306287288665771,-0.0324774570763111,0.951384961605072,0.312346249818802,-3.64446532330476e-05,0.949968278408051,0.434360712766647,-4.55424706160557e-05,0.900739014148712,0.414881765842438,-0.0110869836062193,0.909807741641998,0.289458334445953,-0.954438507556915,0.0725324302911758,0.0511178448796272,-0.991084694862366,0.12303688377142,0.138753354549408,-0.961771667003632,0.236099407076836,0.296036928892136,-0.947269856929779,0.122646003961563,0.0487256087362766,-0.991520702838898,-0.120467647910118,0.0511178448796272,-0.991084694862366,0.12303688377142,0.289458334445953,-0.954438507556915,0.0725324302911758,0.288963466882706,-0.954624533653259,-0.0720570981502533,0.295754998922348,-0.947414994239807,-0.122203342616558,0.129085436463356,-0.963916480541229,-0.232813149690628,
0.0487256087362766,-0.991520702838898,-0.120467647910118,0.288963466882706,-0.954624533653259,-0.0720570981502533,0.430156975984573,-0.000198790017748252,-0.902754127979279,0.305795192718506,-0.000155211717355996,-0.952097296714783,0.300065845251083,-0.0257002245634794,-0.953572154045105,0.410764992237091,-0.0103872241452336,-0.91168212890625,0.151188045740128,0.00165362190455198,-0.988503634929657,0.163370862603188,-4.99834350193851e-05,-0.986564695835114,-0.13376972079277,-6.20341816102155e-05,-0.991012454032898,-0.120549105107784,0.00373110524378717,-0.992700338363647,-0.0974363386631012,0.994885206222534,-0.0266367215663195,0.102767027914524,0.994690775871277,-0.00539524899795651,0.0952637568116188,0.995411336421967,-0.00900780968368053,-0.108333975076675,0.993070781230927,-0.0455438569188118,0.104220293462276,0.993652820587158,0.0423345901072025,0.102767027914524,0.994690775871277,-0.00539524899795651,-0.0974363386631012,0.994885206222534,-0.0266367215663195,-0.0910076573491096,0.994315683841705,0.0552601739764214,0.0984703153371811,0.991892635822296,0.0803279355168343,0.104220293462276,0.993652820587158,0.0423345901072025,-0.0910076573491096,0.994315683841705,0.0552601739764214,-0.0980850979685783,0.989795506000519,0.103364460170269,0.164657428860664,-1.06185989352525e-05,0.986350834369659,0.153490588068962,0.00186176411807537,0.988148331642151,-0.121734119951725,0.00546288816258311,0.992547690868378,-0.131956622004509,-1.07613141153706e-05,0.991255462169647,0.153399616479874,-0.00188041920773685,0.988162457942963,0.164657428860664,-1.06185989352525e-05,0.986350834369659,-0.131956622004509,-1.07613141153706e-05,0.991255462169647,-0.122172936797142,-0.00550343887880445,0.992493629455566,-0.0863678604364395,-0.994705140590668,0.0556981526315212,0.105096518993378,-0.99353164434433,0.043007705360651,0.099516473710537,-0.991684675216675,0.0815964266657829,-0.0936494097113609,-0.990136861801147,0.104205824434757,0.105044648051262,-0.993538737297058,-0.0429704114794731,0.105096518993378,-0.99353164434433,0.043007705360651,
-0.0863678604364395,-0.994705140590668,0.0556981526315212,-0.0863689109683037,-0.994704961776733,-0.0556985959410667,0.0995626896619797,-0.991683840751648,-0.0815503299236298,0.105044648051262,-0.993538737297058,-0.0429704114794731,-0.0863689109683037,-0.994704961776733,-0.0556985959410667,-0.0936499908566475,-0.990136742591858,-0.104205548763275,0.163370862603188,-4.99834350193851e-05,-0.986564695835114,0.152184799313545,-0.00175771827343851,-0.988350510597229,-0.123803421854973,-0.00395035371184349,-0.99229896068573,-0.13376972079277,-6.20341816102155e-05,-0.991012454032898,0.733893275260925,-1.48225542950797e-09,0.679264843463898,0.550995171070099,-7.64073804226939e-10,0.83450847864151,0.557540655136108,-0.0137143591418862,0.830036282539368,0.733888626098633,-0.00357105140574276,0.679260492324829,0.733888566493988,0.0035710483789444,0.679260551929474,0.557540237903595,0.0137143786996603,0.830036699771881,0.550995171070099,-7.64073804226939e-10,0.83450847864151,0.733893275260925,-1.48225542950797e-09,0.679264843463898,0.556613743305206,-3.28569882412921e-09,-0.830771386623383,0.562470376491547,0.00685897888615727,-0.826788902282715,0.740276217460632,0.00201032683253288,-0.672299861907959,0.740277707576752,-1.03757225033974e-09,-0.672301173210144,0.740276217460632,-0.00201032869517803,-0.672299742698669,0.562470853328705,-0.00685897469520569,-0.826788663864136,0.556613743305206,-3.28569882412921e-09,-0.830771386623383,0.740277707576752,-1.03757225033974e-09,-0.672301173210144,0.407520413398743,0.00976497307419777,-0.913143813610077,0.430156975984573,-0.000198790017748252,-0.902754127979279,0.163370862603188,-4.99834350193851e-05,-0.986564695835114,0.151188045740128,0.00165362190455198,-0.988503634929657,0.102767027914524,0.994690775871277,-0.00539524899795651,0.300231665372849,0.952803373336792,-0.0450170449912548,0.30265274643898,0.951007962226868,-0.0631291642785072,0.0952637568116188,0.995411336421967,-0.00900780968368053,0.296829342842102,0.952246487140656,0.0715465247631073,0.300231665372849,0.952803373336792,-0.0450170449912548,
0.102767027914524,0.994690775871277,-0.00539524899795651,0.104220293462276,0.993652820587158,0.0423345901072025,0.301233202219009,0.945831716060638,0.121082000434399,0.296829342842102,0.952246487140656,0.0715465247631073,0.104220293462276,0.993652820587158,0.0423345901072025,0.0984703153371811,0.991892635822296,0.0803279355168343,0.434360712766647,-4.55424706160557e-05,0.900739014148712,0.414293020963669,0.0109532754868269,0.910077691078186,0.153490588068962,0.00186176411807537,0.988148331642151,0.164657428860664,-1.06185989352525e-05,0.986350834369659,0.414881765842438,-0.0110869836062193,0.909807741641998,0.434360712766647,-4.55424706160557e-05,0.900739014148712,0.164657428860664,-1.06185989352525e-05,0.986350834369659,0.153399616479874,-0.00188041920773685,0.988162457942963,0.105096518993378,-0.99353164434433,0.043007705360651,0.289458334445953,-0.954438507556915,0.0725324302911758,0.296036928892136,-0.947269856929779,0.122646003961563,0.099516473710537,-0.991684675216675,0.0815964266657829,0.288963466882706,-0.954624533653259,-0.0720570981502533,0.289458334445953,-0.954438507556915,0.0725324302911758,0.105096518993378,-0.99353164434433,0.043007705360651,0.105044648051262,-0.993538737297058,-0.0429704114794731,0.295754998922348,-0.947414994239807,-0.122203342616558,0.288963466882706,-0.954624533653259,-0.0720570981502533,0.105044648051262,-0.993538737297058,-0.0429704114794731,0.0995626896619797,-0.991683840751648,-0.0815503299236298,0.430156975984573,-0.000198790017748252,-0.902754127979279,0.410764992237091,-0.0103872241452336,-0.91168212890625,0.152184799313545,-0.00175771827343851,-0.988350510597229,0.163370862603188,-4.99834350193851e-05,-0.986564695835114
			} 
			NormalsW: *558 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *400 {
				a: 0.923484027385712,0.042985588312149,0.757367432117462,0.413705766201019,0.775330066680908,0.413705766201019,0.775330066680908,0.994271814823151,0.757367432117462,0.994271814823151,0.794591903686523,0.413705766201019,0.794591903686523,0.994271814823151,0.738092839717865,0.413705766201019,0.738092958927155,0.994271814823151,0.640644073486328,0.413705766201019,0.659922540187836,0.413705766201019,0.932406008243561,0.0761377587914467,0.914441168308258,0.0760906711220741,0.946963608264923,0.0635219588875771,0.659922540187836,0.994271814823151,0.947038471698761,0.0225726664066315,0.932527005672455,0.00988063216209412,0.914562284946442,0.00983342528343201,0.90000456571579,0.0224492251873016,0.640644073486328,0.994271814823151,0.899929940700531,0.063398577272892,0.677886664867401,0.413705766201019,0.677886664867401,0.994271814823151,0.697147369384766,0.413705766201019,0.697147369384766,0.994271814823151,0.835540890693665,0.413705766201019,0.835540890693665,0.994271814823151,0.630050241947174,0.158820509910583,0.625529110431671,0.142268195748329,0.634510934352875,0.142244592308998,0.641789615154266,0.148552417755127,0.641826927661896,0.169026851654053,0.634571373462677,0.175372838973999,0.625589668750763,0.175396502017975,0.618310987949371,0.16908872127533,0.618273437023163,0.148614108562469,0.851713836193085,0.00670002307742834,0.860693871974945,0.00670002307742834,0.860693871974945,0.0715795010328293,0.851713836193085,0.0715795010328293,0.870323836803436,0.00670002307742834,0.870323836803436,0.0715795010328293,0.842078626155853,0.00670002307742834,0.842078626155853,0.0715795010328293,0.793359339237213,0.00670002307742834,0.80299836397171,0.00670002307742834,0.80299836397171,0.0715794414281845,0.793359339237213,0.0715794414281845,0.811979353427887,0.00670002307742834,0.811979353427887,0.0715794414281845,0.821608126163483,0.00670002307742834,0.821608126163483,0.0715794414281845,0.890798151493073,0.00670002307742834,0.890798151493073,0.0715795010328293,0.843393504619598,0.179100662469864,0.825429260730743,
0.179148465394974,0.829889118671417,0.162571758031845,0.838872015476227,0.162547916173935,0.810870230197906,0.166534513235092,0.82260924577713,0.156265407800674,0.810794293880463,0.125585466623306,0.822571218013763,0.135792225599289,0.825306355953217,0.112894505262375,0.829827725887299,0.129447191953659,0.843270599842072,0.11284676194191,0.838810622692108,0.129423409700394,0.857829511165619,0.125460714101791,0.846090734004974,0.135729819536209,0.857905447483063,0.166409701108932,0.846128761768341,0.15620294213295,0.757669389247894,0.163238495588303,0.757924854755402,0.165926247835159,0.73949533700943,0.165957540273666,0.739497244358063,0.1632219851017,0.72106546163559,0.165928810834885,0.721324980258942,0.163238734006882,0.739491164684296,0.169638127088547,0.720271646976471,0.169823616743088,0.758715569972992,0.16980853676796,0.73949784040451,0.159350007772446,0.756905496120453,0.159460335969925,0.722090065479279,0.159460335969925,0.605364501476288,0.348164200782776,0.828162252902985,0.406462252140045,0.810580193996429,0.406219184398651,0.576644599437714,0.348164200782776,0.582129776477814,0.331282734870911,0.582129776477814,0.365045607089996,0.59648984670639,0.37547892332077,0.614239037036896,0.37547892332077,0.628599345684052,0.365045607089996,0.634084403514862,0.348164200782776,0.628599345684052,0.3312828540802,0.614239156246185,0.320849537849426,0.59648984670639,0.320849478244781,0.644785583019257,0.330817878246307,0.793118059635162,0.405833303928375,0.793251574039459,0.361216127872467,0.810545027256012,0.361778795719147,0.775462687015533,0.405651748180389,0.775619804859161,0.361055433750153,0.757532179355621,0.40569931268692,0.757637679576874,0.361187756061554,0.794478595256805,0.342347800731659,0.811871349811554,0.342736184597015,0.776452124118805,0.342499673366547,0.636111617088318,0.304469287395477,0.827954828739166,0.362420618534088,0.757763803005219,0.342487514019012,0.811861097812653,0.32385641336441,0.665419042110443,0.187701791524887,0.73939722776413,0.405764639377594,0.739408433437347,0.361497938632965,
0.72127777338028,0.405651986598969,0.703369557857513,0.405570089817047,0.668250262737274,0.40606027841568,0.668310225009918,0.361613810062408,0.688206493854523,0.158959537744522,0.796488463878632,0.326773345470428,0.798637926578522,0.304027616977692,0.661051154136658,0.193133741617203,0.648122370243073,0.20968422293663,0.721185982227325,0.361138880252838,0.703216373920441,0.360977828502655,0.638373851776123,0.231627255678177,0.826283633708954,0.344557106494904,0.814870059490204,0.30157345533371,0.777633488178253,0.327451050281525,0.778340876102448,0.305071651935577,0.762800991535187,0.325220167636871,0.763615906238556,0.304223120212555,0.796557009220123,0.199312120676041,0.785031497478485,0.201126962900162,0.770468890666962,0.167238742113113,0.77633410692215,0.169414669275284,0.773887455463409,0.20270362496376,0.667087018489838,0.342558920383453,0.834388792514801,0.331234753131866,0.764526665210724,0.167287677526474,0.762060344219208,0.205104202032089,0.739407479763031,0.342876970767975,0.65266627073288,0.344276010990143,0.721058428287506,0.342439472675323,0.685723125934601,0.405713617801666,0.685595035552979,0.361098349094391,0.843574821949005,0.304840385913849,0.78761214017868,0.205753058195114,0.739392936229706,0.328851044178009,0.739357650279999,0.306071579456329,0.667270839214325,0.323714673519135,0.6634561419487,0.301656782627106,0.813736855983734,0.187553316354752,0.800774753093719,0.203886836767197,0.774501621723175,0.207332104444504,0.71600353717804,0.325172603130341,0.715262830257416,0.304212510585785,0.702406466007233,0.342410385608673,0.761375606060028,0.209671288728714,0.793773949146271,0.220552772283554,0.808543860912323,0.221590131521225,0.776205480098724,0.222536116838455,0.763099253177643,0.226749271154404,0.797422826290131,0.237612217664719,0.813350260257721,0.23762384057045,0.777877271175385,0.23919740319252,0.763677537441254,0.241591274738312,0.684438645839691,0.342225134372711,0.701210677623749,0.327336847782135,0.700458705425262,0.304989874362946,0.682456016540527,0.326609551906586,0.680027902126312,
0.303877532482147,0.716893434524536,0.205128937959671,0.705119371414185,0.20275554060936,0.714494049549103,0.167332202196121,0.69405609369278,0.201198130846024,0.708591282367706,0.167291313409805,0.682609438896179,0.199393302202225,0.702754557132721,0.169465035200119,0.790860950946808,0.158878475427628,0.704474866390228,0.20740219950676,0.717530608177185,0.209699422121048,0.691463828086853,0.205845266580582,0.739468038082123,0.204621881246567,0.678459882736206,0.203958958387375,0.702726662158966,0.222543388605118,0.715890169143677,0.2267105281353,0.685132384300232,0.220564693212509,0.670153260231018,0.221011430025101,0.700913369655609,0.239171355962753,0.715213179588318,0.241573512554169,0.681182444095612,0.23754808306694,0.665024220943451,0.237228184938431,0.818214952945709,0.192933470010757,0.831557214260101,0.209455817937851,0.841570556163788,0.231661885976791,0.73943954706192,0.208247095346451,0.739366710186005,0.22386971116066,0.739319622516632,0.240410536527634,0.650655090808868,0.406266748905182,0.650902330875397,0.362193763256073
			} 
			UVIndex: *558 {
				a: 0,11,12,0,13,11,0,15,13,0,16,15,0,17,16,0,18,17,0,20,18,0,12,20,1,2,3,4,2,5,6,3,5,25,26,6,9,10,14,19,10,21,22,14,21,23,24,22,23,7,8,24,7,1,4,8,54,55,56,57,55,58,59,56,58,60,61,59,60,62,63,61,62,64,65,63,64,66,67,65,66,68,69,67,68,54,57,69,27,28,29,27,29,30,27,30,31,27,31,32,27,32,33,27,33,34,27,34,35,27,35,28,36,37,38,39,37,40,41,38,40,52,53,41,44,45,46,47,45,48,49,46,48,50,51,49,50,42,43,51,42,36,39,43,82,85,86,82,87,85,82,88,87,82,89,88,82,90,89,82,91,90,82,92,91,82,93,92,82,94,93,82,86,94,83,84,98,107,84,96,97,98,96,99,100,97,99,101,102,100,101,111,112,102,111,113,122,112,113,114,123,122,114,143,144,123,143,115,116,144,115,198,199,116,98,104,125,107,97,103,104,98,100,105,103,97,102,108,105,100,112,140,108,102,122,142,140,112,123,156,142,122,144,166,156,123,116,136,166,144,199,141,136,116,109,126,145,137,118,119,126,109,127,128,119,118,129,130,128,127,147,148,130,129,154,155,148,147,167,168,155,154,169,170,168,167,149,150,170,169,95,106,150,149,151,131,134,178,131,132,133,134,132,135,138,133,135,139,78,138,139,182,76,78,182,171,77,76,171,172,173,77,172,174,175,173,174,176,177,175,176,110,117,177,70,71,72,73,74,75,73,72,109,137,125,104,118,109,104,103,127,118,103,105,129,127,105,108,147,129,108,140,154,147,140,142,167,154,142,156,169,167,156,166,136,149,169,166,95,149,136,141,152,131,151,192,146,132,131,152,153,135,132,146,157,139,135,153,195,182,139,157,180,171,182,195,179,172,171,180,181,174,172,179,183,176,174,181,120,110,176,183,152,192,193,159,158,146,152,159,153,146,158,160,157,153,160,161,195,157,161,196,180,195,196,185,184,179,180,185,181,179,184,186,187,183,181,186,121,120,183,187,163,194,145,126,119,162,163,126,164,162,119,128,165,164,128,130,197,165,130,148,189,197,148,155,168,188,189,155,190,188,168,170,191,190,170,150,124,191,150,106,72,76,77,74,71,78,76,72,79,80,70,73,75,81,79,73,159,193,194,163,162,158,159,163,160,158,162,164,161,160,164,165,196,161,165,197,185,196,197,189,188,184,185,189,186,184,188,190,187,186,190,191,121,187,191,124
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *146 {
				a: 1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,1,1,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,2,2,2,2,4,4,4,2,2,4,4,4,2
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2656345957824, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *291 {
			a: -0.462252765893936,-0.137651458382607,-0.13896906375885,-0.447997123003006,-0.141545727849007,-0.13896906375885,-0.44797682762146,-0.133809328079224,-0.13896906375885,-0.453409463167191,-0.127540484070778,-0.13896906375885,-0.471042960882187,-0.127508267760277,-0.13896906375885,-0.476508438587189,-0.133757188916206,-0.13896906375885,-0.476528733968735,-0.141493588685989,-0.13896906375885,-0.471096098423004,-0.147762432694435,-0.13896906375885,-0.453462600708008,-0.147794649004936,-0.13896906375885,-0.447997123003006,-0.141545727849007,0.11103093624115,-0.44797682762146,-0.133809328079224,0.11103093624115,-0.453409463167191,-0.127540484070778,0.11103093624115,-0.471042960882187,-0.127508267760277,0.11103093624115,-0.476508438587189,-0.133757188916206,0.11103093624115,-0.476528733968735,-0.141493588685989,0.11103093624115,-0.471096098423004,-0.147762432694435,0.11103093624115,-0.453462600708008,-0.147794649004936,0.11103093624115,-0.455124944448471,-0.139598593115807,0.11103093624115,-0.455114811658859,-0.135730385780334,0.11103093624115,-0.457831114530563,-0.132595971226692,0.11103093624115,-0.466647863388062,-0.132579863071442,0.11103093624115,-0.469380617141724,-0.135704323649406,0.11103093624115,-0.469390749931335,-0.139572530984879,0.11103093624115,-0.466674447059631,-0.142706945538521,0.11103093624115,-0.457857668399811,-0.142723053693771,0.11103093624115,-0.462252765893936,-0.137651458382607,0.13896906375885,-0.455124944448471,-0.139598593115807,0.13896906375885,-0.455114811658859,-0.135730385780334,0.13896906375885,-0.457831114530563,-0.132595971226692,0.13896906375885,-0.466647863388062,-0.132579863071442,0.13896906375885,-0.469380617141724,-0.135704323649406,0.13896906375885,-0.469390749931335,-0.139572530984879,0.13896906375885,-0.466674447059631,-0.142706945538521,0.13896906375885,-0.457857668399811,-0.142723053693771,0.13896906375885,-0.518066763877869,-0.137441366910934,0.124591588973999,-0.518066763877869,-0.137441366910934,0.112224012613297,-0.518066763877869,-0.130171895027161,0.114586025476456,
-0.518066763877869,-0.125679105520248,0.120769798755646,-0.518066763877869,-0.125679105520248,0.128413379192352,-0.518066763877869,-0.130171895027161,0.134597152471542,-0.518066763877869,-0.137441366910934,0.136959165334702,-0.518066763877869,-0.144710838794708,0.134597152471542,-0.518066763877869,-0.149203613400459,0.128413379192352,-0.518066763877869,-0.149203613400459,0.120769798755646,-0.518066763877869,-0.144710823893547,0.114586025476456,-0.498918920755386,-0.137441352009773,0.112224012613297,-0.498918920755386,-0.130171880125999,0.114586025476456,-0.498918920755386,-0.125679105520248,0.120769798755646,-0.498918920755386,-0.125679105520248,0.128413379192352,-0.498918920755386,-0.130171880125999,0.134597152471542,-0.498918920755386,-0.137441352009773,0.136959165334702,-0.498918920755386,-0.144710823893547,0.134597152471542,-0.498918920755386,-0.149203613400459,0.128413379192352,-0.498918920755386,-0.149203613400459,0.120769798755646,-0.498918920755386,-0.144710823893547,0.114586025476456,-0.418253302574158,-0.137441337108612,0.122757971286774,-0.418253302574158,-0.129954949021339,0.122803658246994,-0.417146176099777,-0.129638984799385,0.124000370502472,-0.417146176099777,-0.129638984799385,0.125169068574905,-0.418253302574158,-0.129954949021339,0.126325875520706,-0.418253302574158,-0.137441337108612,0.126406252384186,-0.418253302574158,-0.144927710294724,0.126325875520706,-0.417146176099777,-0.145243689417839,0.125169068574905,-0.417146176099777,-0.145243689417839,0.124000370502472,-0.418253302574158,-0.144927710294724,0.122803658246994,-0.491441965103149,-0.137441352009773,0.116300314664841,-0.491441965103149,-0.131890445947647,0.116951406002045,-0.491441994905472,-0.128459796309471,0.121673285961151,-0.491441965103149,-0.128459796309471,0.127509862184525,-0.491441994905472,-0.131890445947647,0.132231771945953,-0.491441994905472,-0.137441352009773,0.133138298988342,-0.491441965103149,-0.142992258071899,0.132231771945953,-0.491441965103149,-0.146422922611237,0.127509862184525,-0.491441965103149,-0.146422922611237,0.121673285961151,
-0.491441965103149,-0.142992258071899,0.116951406002045,-0.476213753223419,-0.124223731458187,0.111187160015106,-0.476213723421097,-0.124207600951195,0.119470655918121,-0.476213753223419,-0.124207600951195,0.129709601402283,-0.476213753223419,-0.124825038015842,0.137993097305298,-0.476213723421097,-0.137441352009773,0.137993097305298,-0.476213723421097,-0.149974450469017,0.137993097305298,-0.476213723421097,-0.150598973035812,0.129709601402283,-0.476213723421097,-0.150598973035812,0.119470655918121,-0.476213723421097,-0.149974450469017,0.111187160015106,-0.476213723421097,-0.137441352009773,0.111187160015106,-0.417146176099777,-0.137441337108612,0.125169068574905,-0.417146176099777,-0.137441337108612,0.12400034070015,-0.447925388813019,-0.137441337108612,0.111187160015106,-0.447925388813019,-0.124177604913712,0.111187160015106,-0.447925388813019,-0.124169535934925,0.119470626115799,-0.447925388813019,-0.124169543385506,0.129709601402283,-0.447925388813019,-0.124782741069794,0.137993067502975,-0.447925388813019,-0.137441352009773,0.137993067502975,-0.447925388813019,-0.149974435567856,0.137993067502975,-0.447925388813019,-0.150598958134651,0.129709601402283,-0.447925388813019,-0.150598958134651,0.119470626115799,-0.447925388813019,-0.149974435567856,0.111187160015106
		} 
		PolygonVertexIndex: *398 {
			a: 0,2,-2,0,3,-3,0,4,-4,0,5,-5,0,6,-6,0,7,-7,0,8,-8,0,1,-9,1,2,10,-10,2,3,11,-11,3,4,12,-12,4,5,13,-13,5,6,14,-14,6,7,15,-15,7,8,16,-16,8,1,9,-17,9,10,18,-18,10,11,19,-19,11,12,20,-20,12,13,21,-21,13,14,22,-22,14,15,23,-23,15,16,24,-24,16,9,17,-25,25,26,-28,25,27,-29,25,28,-30,25,29,-31,25,30,-32,25,31,-33,25,32,-34,25,33,-27,17,18,27,-27,18,19,28,-28,19,20,29,-29,20,21,30,-30,21,22,31,-31,22,23,32,-32,23,24,33,-33,24,17,26,-34,34,36,-36,34,37,-37,34,38,-38,34,39,-39,34,40,-40,34,41,-41,34,42,-42,34,43,-43,34,44,-44,34,35,-45,35,36,46,-46,36,37,47,-47,37,38,48,-48,38,39,49,-49,39,40,50,-50,40,41,51,-51,41,42,52,-52,42,43,53,-53,43,44,54,-54,44,35,45,-55,46,66,65,-46,47,67,66,-47,48,68,67,-48,49,69,68,-49,50,70,69,-50,51,71,70,-51,52,72,71,-52,53,73,72,-53,54,74,73,-54,45,65,74,-55,57,58,85,-87,62,63,86,-86,75,84,65,-67,76,75,66,-68,77,76,67,-69,78,77,68,-70,79,78,69,-71,80,79,70,-72,81,80,71,-73,82,81,72,-74,74,83,82,-74,65,84,83,-75,88,87,84,-76,76,89,88,-76,90,89,76,-78,91,90,77,-79,92,91,78,-80,93,92,79,-81,81,94,93,-81,95,94,81,-83,96,95,82,-84,87,96,83,-85,85,60,61,-63,58,59,60,-86,55,56,57,-87,63,64,55,-87,56,55,87,-89,89,57,56,-89,90,58,57,-90,91,59,58,-91,92,60,59,-92,93,61,60,-93,94,62,61,-94,95,63,62,-95,96,64,63,-96,55,64,96,-88
		} 
		Edges: *199 {
			a: 0,2,3,6,9,12,15,18,1,4,7,10,13,16,19,22,27,25,29,33,37,41,45,49,26,30,34,38,42,46,50,54,112,59,57,116,61,120,65,124,69,128,73,132,77,136,81,140,88,90,93,96,99,102,105,108,89,92,95,98,101,104,107,110,141,113,117,121,125,129,133,137,144,146,147,150,153,156,159,162,165,168,145,148,151,154,157,160,163,166,169,172,176,177,175,180,179,184,183,188,187,192,191,196,195,200,199,204,203,208,207,212,214,218,222,226,230,234,238,242,246,294,358,359,363,367,371,375,379,383,387,391,390,394,348,216,265,269,273,277,281,285,289,293,215,219,223,227,231,235,239,243,247,251,361,362,366,370,374,378,382,386,305,306,313,317,321,325,326,333,337,263,262,266,270,274,278,282,286,290,295,299,256,261,255,353,257,259,303,302,307,310,314,318,322,327,330,334,338
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1194 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.935677826404572,-0.35285547375679,0,0.937396883964539,0.348262697458267,0,0.937396883964539,0.348262697458267,0,0.935677826404572,-0.35285547375679,0,0.937396883964539,0.348262697458267,0,0.416218817234039,0.909264504909515,0,0.416218817234039,0.909264504909515,0,0.937396883964539,0.348262697458267,0,0.416218817234039,0.909264504909515,0,-0.412480384111404,0.910966455936432,0,-0.412480384111404,0.910966455936432,0,0.416218817234039,0.909264504909515,0,-0.412480384111404,0.910966455936432,0,-0.935677826404572,0.35285547375679,0,-0.935677826404572,0.35285547375679,0,-0.412480384111404,0.910966455936432,0,-0.935677826404572,0.35285547375679,0,-0.937396883964539,-0.348262697458267,0,-0.937396883964539,-0.348262697458267,0,-0.935677826404572,0.35285547375679,0,-0.937396883964539,-0.348262697458267,0,-0.416218817234039,-0.909264504909515,0,-0.416218817234039,-0.909264504909515,0,-0.937396883964539,-0.348262697458267,0,-0.416218817234039,-0.909264504909515,0,0.412480384111404,-0.910966455936432,0,0.412480384111404,-0.910966455936432,0,-0.416218817234039,-0.909264504909515,0,0.412480384111404,-0.910966455936432,0,0.935677826404572,-0.35285547375679,0,0.935677826404572,-0.35285547375679,0,0.412480384111404,-0.910966455936432,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.999996542930603,-0.0026194965466857,0,0.755711674690247,0.654904305934906,0,
0.755711674690247,0.654904305934906,0,0.755711674690247,0.654904305934906,0,0.755711674690247,0.654904305934906,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,0.00182699179276824,0.999998331069946,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.752713918685913,0.658347845077515,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.999996542930603,0.0026194965466857,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.755711674690247,-0.654904305934906,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,-0.00182698550634086,-0.999998331069946,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,0.752717435359955,-0.658343732357025,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-6.2072608386643e-08,-2.99237171930145e-07,-1,-2.9076173291287e-07,0.587785720825195,-0.809016644954681,0.195853367447853,0.562911510467529,-0.802977025508881,0.205397114157677,1.05729851540559e-08,-0.978678703308105,-2.9076173291287e-07,0.587785720825195,-0.809016644954681,-1.64983021022636e-07,0.95105642080307,-0.309017419815063,0.178988441824913,0.935697972774506,-0.30402684211731,0.195853367447853,0.562911510467529,-0.802977025508881,-1.64983021022636e-07,0.95105642080307,-0.309017419815063,-1.66616530350439e-07,0.95105642080307,0.309017390012741,0.178988769650459,0.93569803237915,0.304026871919632,0.178988441824913,0.935697972774506,-0.30402684211731,-1.66616530350439e-07,0.95105642080307,0.309017390012741,-2.92395270662382e-07,0.58778578042984,0.809016644954681,
0.192153334617615,0.566302478313446,0.801485121250153,0.178988769650459,0.93569803237915,0.304026871919632,-2.92395270662382e-07,0.58778578042984,0.809016644954681,1.23662405727802e-13,-1.59593142257108e-07,1,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.192153334617615,0.566302478313446,0.801485121250153,1.23662405727802e-13,-1.59593142257108e-07,1,2.90761789756289e-07,-0.587785959243774,0.809016466140747,0.192153349518776,-0.566302061080933,0.801485538482666,0.199709385633469,2.90227887944638e-07,0.979855179786682,2.90761789756289e-07,-0.587785959243774,0.809016466140747,1.64983021022636e-07,-0.95105642080307,0.309017419815063,0.178988575935364,-0.935697913169861,0.304027229547501,0.192153349518776,-0.566302061080933,0.801485538482666,1.64983021022636e-07,-0.95105642080307,0.309017419815063,0,-0.951056301593781,-0.30901774764061,0.17898827791214,-0.935697853565216,-0.304027408361435,0.178988575935364,-0.935697913169861,0.304027229547501,0,-0.951056301593781,-0.30901774764061,6.37062242958564e-08,-0.587785720825195,-0.809016704559326,0.195853352546692,-0.562910914421082,-0.802977383136749,0.17898827791214,-0.935697853565216,-0.304027408361435,6.37062242958564e-08,-0.587785720825195,-0.809016704559326,-6.2072608386643e-08,-2.99237171930145e-07,-1,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.195853352546692,-0.562910914421082,-0.802977383136749,0.195853367447853,0.562911510467529,-0.802977025508881,0.399924665689468,0.505548596382141,-0.764513552188873,0.416238188743591,0,-0.909255683422089,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.178988441824913,0.935697972774506,-0.30402684211731,0.36418628692627,0.88574355840683,-0.287796050310135,0.399924665689468,0.505548596382141,-0.764513552188873,0.195853367447853,0.562911510467529,-0.802977025508881,0.178988769650459,0.93569803237915,0.304026871919632,0.364186853170395,0.885743796825409,0.28779461979866,0.36418628692627,0.88574355840683,-0.287796050310135,0.178988441824913,0.935697972774506,-0.30402684211731,0.192153334617615,0.566302478313446,0.801485121250153,
0.39195054769516,0.51502251625061,0.762316703796387,0.364186853170395,0.885743796825409,0.28779461979866,0.178988769650459,0.93569803237915,0.304026871919632,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.40502667427063,7.4446290909691e-08,0.914304971694946,0.39195054769516,0.51502251625061,0.762316703796387,0.192153334617615,0.566302478313446,0.801485121250153,0.192153349518776,-0.566302061080933,0.801485538482666,0.391949862241745,-0.515021800994873,0.762317359447479,0.40502667427063,7.4446290909691e-08,0.914304971694946,0.199709385633469,2.90227887944638e-07,0.979855179786682,0.178988575935364,-0.935697913169861,0.304027229547501,0.364186227321625,-0.885743796825409,0.287795573472977,0.391949862241745,-0.515021800994873,0.762317359447479,0.192153349518776,-0.566302061080933,0.801485538482666,0.17898827791214,-0.935697853565216,-0.304027408361435,0.364185750484467,-0.88574343919754,-0.287796884775162,0.364186227321625,-0.885743796825409,0.287795573472977,0.178988575935364,-0.935697913169861,0.304027229547501,0.195853352546692,-0.562910914421082,-0.802977383136749,0.399924159049988,-0.505548119544983,-0.764514088630676,0.364185750484467,-0.88574343919754,-0.287796884775162,0.17898827791214,-0.935697853565216,-0.304027408361435,0.205397114157677,1.05729851540559e-08,-0.978678703308105,0.416238188743591,0,-0.909255683422089,0.399924159049988,-0.505548119544983,-0.764514088630676,0.195853352546692,-0.562910914421082,-0.802977383136749,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.145848229527473,0.0138282962143421,-0.989210307598114,-0.174325168132782,-0.000314135249936953,-0.984688103199005,-0.34340363740921,-0.000618792080786079,-0.939187705516815,-0.343419879674911,0.0325606428086758,-0.938617467880249,-0.176669299602509,0.982088387012482,-0.0655010044574738,-0.186148643493652,0.976629555225372,-0.107440449297428,-0.406787544488907,0.883036911487579,-0.234028950333595,-0.339343845844269,0.933620870113373,-0.11488164961338,-0.173272207379341,0.9803466796875,0.0943241789937019,-0.176669299602509,0.982088387012482,-0.0655010044574738,
-0.339343845844269,0.933620870113373,-0.11488164961338,-0.335301458835602,0.932499825954437,0.134227260947227,-0.183261469006538,0.968703925609589,0.167415350675583,-0.173272207379341,0.9803466796875,0.0943241789937019,-0.335301458835602,0.932499825954437,0.134227260947227,-0.396958768367767,0.876365065574646,0.272778123617172,-0.171867519617081,-5.52889032405801e-05,0.985120058059692,-0.145956069231033,0.0202226061373949,0.989084362983704,-0.33846515417099,0.0468950606882572,0.939809620380402,-0.338803172111511,-0.000108884429209866,0.940857231616974,-0.146316185593605,-0.0203709881752729,0.98902815580368,-0.171867519617081,-5.52889032405801e-05,0.985120058059692,-0.338803172111511,-0.000108884429209866,0.940857231616974,-0.338392227888107,-0.0471127331256866,0.939824998378754,-0.170432955026627,-0.980793356895447,0.0948530733585358,-0.180595323443413,-0.969035923480988,0.168388903141022,-0.393139481544495,-0.87779688835144,0.273703962564468,-0.33106055855751,-0.933964729309082,0.134568676352501,-0.170449689030647,-0.980789840221405,-0.0948600843548775,-0.170432955026627,-0.980793356895447,0.0948530733585358,-0.33106055855751,-0.933964729309082,0.134568676352501,-0.331076413393021,-0.933961451053619,-0.134552806615829,-0.393183708190918,-0.877778768539429,-0.273698896169662,-0.180604219436646,-0.969035565853119,-0.168381124734879,-0.170449689030647,-0.980789840221405,-0.0948600843548775,-0.331076413393021,-0.933961451053619,-0.134552806615829,-0.34340363740921,-0.000618792080786079,-0.939187705516815,-0.174325168132782,-0.000314135249936953,-0.984688103199005,-0.14835599064827,-0.0146178789436817,-0.988825976848602,-0.343009293079376,-0.0337975434958935,-0.938723802566528,0.174126788973808,0.000980673357844353,-0.98472273349762,0.185255065560341,-1.9043529391638e-05,-0.982690453529358,-0.174325168132782,-0.000314135249936953,-0.984688103199005,-0.145848229527473,0.0138282962143421,-0.989210307598114,-0.176669299602509,0.982088387012482,-0.0655010044574738,0.0932831391692162,0.995513379573822,-0.015854187309742,0.0851684659719467,0.996040999889374,-0.0254698842763901,
-0.186148643493652,0.976629555225372,-0.107440449297428,0.0948180258274078,0.994172155857086,0.0512958578765392,0.0932831391692162,0.995513379573822,-0.015854187309742,-0.176669299602509,0.982088387012482,-0.0655010044574738,-0.173272207379341,0.9803466796875,0.0943241789937019,0.0882649943232536,0.991614401340485,0.0943941175937653,0.0948180258274078,0.994172155857086,0.0512958578765392,-0.173272207379341,0.9803466796875,0.0943241789937019,-0.183261469006538,0.968703925609589,0.167415350675583,0.185793727636337,-5.92907144891797e-06,0.982588827610016,0.175849854946136,0.00178895553108305,0.984415352344513,-0.145956069231033,0.0202226061373949,0.989084362983704,-0.171867519617081,-5.52889032405801e-05,0.985120058059692,0.176011100411415,-0.00180185376666486,0.984386503696442,0.185793727636337,-5.92907144891797e-06,0.982588827610016,-0.171867519617081,-5.52889032405801e-05,0.985120058059692,-0.146316185593605,-0.0203709881752729,0.98902815580368,-0.170432955026627,-0.980793356895447,0.0948530733585358,0.0937192961573601,-0.99425083398819,0.0517874322831631,0.0874924883246422,-0.991591274738312,0.0953509956598282,-0.180595323443413,-0.969035923480988,0.168388903141022,0.0936499238014221,-0.994265198707581,-0.0516371726989746,0.0937192961573601,-0.99425083398819,0.0517874322831631,-0.170432955026627,-0.980793356895447,0.0948530733585358,-0.170449689030647,-0.980789840221405,-0.0948600843548775,0.0874438658356667,-0.991616427898407,-0.0951331555843353,0.0936499238014221,-0.994265198707581,-0.0516371726989746,-0.170449689030647,-0.980789840221405,-0.0948600843548775,-0.180604219436646,-0.969035565853119,-0.168381124734879,0.185255065560341,-1.9043529391638e-05,-0.982690453529358,0.175492286682129,-0.00102448917459697,-0.984480321407318,-0.14835599064827,-0.0146178789436817,-0.988825976848602,-0.174325168132782,-0.000314135249936953,-0.984688103199005,0.733893275260925,-1.48225542950797e-09,0.679264843463898,0.563014388084412,-5.99895383857074e-06,0.826447129249573,0.566403687000275,-0.00374777265824378,0.824119389057159,
0.733888626098633,-0.00357105140574276,0.679260492324829,0.733888566493988,0.0035710483789444,0.679260551929474,0.566195547580719,0.00373607059009373,0.82426244020462,0.563014388084412,-5.99895383857074e-06,0.826447129249573,0.733893275260925,-1.48225542950797e-09,0.679264843463898,0.566759467124939,-1.92639035958564e-05,-0.823883414268494,0.568210601806641,0.00208547431975603,-0.822880566120148,0.740276217460632,0.00201032683253288,-0.672299861907959,0.740277707576752,-1.03757225033974e-09,-0.672301173210144,0.740276217460632,-0.00201032869517803,-0.672299742698669,0.569441556930542,-0.00212333211675286,-0.822029054164886,0.566759467124939,-1.92639035958564e-05,-0.823883414268494,0.740277707576752,-1.03757225033974e-09,-0.672301173210144,0.568210601806641,0.00208547431975603,-0.822880566120148,0.566759467124939,-1.92639035958564e-05,-0.823883414268494,0.185255065560341,-1.9043529391638e-05,-0.982690453529358,0.174126788973808,0.000980673357844353,-0.98472273349762,0.0932831391692162,0.995513379573822,-0.015854187309742,0.181897506117821,0.983162403106689,-0.0174619387835264,0.197177350521088,0.978739559650421,-0.0564803928136826,0.0851684659719467,0.996040999889374,-0.0254698842763901,0.0948180258274078,0.994172155857086,0.0512958578765392,0.183849111199379,0.982275545597076,0.0365277305245399,0.181897506117821,0.983162403106689,-0.0174619387835264,0.0932831391692162,0.995513379573822,-0.015854187309742,0.0882649943232536,0.991614401340485,0.0943941175937653,0.203111812472343,0.971839308738708,0.119473926723003,0.183849111199379,0.982275545597076,0.0365277305245399,0.0948180258274078,0.994172155857086,0.0512958578765392,0.185793727636337,-5.92907144891797e-06,0.982588827610016,0.563014388084412,-5.99895383857074e-06,0.826447129249573,0.566195547580719,0.00373607059009373,0.82426244020462,0.175849854946136,0.00178895553108305,0.984415352344513,0.176011100411415,-0.00180185376666486,0.984386503696442,0.566403687000275,-0.00374777265824378,0.824119389057159,0.563014388084412,-5.99895383857074e-06,0.826447129249573,0.185793727636337,-5.92907144891797e-06,0.982588827610016,
0.0937192961573601,-0.99425083398819,0.0517874322831631,0.180294916033745,-0.982926964759827,0.036719273775816,0.199586302042007,-0.972468793392181,0.120290569961071,0.0874924883246422,-0.991591274738312,0.0953509956598282,0.0936499238014221,-0.994265198707581,-0.0516371726989746,0.180327445268631,-0.982909739017487,-0.0370190776884556,0.180294916033745,-0.982926964759827,0.036719273775816,0.0937192961573601,-0.99425083398819,0.0517874322831631,0.0874438658356667,-0.991616427898407,-0.0951331555843353,0.199343845248222,-0.972583115100861,-0.119767256081104,0.180327445268631,-0.982909739017487,-0.0370190776884556,0.0936499238014221,-0.994265198707581,-0.0516371726989746,0.566759467124939,-1.92639035958564e-05,-0.823883414268494,0.569441556930542,-0.00212333211675286,-0.822029054164886,0.175492286682129,-0.00102448917459697,-0.984480321407318,0.185255065560341,-1.9043529391638e-05,-0.982690453529358
			} 
			NormalsW: *398 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *400 {
				a: 0.923484027385712,0.042985588312149,0.757367432117462,0.413705766201019,0.775330066680908,0.413705766201019,0.775330066680908,0.994271814823151,0.757367432117462,0.994271814823151,0.794591903686523,0.413705766201019,0.794591903686523,0.994271814823151,0.738092839717865,0.413705766201019,0.738092958927155,0.994271814823151,0.640644073486328,0.413705766201019,0.659922540187836,0.413705766201019,0.932406008243561,0.0761377587914467,0.914441168308258,0.0760906711220741,0.946963608264923,0.0635219588875771,0.659922540187836,0.994271814823151,0.947038471698761,0.0225726664066315,0.932527005672455,0.00988063216209412,0.914562284946442,0.00983342528343201,0.90000456571579,0.0224492251873016,0.640644073486328,0.994271814823151,0.899929940700531,0.063398577272892,0.677886664867401,0.413705766201019,0.677886664867401,0.994271814823151,0.697147369384766,0.413705766201019,0.697147369384766,0.994271814823151,0.835540890693665,0.413705766201019,0.835540890693665,0.994271814823151,0.630050241947174,0.158820509910583,0.625529110431671,0.142268195748329,0.634510934352875,0.142244592308998,0.641789615154266,0.148552417755127,0.641826927661896,0.169026851654053,0.634571373462677,0.175372838973999,0.625589668750763,0.175396502017975,0.618310987949371,0.16908872127533,0.618273437023163,0.148614108562469,0.851713836193085,0.00670002307742834,0.860693871974945,0.00670002307742834,0.860693871974945,0.0715795010328293,0.851713836193085,0.0715795010328293,0.870323836803436,0.00670002307742834,0.870323836803436,0.0715795010328293,0.842078626155853,0.00670002307742834,0.842078626155853,0.0715795010328293,0.793359339237213,0.00670002307742834,0.80299836397171,0.00670002307742834,0.80299836397171,0.0715794414281845,0.793359339237213,0.0715794414281845,0.811979353427887,0.00670002307742834,0.811979353427887,0.0715794414281845,0.821608126163483,0.00670002307742834,0.821608126163483,0.0715794414281845,0.890798151493073,0.00670002307742834,0.890798151493073,0.0715795010328293,0.843393504619598,0.179100662469864,0.825429260730743,
0.179148465394974,0.829889118671417,0.162571758031845,0.838872015476227,0.162547916173935,0.810870230197906,0.166534513235092,0.82260924577713,0.156265407800674,0.810794293880463,0.125585466623306,0.822571218013763,0.135792225599289,0.825306355953217,0.112894505262375,0.829827725887299,0.129447191953659,0.843270599842072,0.11284676194191,0.838810622692108,0.129423409700394,0.857829511165619,0.125460714101791,0.846090734004974,0.135729819536209,0.857905447483063,0.166409701108932,0.846128761768341,0.15620294213295,0.757669389247894,0.163238495588303,0.757924854755402,0.165926247835159,0.73949533700943,0.165957540273666,0.739497244358063,0.1632219851017,0.72106546163559,0.165928810834885,0.721324980258942,0.163238734006882,0.739491164684296,0.169638127088547,0.720271646976471,0.169823616743088,0.758715569972992,0.16980853676796,0.73949784040451,0.159350007772446,0.756905496120453,0.159460335969925,0.722090065479279,0.159460335969925,0.605364501476288,0.348164200782776,0.828162252902985,0.406462252140045,0.810580193996429,0.406219184398651,0.576644599437714,0.348164200782776,0.582129776477814,0.331282734870911,0.582129776477814,0.365045607089996,0.59648984670639,0.37547892332077,0.614239037036896,0.37547892332077,0.628599345684052,0.365045607089996,0.634084403514862,0.348164200782776,0.628599345684052,0.3312828540802,0.614239156246185,0.320849537849426,0.59648984670639,0.320849478244781,0.644785583019257,0.330817878246307,0.793118059635162,0.405833303928375,0.793251574039459,0.361216127872467,0.810545027256012,0.361778795719147,0.775462687015533,0.405651748180389,0.775619804859161,0.361055433750153,0.757532179355621,0.40569931268692,0.757637679576874,0.361187756061554,0.794478595256805,0.342347800731659,0.811871349811554,0.342736184597015,0.776452124118805,0.342499673366547,0.636111617088318,0.304469287395477,0.827954828739166,0.362420618534088,0.757763803005219,0.342487514019012,0.811861097812653,0.32385641336441,0.665419042110443,0.187701791524887,0.73939722776413,0.405764639377594,0.739408433437347,0.361497938632965,
0.72127777338028,0.405651986598969,0.703369557857513,0.405570089817047,0.668250262737274,0.40606027841568,0.668310225009918,0.361613810062408,0.688206493854523,0.158959537744522,0.796488463878632,0.326773345470428,0.798637926578522,0.304027616977692,0.661051154136658,0.193133741617203,0.648122370243073,0.20968422293663,0.721185982227325,0.361138880252838,0.703216373920441,0.360977828502655,0.638373851776123,0.231627255678177,0.826283633708954,0.344557106494904,0.814870059490204,0.30157345533371,0.777633488178253,0.327451050281525,0.778340876102448,0.305071651935577,0.762800991535187,0.325220167636871,0.763615906238556,0.304223120212555,0.796557009220123,0.199312120676041,0.785031497478485,0.201126962900162,0.770468890666962,0.167238742113113,0.77633410692215,0.169414669275284,0.773887455463409,0.20270362496376,0.667087018489838,0.342558920383453,0.834388792514801,0.331234753131866,0.764526665210724,0.167287677526474,0.762060344219208,0.205104202032089,0.739407479763031,0.342876970767975,0.65266627073288,0.344276010990143,0.721058428287506,0.342439472675323,0.685723125934601,0.405713617801666,0.685595035552979,0.361098349094391,0.843574821949005,0.304840385913849,0.78761214017868,0.205753058195114,0.739392936229706,0.328851044178009,0.739357650279999,0.306071579456329,0.667270839214325,0.323714673519135,0.6634561419487,0.301656782627106,0.813736855983734,0.187553316354752,0.800774753093719,0.203886836767197,0.774501621723175,0.207332104444504,0.71600353717804,0.325172603130341,0.715262830257416,0.304212510585785,0.702406466007233,0.342410385608673,0.761375606060028,0.209671288728714,0.793773949146271,0.220552772283554,0.808543860912323,0.221590131521225,0.776205480098724,0.222536116838455,0.763099253177643,0.226749271154404,0.797422826290131,0.237612217664719,0.813350260257721,0.23762384057045,0.777877271175385,0.23919740319252,0.763677537441254,0.241591274738312,0.684438645839691,0.342225134372711,0.701210677623749,0.327336847782135,0.700458705425262,0.304989874362946,0.682456016540527,0.326609551906586,0.680027902126312,
0.303877532482147,0.716893434524536,0.205128937959671,0.705119371414185,0.20275554060936,0.714494049549103,0.167332202196121,0.69405609369278,0.201198130846024,0.708591282367706,0.167291313409805,0.682609438896179,0.199393302202225,0.702754557132721,0.169465035200119,0.790860950946808,0.158878475427628,0.704474866390228,0.20740219950676,0.717530608177185,0.209699422121048,0.691463828086853,0.205845266580582,0.739468038082123,0.204621881246567,0.678459882736206,0.203958958387375,0.702726662158966,0.222543388605118,0.715890169143677,0.2267105281353,0.685132384300232,0.220564693212509,0.670153260231018,0.221011430025101,0.700913369655609,0.239171355962753,0.715213179588318,0.241573512554169,0.681182444095612,0.23754808306694,0.665024220943451,0.237228184938431,0.818214952945709,0.192933470010757,0.831557214260101,0.209455817937851,0.841570556163788,0.231661885976791,0.73943954706192,0.208247095346451,0.739366710186005,0.22386971116066,0.739319622516632,0.240410536527634,0.650655090808868,0.406266748905182,0.650902330875397,0.362193763256073
			} 
			UVIndex: *398 {
				a: 0,11,12,0,13,11,0,15,13,0,16,15,0,17,16,0,18,17,0,20,18,0,12,20,1,2,3,4,2,5,6,3,5,25,26,6,9,10,14,19,10,21,22,14,21,23,24,22,23,7,8,24,7,1,4,8,54,55,56,57,55,58,59,56,58,60,61,59,60,62,63,61,62,64,65,63,64,66,67,65,66,68,69,67,68,54,57,69,27,28,29,27,29,30,27,30,31,27,31,32,27,32,33,27,33,34,27,34,35,27,35,28,36,37,38,39,37,40,41,38,40,52,53,41,44,45,46,47,45,48,49,46,48,50,51,49,50,42,43,51,42,36,39,43,82,85,86,82,87,85,82,88,87,82,89,88,82,90,89,82,91,90,82,92,91,82,93,92,82,94,93,82,86,94,83,84,98,107,84,96,97,98,96,99,100,97,99,101,102,100,101,111,112,102,111,113,122,112,113,114,123,122,114,143,144,123,143,115,116,144,115,198,199,116,98,104,125,107,97,103,104,98,100,105,103,97,102,108,105,100,112,140,108,102,122,142,140,112,123,156,142,122,144,166,156,123,116,136,166,144,199,141,136,116,70,71,72,73,74,75,73,72,126,145,125,104,119,126,104,103,128,119,103,105,130,128,105,108,148,130,108,140,155,148,140,142,168,155,142,156,170,168,156,166,136,150,170,166,141,106,150,136,163,194,145,126,119,162,163,126,164,162,119,128,165,164,128,130,197,165,130,148,189,197,148,155,168,188,189,155,190,188,168,170,191,190,170,150,124,191,150,106,72,76,77,74,71,78,76,72,79,80,70,73,75,81,79,73,134,178,194,163,162,133,134,163,164,138,133,162,165,78,138,164,197,76,78,165,189,77,76,197,188,173,77,189,190,175,173,188,191,177,175,190,117,177,191,124
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *106 {
				a: 1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,4,4,4,2,2,2,2,2,2,4,4,4,2,2,4,4,4,2
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2656351426288, "Model::Hammer", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",1.49011611938477e-08,0,3.72529029846191e-09
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",312
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2656351428480, "Model::Hammer_LOD0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.467606484889984,0,-0.137384250760078
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-1.49011611938477e-08,0,-3.72529007641731e-09
			P: "MaxHandle", "int", "Integer", "UH",301
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2656351404368, "Model::Hammer_LOD1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.467606484889984,0,-0.137384250760078
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-1.49011611938477e-08,0,-3.72529007641731e-09
			P: "MaxHandle", "int", "Integer", "UH",311
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2655839895152, "Material::HandSaw_Hammer_Pliers_Crowbar", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2655589220208, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Hammer, Model::RootNode
	C: "OO",2656351426288,0
	
	;Model::Hammer_LOD0, Model::Hammer
	C: "OO",2656351428480,2656351426288
	
	;Model::Hammer_LOD1, Model::Hammer
	C: "OO",2656351404368,2656351426288
	
	;NodeAttribute::, Model::Hammer
	C: "OO",2655966066864,2656351426288
	
	;Geometry::, Model::Hammer_LOD0
	C: "OO",2656345932800,2656351428480
	
	;Material::HandSaw_Hammer_Pliers_Crowbar, Model::Hammer_LOD0
	C: "OO",2655839895152,2656351428480
	
	;Geometry::, Model::Hammer_LOD1
	C: "OO",2656345957824,2656351404368
	
	;Material::HandSaw_Hammer_Pliers_Crowbar, Model::Hammer_LOD1
	C: "OO",2655839895152,2656351404368
}
