; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 25
		Hour: 22
		Minute: 33
		Second: 47
		Millisecond: 961
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Putty_Knife.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Putty_Knife.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "25/02/2018 20:33:47.960"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Putty_Knife.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "25/02/2018 20:33:47.960"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\Measuring duct tapes_Spirit level_Triangular baking.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2453396993776, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 2453046802736, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 2453586644720, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *186 {
			a: -1.12636542320251,-0.00847822241485119,-0.136759161949158,-1.0118944644928,-0.00847822241485119,-0.136759161949158,-1.1291298866272,-0.00847822986543179,-0.109797984361649,-1.00913000106812,-0.00847822986543179,-0.109797984361649,-1.12636542320251,-0.0153917884454131,-0.136759176850319,-1.0118944644928,-0.0153917884454131,-0.136759176850319,-1.1291298866272,-0.0153917958959937,-0.109797984361649,-1.00913000106812,-0.0153917958959937,-0.109797984361649,-1.05109989643097,-0.00847822148352861,-0.14090883731842,-1.08715999126434,-0.00847822148352861,-0.14090883731842,-1.08715999126434,-0.0153917875140905,-0.14090883731842,-1.05109989643097,-0.0153917875140905,-0.14090883731842,-1.09428930282593,-0.00847820844501257,-0.222734421491623,-1.04397058486938,-0.00847820844501257,-0.222734421491623,-1.04397058486938,-0.0153917744755745,-0.222734421491623,-1.09428930282593,-0.0153917744755745,-0.222734421491623,-1.07751643657684,-0.00847820751368999,-0.234913319349289,-1.06074345111847,-0.00847820751368999,-0.234913319349289,-1.06074345111847,-0.0153917735442519,-0.234913319349289,-1.07751643657684,-0.0153917735442519,-0.234913319349289,-1.07729363441467,-0.0153917763382196,-0.21087309718132,-1.06096625328064,-0.0153917763382196,-0.21087309718132,-1.07729363441467,-0.00847821030765772,-0.21087309718132,-1.06096625328064,-0.00847821030765772,-0.21087309718132,-1.09212374687195,-0.00847821496427059,-0.183597907423973,-1.04613614082336,-0.00847821496427059,-0.183597907423973,-1.04613614082336,-0.0153917809948325,-0.183597907423973,-1.09212374687195,-0.0153917809948325,-0.183597907423973,-1.0633499622345,-0.00847821496427059,-0.182548582553864,-1.07490992546082,-0.0153917809948325,-0.182548582553864,-1.0633499622345,-0.0153917809948325,-0.182548582553864,-1.07490992546082,-0.00847821496427059,-0.182548582553864,-1.08776545524597,-0.00847820844501257,-0.23097288608551,-1.05000984668732,-0.0153917744755745,-0.23097288608551,-1.05000984668732,-0.00847820844501257,-0.23097288608551,-1.08776545524597,-0.0153917744755745,-0.23097288608551,
-1.06912994384766,-0.00847822986543179,-0.109797984361649,-1.06912994384766,-0.00847822148352861,-0.14090883731842,-1.06912994384766,-0.0153917875140905,-0.140908852219582,-1.06912994384766,-0.0153917958959937,-0.109797984361649,-1.06912994384766,-0.00847820751368999,-0.234913319349289,-1.06912994384766,-0.0153917735442519,-0.234913319349289,-1.06912994384766,-0.0153917763382196,-0.214776486158371,-1.06912994384766,-0.00847821030765772,-0.214776486158371,-1.06912994384766,-0.0153917819261551,-0.179330453276634,-1.06912994384766,-0.00847821496427059,-0.179330453276634,-1.05933940410614,-0.0153917782008648,-0.202766492962837,-1.07892048358917,-0.00847821123898029,-0.202766492962837,-1.09499490261078,-0.00847821217030287,-0.203166171908379,-1.04326498508453,-0.00847821217030287,-0.203166171908379,-1.04326498508453,-0.0153917782008648,-0.203166171908379,-1.09499490261078,-0.0153917782008648,-0.203166171908379,-1.05933940410614,-0.00847821123898029,-0.202766478061676,-1.07892048358917,-0.0153917782008648,-0.202766478061676,-1.01219117641449,-0.0118330838158727,-0.110986366868019,-1.00495600700378,-0.0118330931290984,-0.0564685091376305,-1.13330388069153,-0.0118330931290984,-0.0564685091376305,-1.12606871128082,-0.0118330838158727,-0.110986366868019,-1.01219117641449,-0.0118839843198657,-0.110986359417439,-1.00495600700378,-0.011883994564414,-0.0564685091376305,-1.13330388069153,-0.011883994564414,-0.0564685091376305,-1.12606871128082,-0.0118839843198657,-0.110986359417439
		} 
		PolygonVertexIndex: *240 {
			a: 36,9,0,-3,38,39,-11,16,40,41,-20,1,3,7,-6,36,39,7,-4,2,0,4,-7,1,5,11,-9,4,0,9,-11,17,40,43,-24,26,25,8,-12,29,44,38,-28,24,27,10,-10,34,33,18,-18,35,32,16,-20,13,34,-24,16,32,-23,15,35,-21,19,41,42,-21,21,33,-15,31,24,37,-46,50,49,25,-27,48,51,27,-25,27,51,53,-30,46,50,26,-31,47,48,24,-32,25,49,52,-29,13,14,33,-35,15,12,32,-36,21,18,-34,35,19,-21,34,17,-24,32,12,-23,36,8,-38,38,11,-40,40,17,18,-42,2,6,39,-37,16,22,43,-41,44,30,26,-39,18,21,42,-42,37,25,28,-46,14,13,49,-51,12,15,51,-49,51,15,20,-54,21,14,50,-47,22,12,48,-48,49,13,23,-53,44,29,31,-46,29,53,47,-32,53,20,22,-48,20,42,43,-23,42,21,23,-44,21,46,52,-24,46,30,28,-53,30,44,45,-29,54,57,56,-56,58,59,60,-62,37,8,-26,24,9,-38,38,10,-28,26,11,-39,6,4,10,-40,5,7,39,-12,3,1,8,-37,36,37,-10
		} 
		Edges: *124 {
			a: 2,3,233,234,226,229,230,225,23,27,12,129,236,217,1,223,232,228,37,45,104,99,100,103,46,214,38,220,213,219,7,50,127,54,126,10,133,141,67,158,90,142,161,94,117,34,134,57,82,95,78,83,171,159,35,39,43,42,138,71,147,146,52,48,102,106,47,51,68,62,56,59,125,9,66,33,137,74,237,4,8,15,32,40,65,73,164,168,156,169,152,157,97,85,75,79,84,87,91,96,202,174,178,182,186,190,194,198,208,207,206,205,209,210,211,212,145,72,41,139,5,123,119,0
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *720 {
				a: 0,1,2.71211348490397e-07,8.40603864293854e-10,1,2.28876999130989e-07,1.99434535552712e-09,1,2.72111037702416e-07,1.99434535552712e-09,1,2.72111009280707e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,0,-1,-2.71211320068687e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,-0.182494789361954,0,-0.983206748962402,0,0,-1,0,0,-1,-0.182494804263115,0,-0.983206748962402,0.994784414768219,1.0678511586093e-07,-0.102000154554844,0.994784355163574,1.06785108755503e-07,-0.102000154554844,0.994784355163574,1.0678511586093e-07,-0.102000154554844,0.994784355163574,1.0678511586093e-07,-0.102000154554844,0,0,1,0,0,1,0,0,1,0,0,1,-0.994784355163574,1.06785108755503e-07,-0.102000154554844,-0.994784414768219,1.06785130071785e-07,-0.102000162005424,-0.994784355163574,1.0678511586093e-07,-0.102000154554844,-0.994784355163574,1.0678511586093e-07,-0.102000154554844,0.105256259441376,1.06778202280111e-06,-0.994445145130157,0.105256251990795,1.06778202280111e-06,-0.994445085525513,0.105256251990795,1.06778202280111e-06,-0.994445145130157,0.105256244540215,1.06778190911427e-06,-0.994445025920868,-0.105256251990795,1.06778202280111e-06,-0.994445085525513,-0.105256259441376,1.06778202280111e-06,-0.994445145130157,-0.105256244540215,1.06778190911427e-06,-0.994445025920868,-0.105256251990795,1.06778202280111e-06,-0.994445145130157,2.67157584943334e-09,1,1.22063696039731e-07,0,1,1.26339259054475e-07,0,1,1.26339244843621e-07,4.91247797995698e-09,1,1.35912799237303e-07,0.991468191146851,0,0.130349397659302,0.991468071937561,0,0.130349367856979,0.993307590484619,0,0.115498796105385,0.993307650089264,0,0.115498788654804,-5.87803361540296e-09,-1,-1.50533864484714e-07,8.54501024992005e-16,-1,-1.54932521923001e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-3.11048520273971e-10,-1,-1.47148469409331e-07,-0.991468071937561,0,0.130349382758141,-0.991468191146851,0,0.130349397659302,-0.993307650089264,0,0.115498788654804,-0.993307590484619,0,0.115498796105385,0.6012242436409,0,-0.799080312252045,0.6012242436409,0,-0.799080312252045,
0.17501263320446,0,-0.984566271305084,0.17501263320446,0,-0.984566271305084,-0.592402279376984,0,-0.805642247200012,-0.592402338981628,0,-0.805642247200012,-0.182494789361954,0,-0.983206748962402,-0.182494804263115,0,-0.983206748962402,-3.10789971535996e-08,1,9.71701084040433e-08,-7.62350005345525e-09,0.999999940395355,8.85143123241505e-08,4.91247797995698e-09,1,1.35912799237303e-07,-3.35058669698185e-09,1,1.22101866395496e-07,5.40690070494065e-09,1,8.98529393111858e-08,-4.84151208013373e-09,1,1.35946990553748e-07,-3.53599780567038e-08,-1,-1.13372557564162e-07,-5.40690070494065e-09,-1,-8.98529464166131e-08,-2.56863996739298e-09,-1,-1.52966649125119e-07,3.3505891394725e-09,-1,-1.22101880606351e-07,0,-1,-1.26339259054475e-07,0,-1,-1.26339244843621e-07,-2.56863996739298e-09,-1,-1.52966649125119e-07,2.49772624805189e-09,-1,-1.52932543073803e-07,7.62349650074157e-09,-0.999999940395355,-8.85143123241505e-08,3.70404471539132e-08,-1,-1.10862373503551e-07,-3.16449977333377e-08,1,1.63743223424717e-07,-2.93784463423208e-08,1,1.64947152825334e-07,0,1,2.12324053450175e-07,0,1,1.60703351070879e-07,0.998497664928436,0,0.0547939538955688,0.998497664928436,0,0.0547939352691174,0.991468071937561,0,0.130349367856979,0.991468191146851,0,0.130349397659302,-0.998497664928436,0,0.0547939389944077,-0.998497664928436,0,0.0547939650714397,-0.991468191146851,0,0.130349397659302,-0.991468071937561,0,0.130349382758141,-3.11048520273971e-10,-1,-1.47148469409331e-07,1.23857963885143e-08,-1,-1.72541945175908e-07,1.19883578619806e-08,-1,-1.70561207823994e-07,-5.87803361540296e-09,-1,-1.50533864484714e-07,-1.19883045712754e-08,-1,-1.70561264667413e-07,-1.23857351042034e-08,-1,-1.72541945175908e-07,3.11084158433061e-10,-0.999999940395355,-1.47148426776766e-07,5.87805493168503e-09,-1,-1.50533836063005e-07,-3.42955672749667e-08,1,1.67750798141242e-07,-3.42218662297e-08,1,1.67599040423738e-07,-2.93784463423208e-08,1,1.64947152825334e-07,-3.16449977333377e-08,1,1.63743223424717e-07,2.93784907512418e-08,1,1.64947181247044e-07,3.42219266258326e-08,1,1.67599026212883e-07,
3.42956276710993e-08,1,1.67750783930387e-07,3.16450261550472e-08,1,1.63743280268136e-07,0.944638252258301,0,-0.328113526105881,0.944638252258301,0,-0.328113496303558,0.6012242436409,0,-0.799080312252045,0.6012242436409,0,-0.799080312252045,-0.938372552394867,0,-0.345625668764114,-0.938372433185577,0,-0.34562560915947,-0.592402338981628,0,-0.805642247200012,-0.592402279376984,0,-0.805642247200012,2.49772624805189e-09,-1,-1.52932543073803e-07,-2.67157584943334e-09,-1,-1.22063696039731e-07,7.62349650074157e-09,-0.999999940395355,-8.85143123241505e-08,-5.40690070494065e-09,-1,-8.98529464166131e-08,3.3505891394725e-09,-1,-1.22101880606351e-07,-2.56863996739298e-09,-1,-1.52966649125119e-07,-7.62350005345525e-09,0.999999940395355,8.85143123241505e-08,2.67157584943334e-09,1,1.22063696039731e-07,4.91247797995698e-09,1,1.35912799237303e-07,5.40690070494065e-09,1,8.98529393111858e-08,2.93101347637048e-08,1,9.94772690887658e-08,-4.84151208013373e-09,1,1.35946990553748e-07,0,1,2.71211348490397e-07,-8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.12324053450175e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,0,-1,-2.71211320068687e-07,0,0,-1,0.17501263320446,0,-0.984566271305084,0.17501263320446,0,-0.984566271305084,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,-3.35058669698185e-09,1,1.22101866395496e-07,-4.84151208013373e-09,1,1.35946990553748e-07,0,1,1.26339244843621e-07,0,1,1.26339259054475e-07,8.54501024992005e-16,-1,-1.54932521923001e-07,5.87805493168503e-09,-1,-1.50533836063005e-07,3.11084158433061e-10,-0.999999940395355,-1.47148426776766e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-2.67157584943334e-09,-1,-1.22063696039731e-07,2.49772624805189e-09,-1,-1.52932543073803e-07,0,-1,-1.26339244843621e-07,0,-1,-1.26339259054475e-07,0,1,2.12324053450175e-07,2.93784907512418e-08,1,1.64947181247044e-07,3.16450261550472e-08,1,1.63743280268136e-07,0,1,1.60703351070879e-07,0.944638252258301,0,-0.328113496303558,0.944638252258301,0,-0.328113526105881,0.998497664928436,0,0.0547939352691174,0.998497664928436,0,0.0547939538955688,
-0.938372433185577,0,-0.34562560915947,-0.938372552394867,0,-0.345625668764114,-0.998497664928436,0,0.0547939650714397,-0.998497664928436,0,0.0547939389944077,1.23857963885143e-08,-1,-1.72541945175908e-07,-3.53599780567038e-08,-1,-1.13372557564162e-07,-2.56863996739298e-09,-1,-1.52966649125119e-07,1.19883578619806e-08,-1,-1.70561207823994e-07,2.49772624805189e-09,-1,-1.52932543073803e-07,3.70404471539132e-08,-1,-1.10862373503551e-07,-1.23857351042034e-08,-1,-1.72541945175908e-07,-1.19883045712754e-08,-1,-1.70561264667413e-07,-4.84151208013373e-09,1,1.35946990553748e-07,2.93101347637048e-08,1,9.94772690887658e-08,-3.42218662297e-08,1,1.67599040423738e-07,-3.42955672749667e-08,1,1.67750798141242e-07,3.42219266258326e-08,1,1.67599026212883e-07,-3.10789971535996e-08,1,9.71701084040433e-08,4.91247797995698e-09,1,1.35912799237303e-07,3.42956276710993e-08,1,1.67750783930387e-07,0.486454576253891,0,-0.873705863952637,0.486454546451569,0,-0.873705863952637,0.486454606056213,0,-0.873705923557281,0.486454606056213,0,-0.873705923557281,0.980887532234192,-2.10617812967939e-07,-0.194575399160385,0.999999403953552,1.00056858631792e-10,0.00111293897498399,0.999999403953552,1.0067495448407e-10,0.00111351942177862,0.980887591838837,-2.10617812967939e-07,-0.194575399160385,0.999999403953552,1.00056858631792e-10,0.00111293897498399,0.980451941490173,2.10814690149164e-07,0.196758851408958,0.980451941490173,2.10814704360018e-07,0.196758851408958,0.999999403953552,1.0067495448407e-10,0.00111351942177862,0.431366920471191,0,0.902176558971405,0.431366920471191,0,0.902176558971405,0.431366920471191,0,0.902176558971405,0.431366920471191,0,0.902176558971405,-0.431366920471191,0,0.902176558971405,-0.431366920471191,0,0.902176558971405,-0.431366920471191,0,0.902176558971405,-0.431366920471191,0,0.902176558971405,-0.980451941490173,-2.10814690149164e-07,0.196758851408958,-0.999999403953552,-1.00638053446289e-10,0.00111348065547645,-0.999999403953552,-1.00093759669573e-10,0.00111298740375787,-0.980451941490173,-2.10814704360018e-07,0.196758851408958,
-0.999999403953552,-1.00638053446289e-10,0.00111348065547645,-0.980887532234192,2.10617812967939e-07,-0.194575384259224,-0.980887591838837,2.10617812967939e-07,-0.194575384259224,-0.999999403953552,-1.00093759669573e-10,0.00111298740375787,-0.486454546451569,0,-0.873705863952637,-0.486454606056213,0,-0.873705863952637,-0.486454606056213,0,-0.873705923557281,-0.486454606056213,0,-0.873705923557281,0,1,1.70828926115973e-07,0,1,1.70828926115973e-07,0,1,1.70828911905119e-07,0,1,1.70828911905119e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,1,2.12324053450175e-07,-8.40603864293854e-10,1,2.28876999130989e-07,2.93784907512418e-08,1,1.64947181247044e-07,-2.93784463423208e-08,1,1.64947152825334e-07,8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.12324053450175e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,-3.11048520273971e-10,-1,-1.47148469409331e-07,3.11084158433061e-10,-0.999999940395355,-1.47148426776766e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-1.99430227887376e-09,-1,-2.72110952437288e-07,-1.99430227887376e-09,-1,-2.72110952437288e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,0,-1,-2.71211320068687e-07,1.99430227887376e-09,-1,-2.72110952437288e-07,1.99430227887376e-09,-1,-2.72110952437288e-07,0,-1,-2.71211320068687e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,-1.99434535552712e-09,1,2.72111009280707e-07,-1.99434535552712e-09,1,2.72111037702416e-07,-8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.71211348490397e-07,0,1,2.71211348490397e-07,0,1,2.12324053450175e-07,8.40603864293854e-10,1,2.28876999130989e-07
			} 
			NormalsW: *240 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementColor: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			Colors: *3648 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
			ColorIndex: *240 {
				a: 594,567,558,560,596,597,568,574,598,599,577,559,561,565,563,594,597,565,561,560,558,562,564,559,563,569,566,562,558,567,568,575,598,601,581,584,583,566,569,587,602,596,585,582,585,568,567,592,591,576,575,593,590,574,577,571,592,581,574,590,580,573,593,578,577,599,600,578,579,591,572,589,582,595,603,608,607,583,584,606,609,585,582,585,609,611,587,604,608,584,588,605,606,582,589,583,607,610,586,571,572,591,592,573,570,590,593,579,576,591,593,577,578,592,575,581,590,570,580,594,566,595,596,569,597,598,575,576,599,560,564,597,594,574,580,601,598,602,588,584,596,576,579,600,599,595,583,586,603,572,571,607,608,570,573,609,606,609,573,578,611,579,572,608,604,580,570,606,605,607,571,581,610,602,587,589,603,587,611,605,589,611,578,580,605,578,600,601,580,600,579,581,601,579,604,610,581,604,588,586,610,588,602,603,586,612,615,614,613,616,617,618,619,595,566,583,582,567,595,596,568,585,584,569,596,564,562,568,597,563,565,597,569,561,559,566,594,594,595,567
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *240 {
				a: 0.0754882544279099,0.868820488452911,0.0754882544279099,0.858944237232208,0.667923331260681,0.578908920288086,0.667923331260681,0.534468948841095,0.898108541965485,0.519034564495087,0.898108422756195,0.563474297523499,0.0528933703899384,0.876388788223267,0.414364278316498,0.886264801025391,0.109207130968571,0.876388788223267,0.358049958944321,0.886264801025391,0.319333910942078,0.886264801025391,0.319333910942078,0.876388788223267,0.358049958944321,0.876388788223267,0.233626991510391,0.886264801025391,0.233626991510391,0.876388788223267,0.147921591997147,0.886264801025391,0.109207130968571,0.886264801025391,0.147921591997147,0.876388788223267,0.582222461700439,0.57892107963562,0.586165308952332,0.540409743785858,0.642166972160339,0.534471571445465,0.923865258693695,0.519037425518036,0.979867100715637,0.524975001811981,0.0528933703899384,0.886264801025391,0.414364278316498,0.876388788223267,0.983809471130371,0.563486695289612,0.693680882453918,0.534472167491913,0.749683260917664,0.540410697460175,0.812407433986664,0.563485741615295,0.753625512123108,0.578922033309937,0.65626060962677,0.43451252579689,0.655941367149353,0.400172740221024,0.667924523353577,0.400171786546707,0.667924284934998,0.428935080766678,0.816350400447845,0.524974524974823,0.872352123260498,0.519036829471588,0.889852583408356,0.459550410509109,0.898108541965485,0.464151412248611,0.226175516843796,0.908109128475189,0.214191108942032,0.908109128475189,0.214191108942032,0.898232638835907,0.226175516843796,0.898232638835907,0.193306744098663,0.868820488452911,0.126191988587379,0.868820488452911,0.163863062858582,0.868820488452911,0.114380016922951,0.868820488452911,0.865264773368835,0.458055168390274,0.930953562259674,0.458055526018143,0.202757298946381,0.868820488452911,0.193306744098663,0.858944237232208,0.202757298946381,0.858944237232208,0.202205866575241,0.908109128475189,0.185868918895721,0.908109128475189,0.185868918895721,0.898232638835907,0.202205866575241,0.898232638835907,0.631979823112488,0.417576223611832,0.640606045722961,
0.405803829431534,0.6799076795578,0.400172740221024,0.906365394592285,0.459550410509109,0.862163543701172,0.402142435312271,0.871481716632843,0.390369921922684,0.241866201162338,0.898232638835907,0.241866201162338,0.908109128475189,0.152049645781517,0.868820488452911,0.139119952917099,0.868820488452911,0.0849380642175674,0.868820488452911,0.0849380642175674,0.858944237232208,0.114380016922951,0.858944237232208,0.163863062858582,0.858944237232208,0.694551110267639,0.405803591012955,0.679589629173279,0.43451252579689,0.886444449424744,0.419078022241592,0.886124610900879,0.384738355875015,0.126191988587379,0.858944237232208,0.11505014449358,0.898232638835907,0.11505014449358,0.908109128475189,0.0536625124514103,0.908109128475189,0.0536625124514103,0.898232638835907,0.143302023410797,0.898232638835907,0.819242537021637,0.667020082473755,0.98190313577652,0.667020082473755,0.143302023410797,0.908109128475189,0.992237865924835,0.744893431663513,0.808907926082611,0.744893431663513,0.171274155378342,0.908109128475189,0.171274155378342,0.898232638835907,0.313108772039413,0.908109128475189,0.313108772039413,0.898232638835907,0.374497354030609,0.898232638835907,0.98130190372467,0.575683176517487,0.991636395454407,0.653556525707245,0.374497354030609,0.90810889005661,0.284855306148529,0.908109128475189,0.808306038379669,0.653556525707245,0.818640470504761,0.575683176517487,0.284855306148529,0.898232638835907,0.256882071495056,0.898232638835907,0.256882071495056,0.908109128475189,0.700770020484924,0.47349026799202,0.676181435585022,0.474984914064407,0.667924284934998,0.479585558176041,0.65966808795929,0.474984914064407,0.635079979896545,0.473489314317703,0.681913495063782,0.446099191904068,0.704874157905579,0.445532470941544,0.630976796150208,0.445531994104385,0.653937220573425,0.446098953485489,0.703870892524719,0.417575985193253,0.898107826709747,0.384737521409988,0.898108124732971,0.41350057721138,0.909773051738739,0.419077783823013,0.925427675247192,0.390369325876236,0.934054315090179,0.402141839265823,0.861161172389984,0.430098086595535,
0.884121596813202,0.430664449930191,0.912096619606018,0.430664449930191,0.935056865215302,0.430097848176956,0.910091936588287,0.384738117456436,0.139119952917099,0.858944237232208,0.152049645781517,0.858944237232208
			} 
			UVIndex: *240 {
				a: 2,26,27,29,4,5,35,38,39,40,41,9,10,11,12,13,14,11,10,15,16,8,17,9,12,24,7,8,16,23,6,31,32,33,30,74,75,76,77,36,37,4,46,86,87,88,91,52,53,54,51,61,62,38,41,55,56,30,57,69,70,59,60,71,72,108,109,71,110,111,112,99,98,3,100,78,81,75,74,92,95,87,86,46,113,114,36,115,116,47,58,103,104,98,99,102,105,106,101,84,85,53,52,96,97,62,61,110,117,111,60,72,71,56,31,30,69,107,70,2,20,3,4,21,5,39,51,54,40,15,17,14,13,57,70,33,32,37,58,47,4,117,110,109,108,3,102,101,100,85,84,81,78,97,96,95,92,113,59,71,114,110,112,116,115,70,107,104,103,105,55,30,106,48,42,49,50,42,44,68,49,44,63,119,68,63,64,118,119,64,43,73,118,43,45,67,73,45,65,66,67,65,0,1,66,79,80,82,83,89,90,93,94,3,20,102,98,26,3,4,35,46,47,21,4,28,34,35,5,22,25,5,21,18,19,20,2,2,3,26
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *64 {
				a: 1,1,2,2,4,2,4,4,1,2,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,4,1,1,1,1,2,2,1,1,1,1,2,4,4,2,4,2,2,4,4,4,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementColor"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2453586633840, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *138 {
			a: -1.12636542320251,-0.00847822241485119,-0.136759161949158,-1.0118944644928,-0.00847822241485119,-0.136759161949158,-1.1291298866272,-0.00847822986543179,-0.109797984361649,-1.00913000106812,-0.00847822986543179,-0.109797984361649,-1.12636542320251,-0.0153917884454131,-0.136759176850319,-1.0118944644928,-0.0153917884454131,-0.136759176850319,-1.1291298866272,-0.0153917958959937,-0.109797984361649,-1.00913000106812,-0.0153917958959937,-0.109797984361649,-1.05109989643097,-0.00847822148352861,-0.14090883731842,-1.08715999126434,-0.00847822148352861,-0.14090883731842,-1.08715999126434,-0.0153917875140905,-0.14090883731842,-1.05109989643097,-0.0153917875140905,-0.14090883731842,-1.09428930282593,-0.00847820844501257,-0.222734421491623,-1.04397058486938,-0.00847820844501257,-0.222734421491623,-1.04397058486938,-0.0153917744755745,-0.222734421491623,-1.09428930282593,-0.0153917744755745,-0.222734421491623,-1.07751643657684,-0.00847820751368999,-0.234913319349289,-1.06074345111847,-0.00847820751368999,-0.234913319349289,-1.06074345111847,-0.0153917735442519,-0.234913319349289,-1.07751643657684,-0.0153917735442519,-0.234913319349289,-1.07729363441467,-0.0153917763382196,-0.21087309718132,-1.06096625328064,-0.0153917763382196,-0.21087309718132,-1.07729363441467,-0.00847821030765772,-0.21087309718132,-1.06096625328064,-0.00847821030765772,-0.21087309718132,-1.09212374687195,-0.00847821496427059,-0.183597907423973,-1.04613614082336,-0.00847821496427059,-0.183597907423973,-1.04613614082336,-0.0153917809948325,-0.183597907423973,-1.09212374687195,-0.0153917809948325,-0.183597907423973,-1.0633499622345,-0.00847821496427059,-0.182548582553864,-1.07490992546082,-0.0153917809948325,-0.182548582553864,-1.0633499622345,-0.0153917809948325,-0.182548582553864,-1.07490992546082,-0.00847821496427059,-0.182548582553864,-1.06912994384766,-0.00847822986543179,-0.109797984361649,-1.06912994384766,-0.00847822148352861,-0.14090883731842,-1.06912994384766,-0.0153917875140905,-0.140908852219582,-1.06912994384766,-0.0153917958959937,-0.109797984361649,
-1.06912994384766,-0.0153917819261551,-0.179330453276634,-1.06912994384766,-0.00847821496427059,-0.179330453276634,-1.01219117641449,-0.0118330838158727,-0.110986366868019,-1.00495600700378,-0.0118330931290984,-0.0564685091376305,-1.13330388069153,-0.0118330931290984,-0.0564685091376305,-1.12606871128082,-0.0118330838158727,-0.110986366868019,-1.01219117641449,-0.0118839843198657,-0.110986359417439,-1.00495600700378,-0.011883994564414,-0.0564685091376305,-1.13330388069153,-0.011883994564414,-0.0564685091376305,-1.12606871128082,-0.0118839843198657,-0.110986359417439
		} 
		PolygonVertexIndex: *172 {
			a: 32,9,0,-3,34,35,-11,17,18,19,-17,1,3,7,-6,32,35,7,-4,2,0,4,-7,1,5,11,-9,4,0,9,-11,17,16,22,-24,26,25,8,-12,29,36,34,-28,24,27,10,-10,13,14,18,-18,15,12,16,-20,13,17,-24,16,12,-23,15,19,-21,19,18,21,-21,21,18,-15,31,24,33,-38,14,13,25,-27,12,15,27,-25,27,15,20,-30,30,21,14,-27,31,22,12,-25,25,13,23,-29,32,8,-34,34,11,-36,2,6,35,-33,36,30,26,-35,33,25,28,-38,36,29,31,-38,20,22,31,-30,21,23,22,-21,30,28,23,-22,30,36,37,-29,38,41,40,-40,42,43,44,-46,33,8,-26,24,9,-34,34,10,-28,26,11,-35,6,4,10,-36,5,7,35,-12,3,1,8,-33,32,33,-10
		} 
		Edges: *90 {
			a: 2,3,165,166,158,161,162,157,23,27,12,105,168,149,1,155,164,160,37,45,52,47,48,51,46,146,38,152,145,151,10,8,7,9,32,65,67,84,88,59,34,57,82,95,78,83,35,39,43,42,110,71,115,114,50,54,66,33,109,74,169,4,15,40,73,87,91,97,85,134,118,121,125,129,140,139,138,137,141,142,143,144,113,72,41,111,5,103,99,0
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *516 {
				a: 0,1,2.71211348490397e-07,8.40603864293854e-10,1,2.28876999130989e-07,1.99434535552712e-09,1,2.72111037702416e-07,1.99434535552712e-09,1,2.72111009280707e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,0,-1,-2.71211320068687e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,0.308881461620331,0,-0.951100587844849,0.308881461620331,0,-0.951100587844849,-0.308881461620331,0,-0.951100587844849,-0.308881461620331,0,-0.951100587844849,0.994784414768219,1.0678511586093e-07,-0.102000154554844,0.994784355163574,1.06785108755503e-07,-0.102000154554844,0.994784355163574,1.0678511586093e-07,-0.102000154554844,0.994784355163574,1.0678511586093e-07,-0.102000154554844,0,0,1,0,0,1,0,0,1,0,0,1,-0.994784355163574,1.06785108755503e-07,-0.102000154554844,-0.994784414768219,1.06785130071785e-07,-0.102000162005424,-0.994784355163574,1.0678511586093e-07,-0.102000154554844,-0.994784355163574,1.0678511586093e-07,-0.102000154554844,0.105256259441376,1.06778202280111e-06,-0.994445145130157,0.105256251990795,1.06778202280111e-06,-0.994445085525513,0.105256251990795,1.06778202280111e-06,-0.994445145130157,0.105256244540215,1.06778190911427e-06,-0.994445025920868,-0.105256251990795,1.06778202280111e-06,-0.994445085525513,-0.105256259441376,1.06778202280111e-06,-0.994445145130157,-0.105256244540215,1.06778190911427e-06,-0.994445025920868,-0.105256251990795,1.06778202280111e-06,-0.994445145130157,-1.08590221259419e-08,1,1.16119906579115e-07,1.08590221259419e-08,1,1.16119906579115e-07,1.78134196282542e-09,1,1.39770875762224e-07,-1.78134273998154e-09,1,1.39770861551369e-07,0.996345639228821,0,0.08541289716959,0.996345639228821,0,0.0854128748178482,0.993307590484619,0,0.115498796105385,0.993307650089264,0,0.115498788654804,-4.81610173963531e-09,-1,-1.58839753794382e-07,8.54501024992005e-16,-1,-1.54932521923001e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,6.62075338997425e-10,-1,-1.60841821639224e-07,-0.996345639228821,0,0.0854128748178482,-0.996345639228821,0,0.08541289716959,-0.993307650089264,0,0.115498788654804,-0.993307590484619,0,0.115498796105385,
0.903150975704193,0,-0.429322957992554,0.903151035308838,0,-0.429322838783264,0.308881461620331,0,-0.951100587844849,0.308881461620331,0,-0.951100587844849,-0.903151094913483,0,-0.429322838783264,-0.903150975704193,0,-0.429322898387909,-0.308881461620331,0,-0.951100587844849,-0.308881461620331,0,-0.951100587844849,-1.30473933879216e-08,1,1.37205958594677e-07,-1.08590221259419e-08,1,1.16119906579115e-07,-1.78134273998154e-09,1,1.39770861551369e-07,1.08590221259419e-08,1,1.16119906579115e-07,1.30473916115648e-08,1,1.37205958594677e-07,1.78134196282542e-09,1,1.39770875762224e-07,-1.30473933879216e-08,-1,-1.37205958594677e-07,-1.08590221259419e-08,-1,-1.16119906579115e-07,-1.78134273998154e-09,-1,-1.39770861551369e-07,-1.08590221259419e-08,-1,-1.16119906579115e-07,1.08590221259419e-08,-1,-1.16119906579115e-07,1.78134196282542e-09,-1,-1.39770875762224e-07,-1.78134273998154e-09,-1,-1.39770861551369e-07,1.78134196282542e-09,-1,-1.39770875762224e-07,1.08590221259419e-08,-1,-1.16119906579115e-07,1.30473916115648e-08,-1,-1.37205958594677e-07,-2.23704574864314e-08,1,1.62613460474859e-07,-1.43690455089995e-08,1,1.62744470344478e-07,0,1,2.12324053450175e-07,0,1,1.60703351070879e-07,0.903151035308838,0,-0.429322838783264,0.903150975704193,0,-0.429322957992554,0.996345639228821,0,0.0854128748178482,0.996345639228821,0,0.08541289716959,-0.903150975704193,0,-0.429322898387909,-0.903151094913483,0,-0.429322838783264,-0.996345639228821,0,0.08541289716959,-0.996345639228821,0,0.0854128748178482,6.62075338997425e-10,-1,-1.60841821639224e-07,-1.30473933879216e-08,-1,-1.37205958594677e-07,-1.78134273998154e-09,-1,-1.39770861551369e-07,-4.81610173963531e-09,-1,-1.58839753794382e-07,4.81610218372452e-09,-1,-1.58839768005237e-07,1.78134196282542e-09,-1,-1.39770875762224e-07,1.30473916115648e-08,-1,-1.37205958594677e-07,-6.62077559443475e-10,-1,-1.60841821639224e-07,-2.23704574864314e-08,1,1.62613460474859e-07,1.78134196282542e-09,1,1.39770875762224e-07,1.30473916115648e-08,1,1.37205958594677e-07,-1.43690455089995e-08,1,1.62744470344478e-07,
1.43690455089995e-08,1,1.62744441922769e-07,-1.30473933879216e-08,1,1.37205958594677e-07,-1.78134273998154e-09,1,1.39770861551369e-07,2.23704574864314e-08,1,1.62613460474859e-07,0,1,2.71211348490397e-07,-8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.12324053450175e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,0,-1,-2.71211320068687e-07,0,0,1,0,0,1,0,0,1,0,0,1,8.54501024992005e-16,-1,-1.54932521923001e-07,4.81610218372452e-09,-1,-1.58839768005237e-07,-6.62077559443475e-10,-1,-1.60841821639224e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,0,1,2.12324053450175e-07,1.43690455089995e-08,1,1.62744441922769e-07,2.23704574864314e-08,1,1.62613460474859e-07,0,1,1.60703351070879e-07,0.486454576253891,0,-0.873705863952637,0.486454546451569,0,-0.873705863952637,0.486454606056213,0,-0.873705923557281,0.486454606056213,0,-0.873705923557281,0.736159265041351,0,0.676808416843414,0.736159086227417,0,0.676808416843414,0.996477484703064,0,-0.0838606506586075,0.996477425098419,0,-0.0838606506586075,-0.736159265041351,0,0.676808416843414,-0.736159086227417,0,0.676808416843414,0.736159086227417,0,0.676808416843414,0.736159265041351,0,0.676808416843414,-0.996477425098419,0,-0.0838606506586075,-0.996477484703064,0,-0.0838606506586075,-0.736159086227417,0,0.676808416843414,-0.736159265041351,0,0.676808416843414,-0.486454546451569,0,-0.873705863952637,-0.486454606056213,0,-0.873705863952637,-0.486454606056213,0,-0.873705923557281,-0.486454606056213,0,-0.873705923557281,0,1,1.70828926115973e-07,0,1,1.70828926115973e-07,0,1,1.70828911905119e-07,0,1,1.70828911905119e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,-1,-1.87911822990827e-07,0,1,2.12324053450175e-07,-8.40603864293854e-10,1,2.28876999130989e-07,1.43690455089995e-08,1,1.62744441922769e-07,-1.43690455089995e-08,1,1.62744470344478e-07,8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.12324053450175e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,
6.62075338997425e-10,-1,-1.60841821639224e-07,-6.62077559443475e-10,-1,-1.60841821639224e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,-2.94844058598752e-15,-1,-2.1141639194866e-07,-1.99430227887376e-09,-1,-2.72110952437288e-07,-1.99430227887376e-09,-1,-2.72110952437288e-07,-8.40680192126797e-10,-1,-2.28876999130989e-07,0,-1,-2.71211320068687e-07,1.99430227887376e-09,-1,-2.72110952437288e-07,1.99430227887376e-09,-1,-2.72110952437288e-07,0,-1,-2.71211320068687e-07,8.40673697322103e-10,-1,-2.28876999130989e-07,-1.99434535552712e-09,1,2.72111009280707e-07,-1.99434535552712e-09,1,2.72111037702416e-07,-8.40603864293854e-10,1,2.28876999130989e-07,0,1,2.71211348490397e-07,0,1,2.71211348490397e-07,0,1,2.12324053450175e-07,8.40603864293854e-10,1,2.28876999130989e-07
			} 
			NormalsW: *172 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementColor: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			Colors: *3648 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
			ColorIndex: *172 {
				a: 594,567,558,560,596,597,568,575,576,577,574,559,561,565,563,594,597,565,561,560,558,562,564,559,563,569,566,562,558,567,568,575,574,580,581,584,583,566,569,587,602,596,585,582,585,568,567,571,572,576,575,573,570,574,577,571,575,581,574,570,580,573,577,578,577,576,579,578,579,576,572,589,582,595,603,572,571,583,584,570,573,585,582,585,573,578,587,588,579,572,584,589,580,570,582,583,571,581,586,594,566,595,596,569,597,560,564,597,594,602,588,584,596,595,583,586,603,602,587,589,603,578,580,589,587,579,581,580,578,588,586,581,579,588,602,603,586,612,615,614,613,616,617,618,619,595,566,583,582,567,595,596,568,585,584,569,596,564,562,568,597,563,565,597,569,561,559,566,594,594,595,567
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *240 {
				a: 0.0754882544279099,0.868820488452911,0.0754882544279099,0.858944237232208,0.667923331260681,0.578908920288086,0.667923331260681,0.534468948841095,0.898108541965485,0.519034564495087,0.898108422756195,0.563474297523499,0.0528933703899384,0.876388788223267,0.414364278316498,0.886264801025391,0.109207130968571,0.876388788223267,0.358049958944321,0.886264801025391,0.319333910942078,0.886264801025391,0.319333910942078,0.876388788223267,0.358049958944321,0.876388788223267,0.233626991510391,0.886264801025391,0.233626991510391,0.876388788223267,0.147921591997147,0.886264801025391,0.109207130968571,0.886264801025391,0.147921591997147,0.876388788223267,0.582222461700439,0.57892107963562,0.586165308952332,0.540409743785858,0.642166972160339,0.534471571445465,0.923865258693695,0.519037425518036,0.979867100715637,0.524975001811981,0.0528933703899384,0.886264801025391,0.414364278316498,0.876388788223267,0.983809471130371,0.563486695289612,0.693680882453918,0.534472167491913,0.749683260917664,0.540410697460175,0.812407433986664,0.563485741615295,0.753625512123108,0.578922033309937,0.65626060962677,0.43451252579689,0.655941367149353,0.400172740221024,0.667924523353577,0.400171786546707,0.667924284934998,0.428935080766678,0.816350400447845,0.524974524974823,0.872352123260498,0.519036829471588,0.889852583408356,0.459550410509109,0.898108541965485,0.464151412248611,0.226175516843796,0.908109128475189,0.214191108942032,0.908109128475189,0.214191108942032,0.898232638835907,0.226175516843796,0.898232638835907,0.193306744098663,0.868820488452911,0.126191988587379,0.868820488452911,0.163863062858582,0.868820488452911,0.114380016922951,0.868820488452911,0.865264773368835,0.458055168390274,0.930953562259674,0.458055526018143,0.202757298946381,0.868820488452911,0.193306744098663,0.858944237232208,0.202757298946381,0.858944237232208,0.202205866575241,0.908109128475189,0.185868918895721,0.908109128475189,0.185868918895721,0.898232638835907,0.202205866575241,0.898232638835907,0.631979823112488,0.417576223611832,0.640606045722961,
0.405803829431534,0.6799076795578,0.400172740221024,0.906365394592285,0.459550410509109,0.862163543701172,0.402142435312271,0.871481716632843,0.390369921922684,0.241866201162338,0.898232638835907,0.241866201162338,0.908109128475189,0.152049645781517,0.868820488452911,0.139119952917099,0.868820488452911,0.0849380642175674,0.868820488452911,0.0849380642175674,0.858944237232208,0.114380016922951,0.858944237232208,0.163863062858582,0.858944237232208,0.694551110267639,0.405803591012955,0.679589629173279,0.43451252579689,0.886444449424744,0.419078022241592,0.886124610900879,0.384738355875015,0.126191988587379,0.858944237232208,0.11505014449358,0.898232638835907,0.11505014449358,0.908109128475189,0.0536625124514103,0.908109128475189,0.0536625124514103,0.898232638835907,0.143302023410797,0.898232638835907,0.819242537021637,0.667020082473755,0.98190313577652,0.667020082473755,0.143302023410797,0.908109128475189,0.992237865924835,0.744893431663513,0.808907926082611,0.744893431663513,0.171274155378342,0.908109128475189,0.171274155378342,0.898232638835907,0.313108772039413,0.908109128475189,0.313108772039413,0.898232638835907,0.374497354030609,0.898232638835907,0.98130190372467,0.575683176517487,0.991636395454407,0.653556525707245,0.374497354030609,0.90810889005661,0.284855306148529,0.908109128475189,0.808306038379669,0.653556525707245,0.818640470504761,0.575683176517487,0.284855306148529,0.898232638835907,0.256882071495056,0.898232638835907,0.256882071495056,0.908109128475189,0.700770020484924,0.47349026799202,0.676181435585022,0.474984914064407,0.667924284934998,0.479585558176041,0.65966808795929,0.474984914064407,0.635079979896545,0.473489314317703,0.681913495063782,0.446099191904068,0.704874157905579,0.445532470941544,0.630976796150208,0.445531994104385,0.653937220573425,0.446098953485489,0.703870892524719,0.417575985193253,0.898107826709747,0.384737521409988,0.898108124732971,0.41350057721138,0.909773051738739,0.419077783823013,0.925427675247192,0.390369325876236,0.934054315090179,0.402141839265823,0.861161172389984,0.430098086595535,
0.884121596813202,0.430664449930191,0.912096619606018,0.430664449930191,0.935056865215302,0.430097848176956,0.910091936588287,0.384738117456436,0.139119952917099,0.858944237232208,0.152049645781517,0.858944237232208
			} 
			UVIndex: *172 {
				a: 2,26,27,29,4,5,35,51,54,41,38,9,10,11,12,13,14,11,10,15,16,8,17,9,12,24,7,8,16,23,6,31,57,70,30,74,75,76,77,36,37,4,46,86,87,88,91,84,85,54,51,96,97,38,41,55,31,30,57,107,70,59,72,71,72,117,110,71,110,117,112,99,98,3,100,85,84,75,74,97,96,87,86,46,59,71,36,58,110,112,47,99,70,107,98,102,55,30,101,2,20,3,4,21,5,15,17,14,13,37,58,47,4,3,102,101,100,48,42,49,50,63,119,49,42,43,73,119,63,65,66,73,43,65,0,1,66,79,80,82,83,89,90,93,94,3,20,102,98,26,3,4,35,46,47,21,4,28,34,35,5,22,25,5,21,18,19,20,2,2,3,26
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *46 {
				a: 1,1,2,2,4,2,4,4,1,2,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,4,1,1,2,4,6,2,4,4,4,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementColor"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2454692416016, "Model::Putty_Knife", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,3.72529029846191e-09,5.12227416038513e-09
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",533
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2454692446704, "Model::Putty_Knife_LOD0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",1.06912994384766,0.14569091796875,-0.0119349956512451
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,-3.72529029846191e-09,-5.12227416038513e-09
			P: "MaxHandle", "int", "Integer", "UH",375
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2454692448896, "Model::Putty_Knife_LOD1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",1.06912994384766,0.14569091796875,-0.0119349956512451
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,-3.72529029846191e-09,-5.12227416038513e-09
			P: "MaxHandle", "int", "Integer", "UH",532
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2453561459840, "Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2453392394848, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Putty_Knife, Model::RootNode
	C: "OO",2454692416016,0
	
	;Model::Putty_Knife_LOD0, Model::Putty_Knife
	C: "OO",2454692446704,2454692416016
	
	;Model::Putty_Knife_LOD1, Model::Putty_Knife
	C: "OO",2454692448896,2454692416016
	
	;NodeAttribute::, Model::Putty_Knife
	C: "OO",2453046802736,2454692416016
	
	;Geometry::, Model::Putty_Knife_LOD0
	C: "OO",2453586644720,2454692446704
	
	;Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife, Model::Putty_Knife_LOD0
	C: "OO",2453561459840,2454692446704
	
	;Geometry::, Model::Putty_Knife_LOD1
	C: "OO",2453586633840,2454692448896
	
	;Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife, Model::Putty_Knife_LOD1
	C: "OO",2453561459840,2454692448896
}
