; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 17
		Hour: 17
		Minute: 16
		Second: 56
		Millisecond: 332
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Wooden_Box_B.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Wooden_Box_B.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "17/02/2018 15:16:56.332"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Wooden_Box_B.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "17/02/2018 15:16:56.332"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\oblius_Baking_workebnch_02.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2386986753776, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2387036558288, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *120 {
			a: 0.808677792549133,0.160099416971207,-0.141995906829834,1.06734454631805,0.160099476575851,-0.141995906829834,1.06734454631805,0.337150812149048,-0.141995906829834,0.808677792549133,0.337150752544403,-0.141995906829834,1.06734454631805,0.160099476575851,-0.154942274093628,0.808677792549133,0.160099416971207,-0.154942274093628,1.06734454631805,0.337150812149048,-0.154942274093628,0.808677792549133,0.337150752544403,-0.154942274093628,0.822018444538116,0.15951032936573,-0.14180850982666,1.05427861213684,0.15951032936573,-0.141309261322021,1.05183720588684,0.15951032936573,-0.0564773082733154,0.821987926959991,0.15951032936573,-0.0593149662017822,1.05427861213684,0.172456666827202,-0.141309261322021,0.822018444538116,0.172456666827202,-0.14180850982666,1.05183720588684,0.172456666827202,-0.0564773082733154,0.821987926959991,0.172456666827202,-0.0593149662017822,0.821987926959991,0.322840392589569,-0.141913175582886,1.05441856384277,0.322840392589569,-0.141963243484497,1.05182671546936,0.322840392589569,-0.0558388233184814,0.821987569332123,0.322840392589569,-0.0558390617370605,1.05441856384277,0.335786759853363,-0.141963243484497,0.821987926959991,0.335786759853363,-0.141913175582886,1.05182671546936,0.335786759853363,-0.0558388233184814,0.821987569332123,0.335786759853363,-0.0558390617370605,0.808979392051697,0.160099416971207,-0.141996145248413,0.808979392051697,0.160099476575851,-0.0550704002380371,0.808979392051697,0.338005304336548,-0.0550704002380371,0.808979392051697,0.338005244731903,-0.141996145248413,0.821925759315491,0.160099476575851,-0.0550704002380371,0.821925759315491,0.160099416971207,-0.141996145248413,0.821925759315491,0.338005304336548,-0.0550704002380371,0.821925759315491,0.338005244731903,-0.141996145248413,1.05467355251312,0.160099416971207,-0.141959667205811,1.05183827877045,0.160099476575851,-0.0550704002380371,1.05183827877045,0.337150812149048,-0.0550704002380371,1.05467355251312,0.337150752544403,-0.141959667205811,1.06478464603424,0.160099476575851,-0.0550704002380371,1.06774199008942,0.160099416971207,-0.141959667205811,
1.06478464603424,0.337150812149048,-0.0550704002380371,1.06774199008942,0.337150752544403,-0.141959667205811
		} 
		PolygonVertexIndex: *120 {
			a: 0,1,2,-4,1,0,5,-5,2,1,4,-7,3,2,6,-8,0,3,7,-6,7,6,4,-6,8,9,10,-12,9,8,13,-13,10,9,12,-15,11,10,14,-16,8,11,15,-14,15,14,12,-14,16,17,18,-20,17,16,21,-21,18,17,20,-23,19,18,22,-24,16,19,23,-22,23,22,20,-22,24,25,26,-28,25,24,29,-29,26,25,28,-31,27,26,30,-32,24,27,31,-30,31,30,28,-30,32,33,34,-36,33,32,37,-37,34,33,36,-39,35,34,38,-40,32,35,39,-38,39,38,36,-38
		} 
		Edges: *60 {
			a: 0,1,2,3,7,5,6,11,10,15,14,18,24,25,26,27,31,29,30,35,34,39,38,42,48,49,50,51,55,53,54,59,58,63,62,66,72,73,74,75,79,77,78,83,82,87,86,90,96,97,98,99,103,101,102,107,106,111,110,114
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *360 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,2.30430259762215e-07,-1,0,2.30430259762215e-07,-1,0,2.30430259762215e-07,-1,0,2.30430259762215e-07,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-2.30430259762215e-07,1,0,-2.30430259762215e-07,1,0,-2.30430259762215e-07,1,0,-2.30430259762215e-07,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0.00214951788075268,0,-0.999997735023499,0.00214951788075268,0,-0.999997735023499,0.00214951788075268,0,-0.999997735023499,0.00214951788075268,0,-0.999997735023499,0.999586164951324,0,0.028767416253686,0.999586164951324,0,0.028767416253686,0.999586164951324,0,0.028767416253686,0.999586164951324,0,0.028767416253686,-0.0123447924852371,0,0.999923765659332,-0.0123447924852371,0,0.999923765659332,-0.0123447924852371,0,0.999923765659332,-0.0123447924852371,0,0.999923765659332,-0.99999988079071,0,-0.000369938963558525,-0.99999988079071,0,-0.000369938963558525,-0.99999988079071,0,-0.000369938963558525,-0.99999988079071,0,-0.000369938963558525,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.000215410065720789,0,-1,-0.000215410065720789,0,-1,-0.000215410065720789,0,-1,-0.000215410065720789,0,-1,0.99954754114151,0,0.0300806201994419,0.99954754114151,0,0.0300806201994419,0.99954754114151,0,0.0300806201994419,0.99954754114151,0,0.0300806201994419,-1.03732793377276e-06,0,1,-1.03732793377276e-06,0,1,-1.03732793377276e-06,0,1,-1.03732793377276e-06,0,1,-1,0,-4.15488284488674e-06,-1,0,-4.15488284488674e-06,-1,0,-4.15488284488674e-06,-1,0,-4.15488284488674e-06,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,6.85696136315528e-07,0,-1,6.85696136315528e-07,0,-1,6.85696136315528e-07,0,-1,6.85696136315528e-07,0,0,1,0,0,1,0,0,1,0,0,1,0,1,-6.85696136315528e-07,0,1,-6.85696136315528e-07,0,1,-6.85696136315528e-07,0,1,-6.85696136315528e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-0.99946802854538,0,-0.0326135270297527,-0.999467968940735,0,-0.0326135270297527,-0.99946802854538,0,-0.0326135270297527,-0.999467968940735,0,-0.0326135270297527,
0,-1,6.8598393454522e-07,0,-1,6.85983877701801e-07,0,-1,6.8598393454522e-07,0,-0.999999940395355,6.8598393454522e-07,0,0,1,0,0,1,0,0,1,0,0,1,0,1,-6.85983877701801e-07,0,1,-6.8598393454522e-07,0,0.999999940395355,-6.8598393454522e-07,0,1,-6.8598393454522e-07,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.999421238899231,0,0.0340160802006721,0.999421238899231,0,0.0340160802006721,0.999421238899231,0,0.0340160802006721,0.999421238899231,0,0.0340160802006721
			} 
			NormalsW: *120 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *140 {
				a: 0.910664081573486,0.868314862251282,0.910664081573486,0.924645066261292,0.872106909751892,0.924645066261292,0.872107028961182,0.868314862251282,0.913484215736389,0.924644827842712,0.913484215736389,0.868315100669861,0.872107267379761,0.927464842796326,0.910663723945618,0.927464842796326,0.869287014007568,0.868315100669861,0.869287014007568,0.924644589424133,0.910663843154907,0.865494847297668,0.872107267379761,0.865494847297668,0.952040910720825,0.868315100669861,0.952040910720825,0.924644827842712,0.953691601753235,0.842968165874481,0.953717947006226,0.792387664318085,0.97210967540741,0.792920291423798,0.971738934516907,0.84297639131546,0.950898885726929,0.792386829853058,0.950872540473938,0.84296590089798,0.972232699394226,0.790102779865265,0.953758835792542,0.789567649364471,0.974887371063232,0.842978775501251,0.97459888458252,0.792922914028168,0.953731894493103,0.845788180828094,0.971696734428406,0.845796167850494,0.98927891254425,0.641159474849701,0.989267945289612,0.691775619983673,0.948959708213806,0.691775739192963,0.948948979377747,0.641158878803253,0.967704653739929,0.641723334789276,0.96770453453064,0.691775739192963,0.946129560470581,0.64115983247757,0.94614052772522,0.691775858402252,0.967789649963379,0.638904869556427,0.949034094810486,0.638340175151825,0.970523238182068,0.691775619983673,0.970523357391357,0.641723930835724,0.948960185050964,0.694595754146576,0.967704653739929,0.694595634937286,0.711967885494232,0.94404137134552,0.730900347232819,0.94404137134552,0.955179452896118,0.719124972820282,0.974109888076782,0.719124972820282,0.974110007286072,0.757868349552155,0.955179691314697,0.757868349552155,0.974110007286072,0.716305196285248,0.955179810523987,0.716305196285248,0.97692859172821,0.757867991924286,0.97692859172821,0.719125330448151,0.955179929733276,0.760688245296478,0.974110007286072,0.760688245296478,0.952360272407532,0.719125330448151,0.952360272407532,0.757867991924286,0.995858907699585,0.757867991924286,0.690216958522797,0.944041132926941,0.709148585796356,0.944041132926941,
0.709148585796356,0.982597649097443,0.690216958522797,0.982597649097443,0.709056675434113,0.94122302532196,0.690124213695526,0.941196441650391,0.711967885494232,0.982597410678864,0.690124213695526,0.985442340373993,0.709056675434113,0.985415756702423,0.687371075153351,0.94404137134552,0.687371075153351,0.982597410678864,0.730900347232819,0.982597410678864,0.995858907699585,0.719125330448151,0.992908358573914,0.792392194271088,0.993017196655273,0.84297126531601
			} 
			UVIndex: *120 {
				a: 0,1,2,3,1,0,5,4,2,1,7,6,3,2,9,8,0,3,11,10,12,13,4,5,14,15,16,17,15,14,19,18,16,15,21,20,17,16,23,22,14,17,25,24,22,23,68,69,28,29,30,31,29,28,33,32,30,29,35,34,31,30,37,36,28,31,39,38,36,37,26,27,42,43,44,45,43,42,47,46,44,43,49,48,45,44,51,50,42,45,53,52,54,48,49,67,55,56,57,58,56,55,60,59,57,56,40,61,58,57,63,62,55,58,65,64,66,61,40,41
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *30 {
				a: 4,8,16,32,64,0,4,8,16,32,64,0,4,8,16,32,64,0,4,8,16,32,64,0,4,8,16,32,64,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2387038964944, "Model::Wooden_Box_B", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-0.938209891319275,0.105006337165833,0.248757809400558
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",162
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2387026342528, "Material::Workbench_Boxes_Board", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2386982263392, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Wooden_Box_B, Model::RootNode
	C: "OO",2387038964944,0
	
	;Geometry::, Model::Wooden_Box_B
	C: "OO",2387036558288,2387038964944
	
	;Material::Workbench_Boxes_Board, Model::Wooden_Box_B
	C: "OO",2387026342528,2387038964944
}
