; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 19
		Hour: 19
		Minute: 22
		Second: 59
		Millisecond: 915
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Paint_Can.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Paint_Can.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "19/02/2018 17:22:59.914"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Paint_Can.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "19/02/2018 17:22:59.914"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\canister_Cup_Can_Funnel_high_af_bake.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1823783731872, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 1824050198480, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 1824366499328, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *246 {
			a: 2.5233211517334,0.0395669601857662,-0.421991348266602,2.5233211517334,0.0395669601857662,-0.282003343105316,2.533860206604,-0.0151485204696655,-0.282003343105316,2.533860206604,-0.0151485204696655,-0.421991348266602,2.47748804092407,0.0747555941343307,-0.421991348266602,2.47748804092407,0.0747555941343307,-0.282003343105316,2.41261768341064,0.0599493347108364,-0.421991348266602,2.41261768341064,0.0599493347108364,-0.282003343105316,2.38578224182129,0.00769246788695455,-0.421991348266602,2.38578224182129,0.00769246788695455,-0.282003343105316,2.40108203887939,-0.0445353500545025,-0.421991348266602,2.40108203887939,-0.0445353500545025,-0.282003343105316,2.44336318969727,-0.0747555941343307,-0.421991348266602,2.44336318969727,-0.0747555941343307,-0.282003343105316,2.50823378562927,-0.0599493198096752,-0.421991348266602,2.50823378562927,-0.0599493198096752,-0.282003343105316,2.52491593360901,0.0403348952531815,-0.280294358730316,2.53563022613525,-0.0151484757661819,-0.280294358730316,2.53563022613525,-0.0151484757661819,-0.427373766899109,2.52491593360901,0.0403348952531815,-0.427373766899109,2.47788190841675,0.0764811336994171,-0.280294358730316,2.47788190841675,0.0764811336994171,-0.427373766899109,2.41151428222656,0.0613331086933613,-0.280294358730316,2.41151428222656,0.0613331086933613,-0.427373766899109,2.38401246070862,0.00769246788695455,-0.280294358730316,2.38401246070862,0.00769246788695455,-0.427373766899109,2.39948749542236,-0.0453032851219177,-0.280294358730316,2.39948749542236,-0.0453032851219177,-0.427373766899109,2.44296932220459,-0.0764811336994171,-0.280294358730316,2.44296932220459,-0.0764811336994171,-0.427373766899109,2.50933742523193,-0.0613330975174904,-0.280294358730316,2.50933742523193,-0.0613330937922001,-0.427373766899109,2.52212023735046,0.038988534361124,-0.276681959629059,2.53252720832825,-0.0151485214009881,-0.276681959629059,2.50740242004395,-0.0589070320129395,-0.276681959629059,2.44365978240967,-0.0734558925032616,-0.276681959629059,2.40228319168091,-0.0439569279551506,-0.276681959629059,
2.38711547851563,0.00769246695563197,-0.276681959629059,2.41344881057739,0.0589070543646812,-0.276681959629059,2.47719144821167,0.0734558776021004,-0.276681959629059,2.46042585372925,0,-0.427373766899109,2.52212023735046,0.038988534361124,-0.289056837558746,2.53252720832825,-0.0151485214009881,-0.289056837558746,2.47719144821167,0.0734558776021004,-0.289056837558746,2.41344881057739,0.0589070543646812,-0.289056867361069,2.38711547851563,0.00769246648997068,-0.289056837558746,2.40228319168091,-0.0439569279551506,-0.289056837558746,2.44365978240967,-0.0734558925032616,-0.289056837558746,2.50740242004395,-0.0589070320129395,-0.289056837558746,2.51668262481689,0.0363699793815613,-0.289056837558746,2.52649211883545,-0.0151485214009881,-0.289056837558746,2.47584867477417,0.0675720423460007,-0.289056837558746,2.41721177101135,0.0541885904967785,-0.289056837558746,2.39315056800842,0.0076924660243094,-0.289056837558746,2.4077205657959,-0.0413383767008781,-0.289056837558746,2.44500279426575,-0.0675720572471619,-0.289056837558746,2.50363969802856,-0.0541885606944561,-0.289056837558746,2.51668262481689,0.0363699793815613,-0.284418165683746,2.52649211883545,-0.0151485214009881,-0.284418165683746,2.47584867477417,0.0675720423460007,-0.284418165683746,2.41721177101135,0.0541885904967785,-0.284418165683746,2.39315056800842,0.0076924660243094,-0.284418165683746,2.4077205657959,-0.0413383767008781,-0.284418165683746,2.44500279426575,-0.0675720572471619,-0.284418165683746,2.50363969802856,-0.0541885606944561,-0.284418165683746,2.5190532207489,0.0375116914510727,-0.284418165683746,2.52912330627441,-0.0151485214009881,-0.284418165683746,2.47643423080444,0.0701374411582947,-0.284418165683746,2.41557121276855,0.0562458820641041,-0.284418165683746,2.39051914215088,0.0076924660243094,-0.284418165683746,2.40534973144531,-0.0424800887703896,-0.284418165683746,2.44441747665405,-0.0701374560594559,-0.284418165683746,2.50528049468994,-0.0562458485364914,-0.284418165683746,2.5190532207489,0.0375116914510727,-0.281854689121246,2.52912330627441,-0.0151485214009881,-0.281854689121246,
2.47643423080444,0.0701374411582947,-0.281854689121246,2.41557121276855,0.0562458820641041,-0.281854689121246,2.39051914215088,0.0076924660243094,-0.281854689121246,2.40534973144531,-0.0424800887703896,-0.281854689121246,2.44441747665405,-0.0701374560594559,-0.281854689121246,2.50528049468994,-0.0562458485364914,-0.281854689121246,2.46042585372925,1.37675790767844e-08,-0.281854718923569
		} 
		PolygonVertexIndex: *336 {
			a: 1,2,3,-1,5,1,0,-5,7,5,4,-7,9,7,6,-9,11,9,8,-11,13,11,10,-13,15,13,12,-15,2,15,14,-4,32,33,17,-17,18,19,0,-4,39,32,16,-21,19,21,4,-1,38,39,20,-23,21,23,6,-5,37,38,22,-25,23,25,8,-7,36,37,24,-27,25,27,10,-9,35,36,26,-29,27,29,12,-11,34,35,28,-31,29,31,14,-13,33,34,30,-18,18,3,14,-32,2,1,16,-18,5,20,16,-2,7,22,20,-6,9,24,22,-8,9,11,26,-25,13,28,26,-12,15,30,28,-14,15,2,17,-31,40,19,-19,40,21,-20,40,23,-22,40,25,-24,40,27,-26,40,29,-28,40,31,-30,40,18,-32,33,32,41,-43,32,39,43,-42,39,38,44,-44,38,37,45,-45,37,36,46,-46,36,35,47,-47,35,34,48,-48,34,33,42,-49,42,41,49,-51,41,43,51,-50,43,44,52,-52,44,45,53,-53,45,46,54,-54,46,47,55,-55,47,48,56,-56,48,42,50,-57,50,49,57,-59,49,51,59,-58,51,52,60,-60,52,53,61,-61,53,54,62,-62,54,55,63,-63,55,56,64,-64,56,50,58,-65,58,57,65,-67,57,59,67,-66,59,60,68,-68,60,61,69,-69,61,62,70,-70,62,63,71,-71,63,64,72,-72,64,58,66,-73,66,65,73,-75,65,67,75,-74,67,68,76,-76,68,69,77,-77,69,70,78,-78,70,71,79,-79,71,72,80,-80,72,66,74,-81,74,73,-82,73,75,-82,75,76,-82,76,77,-82,77,78,-82,78,79,-82,79,80,-82,80,74,-82
		} 
		Edges: *168 {
			a: 3,96,1,38,103,46,7,107,54,11,111,62,15,19,112,70,119,78,23,123,86,27,124,93,34,36,42,44,50,52,58,60,66,68,74,76,82,84,90,95,32,33,35,88,83,80,75,72,67,64,59,56,51,48,43,40,97,125,100,104,108,113,116,120,128,130,131,134,137,140,143,146,39,47,94,87,79,71,63,55,153,154,181,158,157,162,161,166,165,169,170,174,173,178,177,182,185,186,213,190,189,194,193,198,197,201,202,206,205,210,209,214,217,218,245,222,221,226,225,230,229,233,234,238,237,242,241,246,249,250,277,254,253,258,257,262,261,265,266,270,269,274,273,278,281,282,309,286,285,290,289,294,293,297,298,302,301,306,305,310,313,334,316,319,322,325,328,331
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1008 {
				a: 0.850870370864868,0.525375723838806,0,0.986476004123688,-0.163905963301659,0,0.972263097763062,-0.167260453104973,0.163488164544106,0.837143659591675,0.521708011627197,0.164351224899292,0.21352744102478,0.976937055587769,0,0.850870370864868,0.525375723838806,0,0.837143659591675,0.521708011627197,0.164351224899292,0.210317060351372,0.963670790195465,0.1646369099617,-0.613426387310028,0.789752006530762,0,0.21352744102478,0.976937055587769,0,0.210317060351372,0.963670790195465,0.1646369099617,-0.604762554168701,0.779273509979248,0.164302051067352,-0.995517313480377,0.0945794954895973,0,-0.613426387310028,0.789752006530762,0,-0.604762554168701,0.779273509979248,0.164302051067352,-0.981404066085815,0.0972115248441696,0.165516629815102,-0.815266788005829,-0.579085469245911,0,-0.995517313480377,0.0945794954895973,0,-0.981404066085815,0.0972115248441696,0.165516629815102,-0.801368176937103,-0.575847804546356,0.161889731884003,-0.196784451603889,-0.980446755886078,0,-0.815266788005829,-0.579085469245911,0,-0.801368176937103,-0.575847804546356,0.161889731884003,-0.193364709615707,-0.967479884624481,0.163072809576988,0.595434486865997,-0.803403854370117,0,-0.196784451603889,-0.980446755886078,0,-0.193364709615707,-0.967479884624481,0.163072809576988,0.58670437335968,-0.793382406234741,0.162241593003273,0.986476004123688,-0.163905963301659,0,0.595434486865997,-0.803403854370117,0,0.58670437335968,-0.793382406234741,0.162241593003273,0.972263097763062,-0.167260453104973,0.163488164544106,0.637337684631348,0.410974323749542,0.651844084262848,0.746107637882233,-0.14479011297226,0.64989185333252,0.750601589679718,-0.107447773218155,0.651960253715515,0.649300694465637,0.389646023511887,0.653134405612946,0.938847959041595,-0.144941806793213,0.312340140342712,0.81132036447525,0.493514776229858,0.313372582197189,0.837143659591675,0.521708011627197,0.164351224899292,0.972263097763062,-0.167260453104973,0.163488164544106,0.161225691437721,0.742697656154633,0.649928033351898,0.637337684631348,0.410974323749542,0.651844084262848,
0.649300694465637,0.389646023511887,0.653134405612946,0.163802668452263,0.742134153842926,0.64992743730545,0.81132036447525,0.493514776229858,0.313372582197189,0.203821912407875,0.928250730037689,0.311138480901718,0.210317060351372,0.963670790195465,0.1646369099617,0.837143659591675,0.521708011627197,0.164351224899292,-0.465382039546967,0.601560950279236,0.649264097213745,0.161225691437721,0.742697656154633,0.649928033351898,0.163802668452263,0.742134153842926,0.64992743730545,-0.468246668577194,0.599335491657257,0.649262726306915,0.203821912407875,0.928250730037689,0.311138480901718,-0.584071815013885,0.749910414218903,0.310635566711426,-0.604762554168701,0.779273509979248,0.164302051067352,0.210317060351372,0.963670790195465,0.1646369099617,-0.751532256603241,0.0858564749360085,0.654085636138916,-0.465382039546967,0.601560950279236,0.649264097213745,-0.468246668577194,0.599335491657257,0.649262726306915,-0.752815783023834,0.0626590624451637,0.655242204666138,-0.584071815013885,0.749910414218903,0.310635566711426,-0.945391118526459,0.0839177817106247,0.314949661493301,-0.981404066085815,0.0972115248441696,0.165516629815102,-0.604762554168701,0.779273509979248,0.164302051067352,-0.610130727291107,-0.457496702671051,0.646867275238037,-0.751532256603241,0.0858564749360085,0.654085636138916,-0.752815783023834,0.0626590624451637,0.655242204666138,-0.629679918289185,-0.42707359790802,0.648930907249451,-0.945391118526459,0.0839177817106247,0.314949661493301,-0.781131088733673,-0.541937112808228,0.310061812400818,-0.801368176937103,-0.575847804546356,0.161889731884003,-0.981404066085815,0.0972115248441696,0.165516629815102,-0.147213593125343,-0.748352825641632,0.646758198738098,-0.610130727291107,-0.457496702671051,0.646867275238037,-0.629679918289185,-0.42707359790802,0.648930907249451,-0.154321223497391,-0.746926844120026,0.646749794483185,-0.781131088733673,-0.541937112808228,0.310061812400818,-0.189684718847275,-0.932021975517273,0.308795541524887,-0.193364709615707,-0.967479884624481,0.163072809576988,-0.801368176937103,-0.575847804546356,0.161889731884003,
0.451900869607925,-0.616197466850281,0.645047605037689,-0.147213593125343,-0.748352825641632,0.646758198738098,-0.154321223497391,-0.746926844120026,0.646749794483185,0.459589093923569,-0.61050409078598,0.645029127597809,-0.189684718847275,-0.932021975517273,0.308795541524887,0.569307029247284,-0.762434661388397,0.30754342675209,0.58670437335968,-0.793382406234741,0.162241593003273,-0.193364709615707,-0.967479884624481,0.163072809576988,0.746107637882233,-0.14479011297226,0.64989185333252,0.451900869607925,-0.616197466850281,0.645047605037689,0.459589093923569,-0.61050409078598,0.645029127597809,0.750601589679718,-0.107447773218155,0.651960253715515,0.938847959041595,-0.144941806793213,0.312340140342712,0.972263097763062,-0.167260453104973,0.163488164544106,0.58670437335968,-0.793382406234741,0.162241593003273,0.569307029247284,-0.762434661388397,0.30754342675209,0.691131770610809,0.13329416513443,-0.710330665111542,0.691131770610809,0.133294150233269,-0.710330605506897,0.691131711006165,0.133294150233269,-0.710330665111542,0.691131711006165,0.133294150233269,-0.710330605506897,0.445416003465652,0.579863786697388,-0.682174921035767,0.445416003465652,0.579863786697388,-0.682174861431122,0.445416003465652,0.579863786697388,-0.682174861431122,0.445416033267975,0.579863846302032,-0.682174921035767,-0.162695899605751,0.712815642356873,-0.682219743728638,-0.162695914506912,0.712815701961517,-0.682219803333282,-0.162695914506912,0.712815701961517,-0.682219803333282,-0.162695899605751,0.712815642356873,-0.682219803333282,-0.650625824928284,0.33384382724762,-0.682080924510956,-0.650625765323639,0.333843797445297,-0.682080805301666,-0.650625824928284,0.333843797445297,-0.682080864906311,-0.650625824928284,0.333843767642975,-0.682080864906311,-0.676034808158875,-0.197720512747765,-0.709847569465637,-0.676034808158875,-0.197720512747765,-0.709847629070282,-0.676034808158875,-0.197720512747765,-0.709847629070282,-0.676034808158875,-0.197720512747765,-0.709847629070282,-0.425874710083008,-0.59487646818161,-0.681727647781372,-0.425874710083008,-0.594876527786255,-0.681727647781372,
-0.425874710083008,-0.594876527786255,-0.681727647781372,-0.425874769687653,-0.594876527786255,-0.681727647781372,0.162693858146667,-0.712809920310974,-0.682226240634918,0.162693873047829,-0.712809979915619,-0.682226240634918,0.162693873047829,-0.712809979915619,-0.682226240634918,0.162693873047829,-0.712809979915619,-0.682226240634918,0.635731220245361,-0.362768769264221,-0.681354999542236,0.635731220245361,-0.362768769264221,-0.681354999542236,0.635731220245361,-0.362768769264221,-0.681354999542236,0.635731220245361,-0.362768769264221,-0.681354939937592,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.98201996088028,-0.188777431845665,0,-0.98201996088028,-0.188777431845665,0,-0.98201996088028,-0.188777431845665,0,-0.98201996088028,-0.188777431845665,0,-0.608675539493561,-0.793419301509857,0,-0.608675539493561,-0.793419301509857,0,-0.608675539493561,-0.793419301509857,0,-0.608675539493561,-0.793419301509857,0,0.222520649433136,-0.974927961826324,0,0.222520649433136,-0.974927961826324,0,0.222520679235458,-0.974928021430969,0,0.222520664334297,-0.974927961826324,0,0.889327347278595,-0.457271128892899,0,0.889327347278595,-0.457271128892899,0,0.88932728767395,-0.457271099090576,0,0.88932728767395,-0.457271099090576,0,0.959482491016388,0.281768202781677,-2.18449507372043e-08,0.959482491016388,0.281768202781677,-2.18449507372043e-08,0.959482491016388,0.281768202781677,-2.18449507372043e-08,0.959482491016388,0.281768202781677,-2.18449507372043e-08,0.580511510372162,0.814251959323883,0,0.580511510372162,0.814251959323883,0,0.580511510372162,0.814251959323883,0,0.580511510372162,0.814251959323883,0,-0.222521245479584,0.97492790222168,0,-0.222521245479584,0.97492790222168,0,-0.222521245479584,0.97492790222168,0,-0.222521245479584,0.97492790222168,0,-0.867217481136322,0.497929662466049,0,-0.867217481136322,0.497929662466049,0,-0.867217481136322,0.497929662466049,0,-0.867217481136322,0.497929662466049,0,0,0,1,
0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,-8.41267990381311e-07,2.61889385910763e-06,1,-8.41267990381311e-07,2.61889385910763e-06,1,-8.41267933537893e-07,2.61889363173395e-06,1,-8.41267990381311e-07,2.61889385910763e-06,1,-2.31884155255102e-06,1.50095377193793e-06,1,-2.31884155255102e-06,1.50095365825109e-06,1,-2.31884155255102e-06,1.50095377193793e-06,1,-2.31884132517735e-06,1.50095377193793e-06,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0.982351005077362,0.187046691775322,0,0.982351005077362,0.187046691775322,0,0.982351005077362,0.187046691775322,0,0.982351005077362,0.187046691775322,0,0.607156574726105,0.79458212852478,0,0.607156574726105,0.79458212852478,0,0.607156574726105,0.79458212852478,0,0.607156574726105,0.79458212852478,0,-0.22252032160759,0.974928140640259,0,-0.22252032160759,0.974928140640259,0,-0.22252032160759,0.974928140640259,0,-0.22252032160759,0.974928140640259,0,-0.888128161430359,0.459595948457718,0,-0.888128161430359,0.459595948457718,0,-0.888128161430359,0.459595948457718,0,-0.888128161430359,0.459595948457718,0,-0.958572268486023,-0.28484919667244,0,-0.958572268486023,-0.28484919667244,0,-0.958572268486023,-0.28484919667244,0,-0.958572268486023,-0.28484919667244,0,-0.57546454668045,-0.817826628684998,0,-0.57546454668045,-0.817826628684998,0,-0.57546454668045,-0.817826628684998,0,-0.57546454668045,-0.817826628684998,0,0.222521007061005,-0.97492790222168,0,0.222521007061005,-0.97492790222168,0,0.222521007061005,-0.97492790222168,0,0.222521007061005,-0.97492790222168,0,0.863017201423645,-0.505174458026886,0,0.863017201423645,-0.505174458026886,0,0.863017201423645,-0.505174458026886,0,0.863017201423645,-0.505174458026886,0,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,
0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.982202649116516,0.187824234366417,0,0.982202649116516,0.187824234366417,0,0.982202649116516,0.187824234366417,0,0.982202649116516,0.187824234366417,0,0.607858598232269,0.794045209884644,0,0.607858598232269,0.794045209884644,0,0.607858598232269,0.794045209884644,0,0.607858598232269,0.794045209884644,0,-0.222520560026169,0.974928021430969,0,-0.222520560026169,0.974928021430969,0,-0.222520560026169,0.974928021430969,0,-0.222520560026169,0.974928021430969,0,-0.888678550720215,0.458530843257904,0,-0.888678550720215,0.458530843257904,0,-0.888678550720215,0.458530843257904,0,-0.888678550720215,0.458530843257904,0,-0.958981990814209,-0.283467084169388,0,-0.958981990814209,-0.283467084169388,0,-0.958981990814209,-0.283467084169388,0,-0.958981990814209,-0.283467084169388,0,-0.577800035476685,-0.816178381443024,0,-0.577800035476685,-0.816178381443024,0,-0.577800035476685,-0.816178381443024,0,-0.577800035476685,-0.816178381443024,0,0.222521230578423,-0.97492778301239,0,0.222521230578423,-0.97492778301239,0,0.222521230578423,-0.97492778301239,0,0.222521230578423,-0.97492778301239,0,0.864973127841949,-0.501818299293518,0,0.864973127841949,-0.501818299293518,0,0.864973127841949,-0.501818299293518,0,0.864973127841949,-0.501818299293518,0,-4.52918470728036e-07,-8.66105125396643e-08,1,-4.52918499149746e-07,-8.66105196450917e-08,1,-4.52918499149746e-07,-8.66105196450917e-08,1,-2.7689904413819e-07,-3.61712977792195e-07,1,-2.7689904413819e-07,-3.61712977792195e-07,1,-2.7689904413819e-07,-3.61712977792195e-07,1,1.02313499894535e-07,-4.48265609520604e-07,1,1.02313499894535e-07,-4.48265609520604e-07,1,1.02313499894535e-07,-4.48265637942313e-07,1,4.03411291927114e-07,-2.08147838520745e-07,1,4.03411291927114e-07,-2.08147838520745e-07,1,4.03411291927114e-07,-2.08147838520745e-07,1,4.40648420862999e-07,1.30252004737486e-07,1,4.4064839244129e-07,1.30252004737486e-07,0.999999940395355,4.4064839244129e-07,1.30251990526631e-07,0.999999940395355,2.5896619604282e-07,3.6580581763701e-07,1,2.5896619604282e-07,3.6580581763701e-07,1,
2.5896619604282e-07,3.6580584605872e-07,1,-1.02313805427912e-07,4.48265382146928e-07,1,-1.02313798322484e-07,4.48265353725219e-07,1,-1.02313798322484e-07,4.48265382146928e-07,0.999999940395355,-3.84615844950531e-07,2.23136723320749e-07,1,-3.84615816528822e-07,2.23136709109895e-07,1,-3.84615816528822e-07,2.23136709109895e-07,1
			} 
			NormalsW: *336 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *236 {
				a: 0.70770925283432,0.561542987823486,0.709930181503296,0.679634928703308,0.664164543151855,0.678296625614166,0.663965046405792,0.561926007270813,0.754998385906219,0.56092244386673,0.758018255233765,0.679011881351471,0.811988651752472,0.560725927352905,0.813588798046112,0.67876410484314,0.863152205944061,0.561927616596222,0.862952411174774,0.678298473358154,0.431969195604324,0.732449769973755,0.434363812208176,0.850680470466614,0.386732935905457,0.849356830120087,0.386533319950104,0.732986629009247,0.477191388607025,0.732116043567657,0.480503857135773,0.850306212902069,0.537276029586792,0.731890201568604,0.539085328578949,0.850063920021057,0.585721075534821,0.732988178730011,0.585521340370178,0.849358558654785,0.710100173950195,0.681325078010559,0.664064705371857,0.680998623371124,0.6632319688797,0.556802213191986,0.692048788070679,0.556783378124237,0.758200168609619,0.680510103702545,0.749269008636475,0.55644816160202,0.813757061958313,0.68052726984024,0.806424975395203,0.55675208568573,0.863051891326904,0.681000769138336,0.863885760307312,0.556803703308105,0.434506565332413,0.85240650177002,0.386633336544037,0.852058708667755,0.385799944400787,0.727862894535065,0.414616763591766,0.72784411907196,0.480707257986069,0.851974546909332,0.471837520599365,0.727508664131165,0.539310932159424,0.852103292942047,0.528993904590607,0.727812767028809,0.585620701313019,0.852060794830322,0.586454689502716,0.727864384651184,0.711638212203979,0.685014843940735,0.666222751140594,0.686800062656403,0.583462059497833,0.857862234115601,0.538460969924927,0.856496930122375,0.481049954891205,0.856044888496399,0.436143219470978,0.856448352336884,0.388791739940643,0.857859790325165,0.860893189907074,0.686802685260773,0.812935948371887,0.684813797473907,0.758512556552887,0.684377133846283,0.832371413707733,0.788481116294861,0.891000747680664,0.760513067245483,0.897438764572144,0.788720309734344,0.846893846988678,0.725339531898499,0.791891753673553,0.737892746925354,0.767414212226868,0.788720309734344,0.773852348327637,0.81692761182785,
0.817959606647491,0.85210120677948,0.872961640357971,0.839547872543335,0.712832868099213,0.695047199726105,0.668184816837311,0.697132110595703,0.758522570133209,0.694611370563507,0.811846077442169,0.695229053497314,0.858930706977844,0.697134673595428,0.437177747488022,0.866614162921906,0.39075380563736,0.8681920170784,0.481000572443008,0.866279900074005,0.53741329908371,0.866813659667969,0.581499695777893,0.868194222450256,0.71405690908432,0.699590086936951,0.670680165290833,0.701534628868103,0.758174955844879,0.699188411235809,0.810627043247223,0.699972152709961,0.856435060501099,0.701537132263184,0.438551306724548,0.871171474456787,0.393249034881592,0.872594654560089,0.480642288923264,0.870817005634308,0.536073565483093,0.871433258056641,0.579004347324371,0.872596621513367,0.713465690612793,0.703473567962646,0.671399831771851,0.70476233959198,0.756809771060944,0.703085005283356,0.809310436248779,0.703961849212646,0.855715334415436,0.704764664173126,0.437784671783447,0.874927937984467,0.39396870136261,0.875822365283966,0.47907942533493,0.874575912952423,0.534625649452209,0.875246107578278,0.578284680843353,0.875824153423309,0.710010707378387,0.705639779567719,0.670956611633301,0.706276834011078,0.753586649894714,0.705007195472717,0.807510077953339,0.705950498580933,0.856158494949341,0.706279098987579,0.433950543403625,0.87687736749649,0.393525540828705,0.877336978912354,0.475449323654175,0.876318216323853,0.532422423362732,0.877112329006195,0.578728139400482,0.877338707447052,0.697375535964966,0.70798659324646,0.670887529850006,0.708095014095306,0.750323951244354,0.706921935081482,0.803261578083038,0.707847893238068,0.85622763633728,0.708097219467163,0.419944524765015,0.879046857357025,0.39345645904541,0.879155278205872,0.472893238067627,0.877982079982758,0.525830984115601,0.87890762090683,0.578797399997711,0.879156947135925,0.831787109375,0.992012083530426,0.805918157100677,0.986107647418976,0.831541240215302,0.932335734367371,0.773662030696869,0.945659756660461,0.785173833370209,0.895222663879395,0.831787109375,
0.872775197029114,0.857656300067902,0.878679513931274,0.88991242647171,0.919127345085144,0.87840062379837,0.969564497470856
			} 
			UVIndex: *336 {
				a: 1,2,3,0,5,1,0,4,7,5,4,6,9,7,6,8,11,12,13,10,15,11,10,14,17,15,14,16,19,17,16,18,40,41,21,20,22,23,0,3,49,40,20,24,23,25,4,0,48,49,24,26,25,27,6,4,47,48,26,28,27,29,8,6,45,46,31,30,32,33,10,13,44,45,30,34,33,35,14,10,43,44,34,36,35,37,16,14,42,43,36,38,39,18,16,37,2,1,20,21,5,24,20,1,7,26,24,5,9,28,26,7,12,11,30,31,15,34,30,11,17,36,34,15,17,19,38,36,50,51,52,50,53,51,50,54,53,50,55,54,50,56,55,50,57,56,50,58,57,50,52,58,41,40,59,60,40,49,61,59,49,48,62,61,48,47,63,62,46,45,64,65,45,44,66,64,44,43,67,66,43,42,68,67,60,59,69,70,59,61,71,69,61,62,72,71,62,63,73,72,65,64,74,75,64,66,76,74,66,67,77,76,67,68,78,77,70,69,79,80,69,71,81,79,71,72,82,81,72,73,83,82,75,74,84,85,74,76,86,84,76,77,87,86,77,78,88,87,80,79,89,90,79,81,91,89,81,82,92,91,82,83,93,92,85,84,94,95,84,86,96,94,86,87,97,96,87,88,98,97,90,89,99,100,89,91,101,99,91,92,102,101,92,93,103,102,95,94,104,105,94,96,106,104,96,97,107,106,97,98,108,107,109,110,111,110,112,111,112,113,111,113,114,111,114,115,111,115,116,111,116,117,111,117,109,111
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *88 {
				a: 8,8,8,8,8,8,8,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1824366480288, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *510 {
			a: 2.5295102596283,0.0332693718373775,-0.421991348266602,2.5295102596283,0.0332693718373775,-0.282003343105316,2.5371036529541,0,-0.282003343105316,2.5371036529541,0,-0.421991348266602,2.50823378562927,0.0599493347108364,-0.421991348266602,2.50823378562927,0.0599493347108364,-0.282003343105316,2.47748804092407,0.0747555941343307,-0.421991348266602,2.47748804092407,0.0747555941343307,-0.282003343105316,2.44336318969727,0.0747555941343307,-0.421991348266602,2.44336318969727,0.0747555941343307,-0.282003343105316,2.41261768341064,0.0599493347108364,-0.421991348266602,2.41261768341064,0.0599493347108364,-0.282003343105316,2.39134120941162,0.0332693755626678,-0.421991348266602,2.39134120941162,0.0332693755626678,-0.282003343105316,2.38374757766724,1.15780682818922e-08,-0.421991348266602,2.38374757766724,1.15251168608665e-08,-0.282003343105316,2.39134120941162,-0.0332693569362164,-0.421991348266602,2.39134120941162,-0.0332693569362164,-0.282003343105316,2.41261768341064,-0.0599493198096752,-0.421991348266602,2.41261768341064,-0.0599493198096752,-0.282003343105316,2.44336318969727,-0.0747555941343307,-0.421991348266602,2.44336318969727,-0.0747555941343307,-0.282003343105316,2.47748804092407,-0.0747555941343307,-0.421991348266602,2.47748804092407,-0.0747555941343307,-0.282003343105316,2.50823378562927,-0.0599493198096752,-0.421991348266602,2.50823378562927,-0.0599493198096752,-0.282003343105316,2.5295102596283,-0.0332693383097649,-0.421991348266602,2.5295102596283,-0.0332693383097649,-0.282003343105316,2.53110504150391,0.0340373069047928,-0.280294358730316,2.53110504150391,0.0340373069047928,-0.277780592441559,2.53887367248535,4.48198989033699e-08,-0.277780592441559,2.53887367248535,4.48198989033699e-08,-0.280294358730316,2.53887367248535,4.47816752568997e-08,-0.423761367797852,2.53887367248535,4.47816752568997e-08,-0.427373766899109,2.53110504150391,0.0340373069047928,-0.427373766899109,2.53110504150391,0.0340373069047928,-0.423761367797852,2.50933742523193,0.0613331086933613,-0.280294358730316,2.50933742523193,0.0613331086933613,-0.277780592441559,
2.50933742523193,0.0613331086933613,-0.427373766899109,2.50933742523193,0.0613331086933613,-0.423761367797852,2.47788190841675,0.0764811336994171,-0.280294358730316,2.47788190841675,0.0764811336994171,-0.277780592441559,2.47788190841675,0.0764811336994171,-0.427373766899109,2.47788190841675,0.0764811336994171,-0.423761367797852,2.44296932220459,0.0764811336994171,-0.280294358730316,2.44296932220459,0.0764811336994171,-0.277780592441559,2.44296932220459,0.0764811336994171,-0.427373766899109,2.44296932220459,0.0764811336994171,-0.423761367797852,2.41151428222656,0.0613331086933613,-0.280294358730316,2.41151428222656,0.0613331086933613,-0.277780592441559,2.41151428222656,0.0613331086933613,-0.427373766899109,2.41151428222656,0.0613331086933613,-0.423761367797852,2.38974666595459,0.0340373106300831,-0.280294358730316,2.38974666595459,0.0340373106300831,-0.277780592441559,2.38974666595459,0.0340373106300831,-0.427373766899109,2.38974666595459,0.0340373106300831,-0.423761367797852,2.38197779655457,1.17579475045204e-08,-0.280294358730316,2.38197779655457,1.17579475045204e-08,-0.277780592441559,2.38197779655457,1.1801951416146e-08,-0.427373766899109,2.38197779655457,1.1801951416146e-08,-0.423761367797852,2.38974666595459,-0.0340372920036316,-0.280294358730316,2.38974666595459,-0.0340372920036316,-0.277780592441559,2.38974666595459,-0.0340372920036316,-0.427373766899109,2.38974666595459,-0.0340372920036316,-0.423761367797852,2.41151428222656,-0.0613330975174904,-0.280294358730316,2.41151428222656,-0.0613330975174904,-0.277780592441559,2.41151428222656,-0.0613330937922001,-0.427373766899109,2.41151428222656,-0.0613330937922001,-0.423761367797852,2.44296932220459,-0.0764811336994171,-0.280294358730316,2.44296932220459,-0.0764811336994171,-0.277780592441559,2.44296932220459,-0.0764811336994171,-0.427373766899109,2.44296932220459,-0.0764811336994171,-0.423761367797852,2.47788190841675,-0.0764811336994171,-0.280294358730316,2.47788190841675,-0.0764811336994171,-0.277780592441559,2.47788190841675,-0.0764811336994171,-0.427373766899109,
2.47788190841675,-0.0764811336994171,-0.423761367797852,2.50933742523193,-0.0613330975174904,-0.280294358730316,2.50933742523193,-0.0613330975174904,-0.277780592441559,2.50933742523193,-0.0613330937922001,-0.427373766899109,2.50933742523193,-0.0613330937922001,-0.423761367797852,2.53110504150391,-0.0340373143553734,-0.280294358730316,2.53110504150391,-0.0340373143553734,-0.277780592441559,2.53110504150391,-0.0340373143553734,-0.427373766899109,2.53110504150391,-0.0340373143553734,-0.423761367797852,2.52830934524536,0.0326909460127354,-0.276681959629059,2.53577065467834,-9.31321686437059e-10,-0.276681959629059,2.52830934524536,-0.032690916210413,-0.276681959629059,2.50740242004395,-0.0589070320129395,-0.276681959629059,2.47719144821167,-0.0734558925032616,-0.276681959629059,2.44365978240967,-0.0734558925032616,-0.276681959629059,2.41344881057739,-0.0589070320129395,-0.276681959629059,2.39254236221313,-0.0326909348368645,-0.276681959629059,2.38508081436157,1.04773798526026e-08,-0.276681959629059,2.39254236221313,0.0326909497380257,-0.276681959629059,2.41344881057739,0.0589070543646812,-0.276681959629059,2.44365978240967,0.0734558776021004,-0.276681959629059,2.47719144821167,0.0734558776021004,-0.276681959629059,2.50740242004395,0.0589070543646812,-0.276681959629059,2.46042585372925,0,-0.427373766899109,2.52830934524536,0.0326909460127354,-0.289056837558746,2.53577065467834,-9.07173891562252e-10,-0.289056837558746,2.50740242004395,0.0589070543646812,-0.289056837558746,2.47719144821167,0.0734558776021004,-0.289056837558746,2.44365978240967,0.0734558776021004,-0.289056837558746,2.41344881057739,0.0589070543646812,-0.289056867361069,2.39254236221313,0.0326909497380257,-0.289056837558746,2.38508081436157,1.04695976332891e-08,-0.289056837558746,2.39254236221313,-0.0326909348368645,-0.289056837558746,2.41344881057739,-0.0589070320129395,-0.289056837558746,2.44365978240967,-0.0734558925032616,-0.289056837558746,2.47719144821167,-0.0734558925032616,-0.289056837558746,2.50740242004395,-0.0589070320129395,-0.289056837558746,2.52830934524536,-0.032690916210413,-0.289056837558746,
2.52287173271179,0.0300723928958178,-0.289056837558746,2.52973556518555,-6.74652333998438e-10,-0.289056837558746,2.50363969802856,0.0541885904967785,-0.289056837558746,2.47584867477417,0.0675720423460007,-0.289056837558746,2.44500303268433,0.0675720423460007,-0.289056837558746,2.41721177101135,0.0541885904967785,-0.289056837558746,2.39797973632813,0.0300723966211081,-0.289056837558746,2.39111590385437,9.79083569774275e-09,-0.289056837558746,2.39797973632813,-0.030072383582592,-0.289056837558746,2.41721177101135,-0.0541885606944561,-0.289056837558746,2.44500279426575,-0.0675720572471619,-0.289056837558746,2.47584867477417,-0.0675720572471619,-0.289056837558746,2.50363969802856,-0.0541885606944561,-0.289056837558746,2.52287173271179,-0.0300723668187857,-0.289056837558746,2.52287173271179,0.0300723928958178,-0.284418165683746,2.52973556518555,-6.74652333998438e-10,-0.284418165683746,2.50363969802856,0.0541885904967785,-0.284418165683746,2.47584867477417,0.0675720423460007,-0.284418165683746,2.44500303268433,0.0675720423460007,-0.284418165683746,2.41721177101135,0.0541885904967785,-0.284418165683746,2.39797973632813,0.0300723966211081,-0.284418165683746,2.39111590385437,9.79083569774275e-09,-0.284418165683746,2.39797973632813,-0.030072383582592,-0.284418165683746,2.41721177101135,-0.0541885606944561,-0.284418165683746,2.44500279426575,-0.0675720572471619,-0.284418165683746,2.47584867477417,-0.0675720572471619,-0.284418165683746,2.50363969802856,-0.0541885606944561,-0.284418165683746,2.52287173271179,-0.0300723668187857,-0.284418165683746,2.5252423286438,0.0312141012400389,-0.284418165683746,2.53236675262451,-8.53062509520441e-10,-0.284418165683746,2.50528049468994,0.0562458820641041,-0.284418165683746,2.47643423080444,0.0701374411582947,-0.284418165683746,2.44441747665405,0.0701374411582947,-0.284418165683746,2.41557121276855,0.0562458820641041,-0.284418165683746,2.39560890197754,0.0312141049653292,-0.284418165683746,2.38848447799683,1.00097521382736e-08,-0.284418165683746,2.39560890197754,-0.0312140937894583,-0.284418165683746,
2.41557121276855,-0.0562458485364914,-0.284418165683746,2.44441747665405,-0.0701374560594559,-0.284418165683746,2.47643423080444,-0.0701374560594559,-0.284418165683746,2.50528049468994,-0.0562458485364914,-0.284418165683746,2.5252423286438,-0.0312140770256519,-0.284418165683746,2.5252423286438,0.0312141012400389,-0.281854689121246,2.53236675262451,-8.53062509520441e-10,-0.281854689121246,2.50528049468994,0.0562458820641041,-0.281854689121246,2.47643423080444,0.0701374411582947,-0.281854689121246,2.44441747665405,0.0701374411582947,-0.281854689121246,2.41557121276855,0.0562458820641041,-0.281854689121246,2.39560890197754,0.0312141049653292,-0.281854689121246,2.38848447799683,1.00097521382736e-08,-0.281854689121246,2.39560890197754,-0.0312140937894583,-0.281854689121246,2.41557121276855,-0.0562458485364914,-0.281854689121246,2.44441747665405,-0.0701374560594559,-0.281854689121246,2.47643423080444,-0.0701374560594559,-0.281854689121246,2.50528049468994,-0.0562458485364914,-0.281854689121246,2.5252423286438,-0.0312140770256519,-0.281854689121246,2.46042585372925,1.37675790767844e-08,-0.281854718923569
		} 
		PolygonVertexIndex: *700 {
			a: 1,2,3,-1,5,1,0,-5,7,5,4,-7,9,7,6,-9,11,9,8,-11,13,11,10,-13,15,13,12,-15,17,15,14,-17,19,17,16,-19,21,19,18,-21,23,21,20,-23,25,23,22,-25,27,25,24,-27,2,27,26,-4,29,30,31,-29,33,34,35,-33,37,29,28,-37,34,38,39,-36,41,37,36,-41,38,42,43,-40,45,41,40,-45,42,46,47,-44,49,45,44,-49,46,50,51,-48,53,49,48,-53,50,54,55,-52,57,53,52,-57,54,58,59,-56,61,57,56,-61,58,62,63,-60,65,61,60,-65,62,66,67,-64,69,65,64,-69,66,70,71,-68,73,69,68,-73,70,74,75,-72,77,73,72,-77,74,78,79,-76,81,77,76,-81,78,82,83,-80,30,81,80,-32,82,33,32,-84,84,85,30,-30,85,86,81,-31,86,87,77,-82,87,88,73,-78,88,89,69,-74,89,90,65,-70,90,91,61,-66,91,92,57,-62,92,93,53,-58,93,94,49,-54,94,95,45,-50,95,96,41,-46,96,97,37,-42,97,84,29,-38,2,1,28,-32,1,5,36,-29,5,7,40,-37,7,9,44,-41,9,11,48,-45,11,13,52,-49,13,15,56,-53,15,17,60,-57,17,19,64,-61,19,21,68,-65,21,23,72,-69,23,25,76,-73,25,27,80,-77,27,2,31,-81,98,34,-34,98,38,-35,98,42,-39,98,46,-43,98,50,-47,98,54,-51,98,58,-55,98,62,-59,98,66,-63,98,70,-67,98,74,-71,98,78,-75,98,82,-79,98,33,-83,0,3,32,-36,3,26,83,-33,26,24,79,-84,24,22,75,-80,22,20,71,-76,20,18,67,-72,18,16,63,-68,16,14,59,-64,14,12,55,-60,12,10,51,-56,10,8,47,-52,8,6,43,-48,6,4,39,-44,4,0,35,-40,85,84,99,-101,84,97,101,-100,97,96,102,-102,96,95,103,-103,95,94,104,-104,94,93,105,-105,93,92,106,-106,92,91,107,-107,91,90,108,-108,90,89,109,-109,89,88,110,-110,88,87,111,-111,87,86,112,-112,86,85,100,-113,100,99,113,-115,99,101,115,-114,101,102,116,-116,102,103,117,-117,103,104,118,-118,104,105,119,-119,105,106,120,-120,106,107,121,-121,107,108,122,-122,108,109,123,-123,109,110,124,-124,110,111,125,-125,111,112,126,-126,112,100,114,-127,114,113,127,-129,113,115,129,-128,115,116,130,-130,116,117,131,-131,117,118,132,-132,118,119,133,-133,119,120,134,-134,120,121,135,-135,121,122,136,-136,122,123,137,-137,123,124,138,-138,124,125,139,-139,125,126,140,-140,126,114,128,-141,128,127,141,-143,127,129,143,-142,129,130,144,-144,130,131,145,-145,131,132,146,-146,132,133,147,-147,133,134,148,-148,134,135,149,-149,135,136,150,-150,136,
137,151,-151,137,138,152,-152,138,139,153,-153,139,140,154,-154,140,128,142,-155,142,141,155,-157,141,143,157,-156,143,144,158,-158,144,145,159,-159,145,146,160,-160,146,147,161,-161,147,148,162,-162,148,149,163,-163,149,150,164,-164,150,151,165,-165,151,152,166,-166,152,153,167,-167,153,154,168,-168,154,142,156,-169,156,155,-170,155,157,-170,157,158,-170,158,159,-170,159,160,-170,160,161,-170,161,162,-170,162,163,-170,163,164,-170,164,165,-170,165,166,-170,166,167,-170,167,168,-170,168,156,-170
		} 
		Edges: *350 {
			a: 3,224,1,322,7,228,374,11,232,370,15,236,366,19,240,362,23,244,358,27,248,354,31,252,350,35,256,346,39,260,342,43,264,338,47,268,334,51,272,330,276,326,59,56,57,58,63,60,61,62,67,64,66,68,69,70,75,72,74,76,77,78,83,80,82,84,85,86,91,88,90,92,93,94,99,96,98,100,101,102,107,104,106,108,109,110,115,112,114,116,117,118,123,120,122,124,125,126,131,128,130,132,133,134,139,136,138,140,141,142,147,144,146,148,149,150,155,152,154,156,157,158,160,162,164,166,168,169,171,172,179,176,183,180,187,184,191,188,195,192,199,196,203,200,207,204,211,208,215,212,219,216,223,220,225,277,229,233,237,241,245,249,253,257,261,265,269,273,280,282,283,286,289,292,295,298,301,304,307,310,313,316,323,375,327,331,335,339,343,347,351,355,359,363,367,371,379,380,431,383,384,387,388,391,392,395,396,399,400,403,404,407,408,411,412,415,416,419,420,423,424,427,428,432,435,436,487,439,440,443,444,447,448,451,452,455,456,459,460,463,464,467,468,471,472,475,476,479,480,483,484,488,491,492,543,495,496,499,500,503,504,507,508,511,512,515,516,519,520,523,524,527,528,531,532,535,536,539,540,544,547,548,599,551,552,555,556,559,560,563,564,567,568,571,572,575,576,579,580,583,584,587,588,591,592,595,596,600,603,604,655,607,608,611,612,615,616,619,620,623,624,627,628,631,632,635,636,639,640,643,644,647,648,651,652,656,659,698,662,665,668,671,674,677,680,683,686,689,692,695
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *2100 {
				a: 0.900970101356506,0.433881223201752,0,1,-1.16763914093099e-07,0,1,-1.16763914093099e-07,0,0.900970101356506,0.433881223201752,0,0.623489379882813,0.781831741333008,0,0.900970101356506,0.433881223201752,0,0.900970101356506,0.433881223201752,0,0.623489379882813,0.781831741333008,0,0.222519502043724,0.974928259849548,0,0.623489379882813,0.781831741333008,0,0.623489379882813,0.781831741333008,0,0.222519502043724,0.974928259849548,0,-0.222520977258682,0.97492790222168,0,0.222519502043724,0.974928259849548,0,0.222519502043724,0.974928259849548,0,-0.222520977258682,0.97492790222168,0,-0.623490571975708,0.781830847263336,0,-0.222520977258682,0.97492790222168,0,-0.222520977258682,0.97492790222168,0,-0.623490571975708,0.781830847263336,0,-0.900968551635742,0.433884382247925,0,-0.623490571975708,0.781830847263336,0,-0.623490571975708,0.781830847263336,0,-0.900968551635742,0.433884382247925,0,-1,9.73034008922014e-09,0,-0.900968551635742,0.433884382247925,0,-0.900968551635742,0.433884382247925,0,-1,9.73034008922014e-09,0,-0.900968551635742,-0.433884352445602,0,-1,9.73034008922014e-09,0,-1,9.73034008922014e-09,0,-0.900968551635742,-0.433884352445602,0,-0.623490750789642,-0.781830668449402,0,-0.900968551635742,-0.433884352445602,0,-0.900968551635742,-0.433884352445602,0,-0.623490750789642,-0.781830668449402,0,-0.222521170973778,-0.974927842617035,0,-0.623490750789642,-0.781830668449402,0,-0.623490750789642,-0.781830668449402,0,-0.222521170973778,-0.974927842617035,0,0.22251969575882,-0.974928200244904,0,-0.222521170973778,-0.974927842617035,0,-0.222521170973778,-0.974927842617035,0,0.22251969575882,-0.974928200244904,0,0.623489677906036,-0.781831562519073,0,0.22251969575882,-0.974928200244904,0,0.22251969575882,-0.974928200244904,0,0.623489677906036,-0.781831562519073,0,0.900970041751862,-0.433881193399429,0,0.623489677906036,-0.781831562519073,0,0.623489677906036,-0.781831562519073,0,0.900970041751862,-0.433881193399429,0,1,-1.16763914093099e-07,0,0.900970041751862,-0.433881193399429,0,0.900970041751862,-0.433881193399429,0,
1,-1.16763914093099e-07,0,0.900970101356506,0.433881223201752,0,1,3.01640028510519e-07,0,1,3.01640028510519e-07,0,0.900970101356506,0.433881223201752,0,1,3.11370371264275e-07,0,0.900970101356506,0.433881282806396,0,0.900970101356506,0.433881282806396,0,1,3.11370371264275e-07,0,0.623488783836365,0.781832277774811,0,0.900970101356506,0.433881223201752,0,0.900970101356506,0.433881223201752,0,0.623488783836365,0.781832277774811,0,0.900970101356506,0.433881282806396,0,0.623488783836365,0.781832277774811,0,0.623488783836365,0.781832277774811,0,0.900970101356506,0.433881282806396,0,0.222519010305405,0.974928438663483,0,0.623488783836365,0.781832277774811,0,0.623488783836365,0.781832277774811,0,0.222519010305405,0.974928438663483,0,0.623488783836365,0.781832277774811,0,0.222519010305405,0.974928438663483,0,0.222519010305405,0.974928438663483,0,0.623488783836365,0.781832277774811,0,-0.222521871328354,0.974927723407745,0,0.222519010305405,0.974928438663483,0,0.222519010305405,0.974928438663483,0,-0.222521871328354,0.974927723407745,0,0.222519010305405,0.974928438663483,0,-0.222521871328354,0.974927723407745,0,-0.222521871328354,0.974927723407745,0,0.222519010305405,0.974928438663483,0,-0.623491048812866,0.781830549240112,0,-0.222521871328354,0.974927723407745,0,-0.222521871328354,0.974927723407745,0,-0.623491048812866,0.781830549240112,0,-0.222521871328354,0.974927723407745,0,-0.623491048812866,0.781830489635468,0,-0.623491048812866,0.781830489635468,0,-0.222521871328354,0.974927723407745,0,-0.900968730449677,0.433884143829346,0,-0.623491048812866,0.781830549240112,0,-0.623491048812866,0.781830549240112,0,-0.900968730449677,0.433884143829346,0,-0.623491048812866,0.781830489635468,0,-0.900968670845032,0.433884143829346,0,-0.900968670845032,0.433884143829346,0,-0.623491048812866,0.781830489635468,0,-1,9.73033742468488e-09,0,-0.900968730449677,0.433884143829346,0,-0.900968730449677,0.433884143829346,0,-1,9.73033742468488e-09,0,-0.900968670845032,0.433884143829346,0,-1,9.73033920104172e-09,0,-1,9.73033920104172e-09,0,-0.900968670845032,0.433884143829346,0,
-0.900968730449677,-0.433884114027023,0,-1,9.73033742468488e-09,0,-1,9.73033742468488e-09,0,-0.900968730449677,-0.433884114027023,0,-1,9.73033920104172e-09,0,-0.900968670845032,-0.433884114027023,0,-0.900968670845032,-0.433884114027023,0,-1,9.73033920104172e-09,0,-0.623491227626801,-0.781830370426178,0,-0.900968730449677,-0.433884114027023,0,-0.900968730449677,-0.433884114027023,0,-0.623491227626801,-0.781830370426178,0,-0.900968670845032,-0.433884114027023,0,-0.623491227626801,-0.781830310821533,0,-0.623491227626801,-0.781830310821533,0,-0.900968670845032,-0.433884114027023,0,-0.222522020339966,-0.974927604198456,0,-0.623491227626801,-0.781830370426178,0,-0.623491227626801,-0.781830370426178,0,-0.222522020339966,-0.974927604198456,0,-0.623491227626801,-0.781830310821533,0,-0.222522079944611,-0.974927604198456,0,-0.222522079944611,-0.974927604198456,0,-0.623491227626801,-0.781830310821533,0,0.222519144415855,-0.974928319454193,0,-0.222522020339966,-0.974927604198456,0,-0.222522020339966,-0.974927604198456,0,0.222519144415855,-0.974928319454193,0,-0.222522079944611,-0.974927604198456,0,0.2225192040205,-0.974928319454193,0,0.2225192040205,-0.974928319454193,0,-0.222522079944611,-0.974927604198456,0,0.623488783836365,-0.781832337379456,0,0.222519144415855,-0.974928319454193,0,0.222519144415855,-0.974928319454193,0,0.623488783836365,-0.781832337379456,0,0.2225192040205,-0.974928319454193,0,0.62348884344101,-0.781832277774811,0,0.62348884344101,-0.781832277774811,0,0.2225192040205,-0.974928319454193,0,0.900970101356506,-0.433881103992462,0,0.623488783836365,-0.781832337379456,0,0.623488783836365,-0.781832337379456,0,0.900970101356506,-0.433881103992462,0,0.62348884344101,-0.781832277774811,0,0.900970101356506,-0.43388107419014,0,0.900970101356506,-0.43388107419014,0,0.62348884344101,-0.781832277774811,0,1,3.01640028510519e-07,0,0.900970101356506,-0.433881103992462,0,0.900970101356506,-0.433881103992462,0,1,3.01640028510519e-07,0,0.900970101356506,-0.43388107419014,0,1,3.11370371264275e-07,0,1,3.11370371264275e-07,0,0.900970101356506,-0.43388107419014,0,
0.300695836544037,0.144805237650871,0.942663013935089,0.333753228187561,-6.20541243279149e-07,0.942660450935364,0.333753228187561,7.33767365090898e-07,0.942660510540009,0.300695538520813,0.144805938005447,0.942662954330444,0.333753228187561,-6.20541243279149e-07,0.942660450935364,0.300695717334747,-0.144804388284683,0.942663133144379,0.300694942474365,-0.144806027412415,0.942663133144379,0.333753228187561,7.33767365090898e-07,0.942660510540009,0.300695717334747,-0.144804388284683,0.942663133144379,0.208081007003784,-0.260932087898254,0.942664682865143,0.20808632671833,-0.260927855968475,0.942664682865143,0.300694942474365,-0.144806027412415,0.942663133144379,0.208081007003784,-0.260932087898254,0.942664682865143,0.0742651224136353,-0.325379192829132,0.942662715911865,0.0742643177509308,-0.325379371643066,0.94266277551651,0.20808632671833,-0.260927855968475,0.942664682865143,0.0742651224136353,-0.325379192829132,0.942662715911865,-0.0742678567767143,-0.325383722782135,0.942661046981812,-0.0742668882012367,-0.325383901596069,0.942661046981812,0.0742643177509308,-0.325379371643066,0.94266277551651,-0.0742678567767143,-0.325383722782135,0.942661046981812,-0.208096101880074,-0.260938942432404,0.942659378051758,-0.208092406392097,-0.260941922664642,0.942659497261047,-0.0742668882012367,-0.325383901596069,0.942661046981812,-0.208096101880074,-0.260938942432404,0.942659378051758,-0.30070361495018,-0.144811376929283,0.942659497261047,-0.300703376531601,-0.144811913371086,0.942659497261047,-0.208092406392097,-0.260941922664642,0.942659497261047,-0.30070361495018,-0.144811376929283,0.942659497261047,-0.333752930164337,-1.25784946902741e-08,0.942660510540009,-0.333752989768982,2.19856453043121e-08,0.942660570144653,-0.300703376531601,-0.144811913371086,0.942659497261047,-0.333752930164337,-1.25784946902741e-08,0.942660510540009,-0.300703793764114,0.144811421632767,0.942659556865692,-0.300703465938568,0.144812047481537,0.942659497261047,-0.333752989768982,2.19856453043121e-08,0.942660570144653,-0.300703793764114,0.144811421632767,0.942659556865692,
-0.208095997571945,0.260939121246338,0.942659437656403,-0.208092480897903,0.260941922664642,0.942659497261047,-0.300703465938568,0.144812047481537,0.942659497261047,-0.208095997571945,0.260939121246338,0.942659437656403,-0.0742677375674248,0.325382888317108,0.942661225795746,-0.074266716837883,0.325383126735687,0.942661285400391,-0.208092480897903,0.260941922664642,0.942659497261047,-0.0742677375674248,0.325382888317108,0.942661225795746,0.0742650255560875,0.32537841796875,0.942663073539734,0.0742641463875771,0.325378626585007,0.942663013935089,-0.074266716837883,0.325383126735687,0.942661285400391,0.0742650255560875,0.32537841796875,0.942663073539734,0.208081409335136,0.26093265414238,0.942664504051208,0.208086892962456,0.260928213596344,0.942664444446564,0.0742641463875771,0.325378626585007,0.942663013935089,0.208081409335136,0.26093265414238,0.942664504051208,0.300695836544037,0.144805237650871,0.942663013935089,0.300695538520813,0.144805938005447,0.942662954330444,0.208086892962456,0.260928213596344,0.942664444446564,0.686022639274597,0.156577378511429,-0.710532546043396,0.686022579669952,0.156577378511429,-0.710532546043396,0.686022639274597,0.156577378511429,-0.710532546043396,0.686022639274597,0.156577378511429,-0.710532546043396,0.550151765346527,0.438729882240295,-0.710527360439301,0.550151824951172,0.438729912042618,-0.710527300834656,0.550151824951172,0.438729912042618,-0.710527360439301,0.550151824951172,0.438729912042618,-0.710527360439301,0.305314898490906,0.633998513221741,-0.71051299571991,0.305314898490906,0.633998572826385,-0.710513055324554,0.305314898490906,0.633998513221741,-0.71051299571991,0.305314898490906,0.633998513221741,-0.71051299571991,0,0.703690230846405,-0.710506916046143,0,0.703690230846405,-0.710506916046143,0,0.703690230846405,-0.710506916046143,0,0.703690230846405,-0.710506916046143,-0.30532231926918,0.63400673866272,-0.710502445697784,-0.305322349071503,0.63400673866272,-0.710502505302429,-0.305322349071503,0.63400673866272,-0.710502505302429,-0.30532231926918,0.634006679058075,-0.71050238609314,
-0.550181686878204,0.438753873109818,-0.710489392280579,-0.550181686878204,0.438753873109818,-0.710489392280579,-0.550181686878204,0.438753873109818,-0.710489451885223,-0.550181686878204,0.438753873109818,-0.710489332675934,-0.686069130897522,0.156592801213264,-0.710484206676483,-0.686069190502167,0.156592786312103,-0.710484206676483,-0.686069190502167,0.156592801213264,-0.710484147071838,-0.686069190502167,0.156592801213264,-0.710484206676483,-0.686069250106812,-0.156592786312103,-0.710484206676483,-0.686069250106812,-0.156592786312103,-0.710484147071838,-0.686069190502167,-0.156592771410942,-0.710484147071838,-0.686069250106812,-0.156592786312103,-0.710484147071838,-0.55018162727356,-0.438753664493561,-0.710489571094513,-0.550181567668915,-0.438753634691238,-0.710489571094513,-0.55018162727356,-0.438753664493561,-0.710489630699158,-0.55018162727356,-0.438753634691238,-0.710489571094513,-0.305322408676147,-0.634006261825562,-0.710502803325653,-0.305322408676147,-0.634006321430206,-0.710502803325653,-0.305322408676147,-0.634006261825562,-0.710502743721008,-0.305322378873825,-0.634006261825562,-0.710502803325653,0,-0.703690230846405,-0.710506916046143,0,-0.703690230846405,-0.710506916046143,0,-0.703690230846405,-0.710506916046143,0,-0.703690230846405,-0.710506916046143,0.305314898490906,-0.633997976779938,-0.710513353347778,0.305314958095551,-0.633998036384583,-0.710513472557068,0.305314928293228,-0.633998036384583,-0.710513412952423,0.305314898490906,-0.633997976779938,-0.710513353347778,0.550149440765381,-0.43872806429863,-0.710530161857605,0.550149500370026,-0.438728094100952,-0.710530281066895,0.550149500370026,-0.438728123903275,-0.710530281066895,0.550149500370026,-0.438728094100952,-0.71053022146225,0.686023712158203,-0.156577482819557,-0.710531413555145,0.686023712158203,-0.156577482819557,-0.71053147315979,0.686023712158203,-0.156577482819557,-0.71053147315979,0.686023712158203,-0.156577482819557,-0.71053147315979,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,
0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.698069632053375,0.15932697057724,0.698078513145447,0.698069632053375,0.159326985478401,0.698078572750092,0.69806969165802,0.159326985478401,0.698078632354736,0.698069632053375,0.15932697057724,0.698078572750092,0.698070764541626,-0.159327074885368,0.698077499866486,0.698070704936981,-0.159327059984207,0.698077440261841,0.698070764541626,-0.159327074885368,0.698077440261841,0.698070704936981,-0.159327059984207,0.698077499866486,0.55981057882309,-0.446432560682297,0.698076009750366,0.55981057882309,-0.446432501077652,0.698075950145721,0.55981057882309,-0.446432530879974,0.698075950145721,0.559810638427734,-0.446432560682297,0.698076009750366,0.31067630648613,-0.645131051540375,0.698058724403381,0.310676366090775,-0.645131170749664,0.698058843612671,0.310676336288452,-0.64513111114502,0.698058784008026,0.310676336288452,-0.64513111114502,0.698058784008026,0,-0.716046512126923,0.698052525520325,0,-0.716046512126923,0.698052525520325,0,-0.716046571731567,0.69805246591568,0,-0.716046571731567,0.69805246591568,-0.310683786869049,-0.645139157772064,0.698047995567322,-0.310683786869049,-0.645139217376709,0.698047995567322,-0.310683846473694,-0.645139217376709,0.698048055171967,-0.310683816671371,-0.645139217376709,0.698047995567322,-0.559842109680176,-0.446457624435425,0.698034644126892,-0.559842169284821,-0.446457654237747,0.698034644126892,-0.559842109680176,-0.446457654237747,0.698034644126892,-0.559842109680176,-0.446457624435425,0.698034644126892,-0.698115348815918,-0.159342244267464,0.698029279708862,-0.698115348815918,-0.159342259168625,0.698029339313507,-0.698115348815918,-0.159342259168625,0.698029339313507,-0.698115348815918,-0.159342259168625,0.698029279708862,-0.698115348815918,0.159342288970947,0.698029339313507,-0.698115348815918,0.159342274069786,0.698029339313507,-0.698115348815918,0.159342288970947,0.698029398918152,
-0.698115348815918,0.159342288970947,0.698029398918152,-0.559842169284821,0.44645768404007,0.698034584522247,-0.559842169284821,0.446457713842392,0.698034644126892,-0.559842109680176,0.44645768404007,0.698034584522247,-0.559842109680176,0.44645768404007,0.698034584522247,-0.310683578252792,0.645139336585999,0.698048055171967,-0.31068354845047,0.645139276981354,0.698047995567322,-0.31068354845047,0.645139276981354,0.698047995567322,-0.310683578252792,0.645139276981354,0.698048055171967,0,0.716046512126923,0.698052525520325,0,0.716046512126923,0.698052525520325,0,0.716046571731567,0.69805246591568,0,0.716046571731567,0.69805246591568,0.310676157474518,0.645131289958954,0.698058724403381,0.310676097869873,0.645131230354309,0.698058724403381,0.310676127672195,0.645131289958954,0.698058724403381,0.310676127672195,0.645131289958954,0.698058724403381,0.559812664985657,0.446434170007706,0.698073327541351,0.559812605381012,0.446434170007706,0.698073327541351,0.559812605381012,0.446434140205383,0.698073327541351,0.559812605381012,0.446434140205383,0.698073327541351,-0.974929094314575,-0.222515657544136,0,-0.974929094314575,-0.222515657544136,0,-0.974929094314575,-0.222515657544136,0,-0.974929094314575,-0.222515657544136,0,-0.781827449798584,-0.623494863510132,0,-0.781827449798584,-0.623494863510132,0,-0.781827449798584,-0.623494863510132,0,-0.781827449798584,-0.623494863510132,0,-0.433883428573608,-0.900969088077545,0,-0.433883428573608,-0.900969088077545,0,-0.433883428573608,-0.900969088077545,0,-0.433883428573608,-0.900969088077545,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.433883339166641,-0.900968968868256,0,0.433883339166641,-0.900968968868256,0,0.433883398771286,-0.90096914768219,0,0.433883368968964,-0.9009690284729,0,0.781834423542023,-0.623486220836639,0,0.781834423542023,-0.623486220836639,0,0.781834363937378,-0.623486161231995,0,0.781834304332733,-0.62348610162735,0,0.974927604198456,-0.222522497177124,0,0.974927604198456,-0.222522497177124,0,0.974927604198456,-0.222522497177124,0,0.974927604198456,-0.222522497177124,0,0.974927604198456,0.222522437572479,0,
0.974927604198456,0.222522437572479,0,0.974927604198456,0.222522437572479,0,0.974927604198456,0.222522437572479,0,0.781834363937378,0.623486340045929,0,0.781834363937378,0.623486340045929,0,0.781834363937378,0.623486340045929,0,0.781834363937378,0.623486340045929,0,0.433884263038635,0.900968551635742,0,0.433884263038635,0.900968551635742,0,0.433884263038635,0.900968551635742,0,0.433884263038635,0.900968551635742,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.433884263038635,0.900968551635742,0,-0.433884263038635,0.900968551635742,0,-0.433884263038635,0.900968551635742,0,-0.433884263038635,0.900968551635742,0,-0.781827509403229,0.623494744300842,0,-0.781827509403229,0.623494744300842,0,-0.781827509403229,0.623494744300842,0,-0.781827509403229,0.623494744300842,0,-0.974929094314575,0.222515866160393,0,-0.974929094314575,0.222515866160393,0,-0.974929094314575,0.222515866160393,0,-0.974929094314575,0.222515866160393,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,0.999999940395355,-1.51589551933284e-06,2.08085430131177e-06,1,-1.51589540564601e-06,2.0808540739381e-06,0.999999940395355,-1.51589529195917e-06,2.0808540739381e-06,0.999999940395355,-1.51589529195917e-06,2.08085430131177e-06,0.999999940395355,-1.69140560046799e-06,1.94095605365874e-06,1,-1.69140560046799e-06,1.94095605365874e-06,1,-1.69140548678115e-06,1.94095582628506e-06,0.999999940395355,-1.69140548678115e-06,1.94095605365874e-06,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.97492790222168,0.222521111369133,0,0.97492790222168,0.222521111369133,0,0.97492790222168,0.222521111369133,0,0.97492790222168,0.222521111369133,0,0.781831324100494,0.623490035533905,0,0.781831324100494,0.623490035533905,0,0.781831324100494,0.623490035533905,0,0.781831324100494,0.623490035533905,0,0.433883726596832,0.900968849658966,0,
0.433883726596832,0.900968849658966,0,0.433883726596832,0.900968849658966,0,0.433883726596832,0.900968849658966,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.433880746364594,0.90097039937973,0,-0.433880746364594,0.90097039937973,0,-0.433880746364594,0.90097039937973,0,-0.433880746364594,0.90097039937973,0,-0.78183126449585,0.62348997592926,0,-0.78183126449585,0.62348997592926,0,-0.78183126449585,0.62348997592926,0,-0.78183126449585,0.62348997592926,0,-0.97492790222168,0.222521141171455,0,-0.97492790222168,0.222521141171455,0,-0.97492790222168,0.222521141171455,0,-0.97492790222168,0.222521141171455,0,-0.97492790222168,-0.222521111369133,0,-0.97492790222168,-0.222521111369133,0,-0.97492790222168,-0.222521111369133,0,-0.97492790222168,-0.222521111369133,0,-0.781831026077271,-0.623490273952484,0,-0.781831026077271,-0.623490273952484,0,-0.781831026077271,-0.623490273952484,0,-0.781831026077271,-0.623490273952484,0,-0.433884859085083,-0.900968313217163,0,-0.433884859085083,-0.900968313217163,0,-0.433884859085083,-0.900968313217163,0,-0.433884859085083,-0.900968313217163,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.433884859085083,-0.900968313217163,0,0.433884859085083,-0.900968313217163,0,0.433884859085083,-0.900968313217163,0,0.433884859085083,-0.900968313217163,0,0.78183126449585,-0.62348997592926,0,0.78183126449585,-0.62348997592926,0,0.78183126449585,-0.62348997592926,0,0.78183126449585,-0.62348997592926,0,0.97492778301239,-0.222521275281906,0,0.97492778301239,-0.222521275281906,0,0.97492778301239,-0.222521275281906,0,0.97492778301239,-0.222521275281906,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,
0.97492790222168,0.222521215677261,0,0.97492790222168,0.222521215677261,0,0.97492790222168,0.222521215677261,0,0.97492790222168,0.222521215677261,0,0.781836748123169,0.623483180999756,0,0.781836748123169,0.623483180999756,0,0.781836748123169,0.623483180999756,0,0.781836748123169,0.623483180999756,0,0.433881938457489,0.900969684123993,0,0.433881938457489,0.900969684123993,0,0.433881938457489,0.900969684123993,0,0.433881938457489,0.900969684123993,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.433881968259811,0.900969684123993,0,-0.433881968259811,0.900969684123993,0,-0.433881968259811,0.900969684123993,0,-0.433881968259811,0.900969684123993,0,-0.781829416751862,0.623492360115051,0,-0.781829416751862,0.623492360115051,0,-0.781829416751862,0.623492360115051,0,-0.781829416751862,0.623492360115051,0,-0.97492778301239,0.222521230578423,0,-0.97492778301239,0.222521230578423,0,-0.97492778301239,0.222521230578423,0,-0.97492778301239,0.222521230578423,0,-0.97492790222168,-0.2225212007761,0,-0.97492790222168,-0.2225212007761,0,-0.97492790222168,-0.2225212007761,0,-0.97492790222168,-0.2225212007761,0,-0.781829178333282,-0.623492777347565,0,-0.781829178333282,-0.623492777347565,0,-0.781829178333282,-0.623492777347565,0,-0.781829178333282,-0.623492777347565,0,-0.433883160352707,-0.900969088077545,0,-0.433883160352707,-0.900969088077545,0,-0.433883160352707,-0.900969088077545,0,-0.433883160352707,-0.900969088077545,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.433883160352707,-0.900969088077545,0,0.433883160352707,-0.900969088077545,0,0.433883160352707,-0.900969088077545,0,0.433883160352707,-0.900969088077545,0,0.781836569309235,-0.623483300209045,0,0.781836569309235,-0.623483300209045,0,0.781836569309235,-0.623483300209045,0,0.781836569309235,-0.623483300209045,0,0.97492778301239,-0.222521364688873,0,0.97492778301239,-0.222521364688873,0,0.97492778301239,-0.222521364688873,0,0.97492778301239,-0.222521364688873,0,-4.14261165815333e-07,-9.45525329143493e-08,1,-4.14261194237042e-07,-9.45525329143493e-08,1,-4.14261222658752e-07,-9.45525400197766e-08,1,-3.32213119236258e-07,-2.6492654114918e-07,1,
-3.32213119236258e-07,-2.6492651272747e-07,0.999999940395355,-3.32213119236258e-07,-2.6492654114918e-07,1,-1.8436216464579e-07,-3.82833889034373e-07,1,-1.8436216464579e-07,-3.82833860612664e-07,0.999999940395355,-1.84362178856645e-07,-3.82833889034373e-07,1,0,-4.24913253027626e-07,1,0,-4.24913253027626e-07,1,0,-4.24913309871044e-07,1,1.8436216464579e-07,-3.82833860612664e-07,0.999999940395355,1.8436216464579e-07,-3.82833889034373e-07,1,1.84362178856645e-07,-3.82833889034373e-07,1,3.32209140196937e-07,-2.64929724380636e-07,1,3.32209140196937e-07,-2.64929752802345e-07,1,3.32209140196937e-07,-2.64929752802345e-07,1,4.14258437331227e-07,-9.45519147421692e-08,1,4.14258437331227e-07,-9.45519218475965e-08,1,4.14258437331227e-07,-9.45519218475965e-08,0.999999940395355,4.14258437331227e-07,9.45519076367418e-08,1,4.14258494174646e-07,9.45519076367418e-08,1,4.14258465752937e-07,9.45519147421692e-08,1,3.3220899808839e-07,2.64929838067474e-07,1,3.3220899808839e-07,2.64929838067474e-07,1,3.322090265101e-07,2.64929838067474e-07,1,1.84362633603996e-07,3.8283351955215e-07,1,1.84362619393141e-07,3.8283354797386e-07,1,1.84362619393141e-07,3.8283351955215e-07,1,0,4.24912997232241e-07,1,0,4.24912997232241e-07,1,0,4.24912997232241e-07,1,-1.84362619393141e-07,3.8283354797386e-07,1,-1.84362633603996e-07,3.8283351955215e-07,1,-1.84362619393141e-07,3.8283351955215e-07,1,-3.32213062392839e-07,2.64926597992599e-07,1,-3.32213033971129e-07,2.64926597992599e-07,1,-3.32213062392839e-07,2.64926597992599e-07,1,-4.14261165815333e-07,9.45526039686229e-08,1,-4.14261137393623e-07,9.45526039686229e-08,1,-4.14261165815333e-07,9.45525968631955e-08,1
			} 
			NormalsW: *700 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *444 {
				a: 0.692346572875977,0.56186705827713,0.692528009414673,0.677780330181122,0.664164543151855,0.678296625614166,0.663965046405792,0.561926007270813,0.720814943313599,0.56169980764389,0.720994114875793,0.677634000778198,0.74929815530777,0.561497449874878,0.74939101934433,0.677395522594452,0.777819216251373,0.561497926712036,0.777725219726563,0.677395820617676,0.80630224943161,0.561701059341431,0.806122481822968,0.677635312080383,0.834770619869232,0.561868607997894,0.834588885307312,0.677781879901886,0.863152205944061,0.561927616596222,0.862952411174774,0.678298473358154,0.414914846420288,0.732927739620209,0.415096521377563,0.848840713500977,0.386732935905457,0.849356830120087,0.386533319950104,0.732986629009247,0.4433833360672,0.732760488986969,0.443562507629395,0.848694205284119,0.471866488456726,0.732558012008667,0.4719597697258,0.848455786705017,0.500387966632843,0.73255842924118,0.500294148921967,0.848456025123596,0.528871178627014,0.73276162147522,0.528691530227661,0.848695397377014,0.557339549064636,0.732929110527039,0.557157754898071,0.848842084407806,0.585721075534821,0.732988178730011,0.585521340370178,0.849358558654785,0.692750096321106,0.679648041725159,0.693226516246796,0.681599676609039,0.66465836763382,0.6837118268013,0.664064705371857,0.680998623371124,0.663360774517059,0.559810817241669,0.6632319688797,0.556802213191986,0.692048788070679,0.556783378124237,0.692138433456421,0.559798300266266,0.721166372299194,0.679613828659058,0.72147262096405,0.681659996509552,0.720692217350006,0.556750595569611,0.720735669136047,0.559711873531342,0.749439895153046,0.679240465164185,0.749542057514191,0.681174516677856,0.749269008636475,0.55644816160202,0.749287664890289,0.55944287776947,0.777676463127136,0.679240524768829,0.777574241161346,0.681174457073212,0.777848243713379,0.556448578834534,0.777829527854919,0.559443354606628,0.805950105190277,0.679615497589111,0.805643618106842,0.68166184425354,0.806424975395203,0.55675208568573,0.806381523609161,0.559713184833527,0.834366500377655,0.679649770259857,
0.833889722824097,0.681601524353027,0.835068702697754,0.556784868240356,0.834979057312012,0.55979984998703,0.863051891326904,0.681000769138336,0.862457871437073,0.68371444940567,0.863885760307312,0.556803703308105,0.863756895065308,0.559812366962433,0.415318608283997,0.850708425045013,0.415795385837555,0.852660119533539,0.387227237224579,0.854771792888641,0.386633336544037,0.852058708667755,0.385928750038147,0.730871498584747,0.385799944400787,0.727862894535065,0.414616763591766,0.72784411907196,0.414706289768219,0.730859041213989,0.443734884262085,0.850674271583557,0.444041430950165,0.852720499038696,0.443260490894318,0.727811336517334,0.443304061889648,0.73077255487442,0.472008526325226,0.850300669670105,0.472110867500305,0.852234780788422,0.471837520599365,0.727508664131165,0.471856117248535,0.730503499507904,0.500245332717896,0.850300669670105,0.500142991542816,0.852234780788422,0.500417053699493,0.727509260177612,0.500398337841034,0.730503976345062,0.528519034385681,0.850675582885742,0.528212428092957,0.852721810340881,0.528993904590607,0.727812767028809,0.528950452804565,0.730773866176605,0.55693531036377,0.850709795951843,0.556458532810211,0.852661550045013,0.557637512683868,0.727845549583435,0.557548105716705,0.730860531330109,0.585620701313019,0.852060794830322,0.585026681423187,0.854774117469788,0.586454689502716,0.727864384651184,0.586325764656067,0.730872929096222,0.694043576717377,0.684197306632996,0.666222751140594,0.686800062656403,0.583462059497833,0.857862234115601,0.555641353130341,0.855259239673615,0.527727603912354,0.855354309082031,0.500003457069397,0.854787409305573,0.472250401973724,0.854787349700928,0.444526255130768,0.855352938175201,0.416612565517426,0.855257749557495,0.388791739940643,0.857859790325165,0.860893189907074,0.686802685260773,0.833072304725647,0.684199273586273,0.805158674716949,0.684294283390045,0.777434349060059,0.683727204799652,0.749681532382965,0.683727145195007,0.721957266330719,0.684292376041412,0.832426607608795,0.788720309734344,0.891000747680664,0.760513067245483,0.897438764572144,
0.788720309734344,0.872961640357971,0.737892746925354,0.846893846988678,0.725339531898499,0.817959606647491,0.725339531898499,0.791891753673553,0.737892746925354,0.773852348327637,0.760513007640839,0.767414212226868,0.788720309734344,0.773852348327637,0.81692761182785,0.791891753673553,0.839547872543335,0.817959606647491,0.85210120677948,0.846893727779388,0.85210120677948,0.872961640357971,0.839547872543335,0.891000747680664,0.81692761182785,0.695469379425049,0.694424331188202,0.668184816837311,0.697132110595703,0.722655296325684,0.694536209106445,0.749926149845123,0.693920254707336,0.777189195156097,0.693920314311981,0.804460108280182,0.694538116455078,0.831646144390106,0.694426238536835,0.858930706977844,0.697134673595428,0.418038487434387,0.865484714508057,0.39075380563736,0.8681920170784,0.445224404335022,0.86559671163559,0.472495257854462,0.864980578422546,0.499758303165436,0.864980578422546,0.527029395103455,0.865598022937775,0.554215133190155,0.865486145019531,0.581499695777893,0.868194222450256,0.696602582931519,0.69944953918457,0.670680165290833,0.701534628868103,0.72324275970459,0.699457287788391,0.750097751617432,0.698812901973724,0.77701735496521,0.698813021183014,0.803872346878052,0.699459195137024,0.830512762069702,0.699451446533203,0.856435060501099,0.701537132263184,0.419171512126923,0.870509803295135,0.393249034881592,0.872594654560089,0.445812046527863,0.870517730712891,0.472666919231415,0.869873225688934,0.499586701393127,0.869873285293579,0.526441633701324,0.87051910161972,0.553082048892975,0.870511293411255,0.579004347324371,0.872596621513367,0.697241067886353,0.70346474647522,0.671399831771851,0.70476233959198,0.723621904850006,0.703411221504211,0.750224709510803,0.702673375606537,0.776890277862549,0.702673435211182,0.803493142127991,0.703413307666779,0.829874098300934,0.703466892242432,0.855715334415436,0.704764664173126,0.419809877872467,0.87452507019043,0.39396870136261,0.875822365283966,0.4461909532547,0.874471545219421,0.472793936729431,0.873733758926392,0.499459624290466,0.873733758926392,
0.526062667369843,0.874473094940186,0.552443742752075,0.874526679515839,0.578284680843353,0.875824153423309,0.697384417057037,0.705773711204529,0.670956611633301,0.706276834011078,0.723791658878326,0.705658674240112,0.750285089015961,0.70479816198349,0.776829898357391,0.70479816198349,0.803323447704315,0.705660820007324,0.829730749130249,0.705775856971741,0.856158494949341,0.706279098987579,0.419953405857086,0.876833975315094,0.393525540828705,0.877336978912354,0.446360528469086,0.876719057559967,0.47285407781601,0.87585836648941,0.499399244785309,0.875858426094055,0.525892972946167,0.876720666885376,0.55230039358139,0.876835584640503,0.578728139400482,0.877338707447052,0.697375535964966,0.70798659324646,0.670887529850006,0.708095014095306,0.723853409290314,0.707845687866211,0.750323951244354,0.706921935081482,0.776790797710419,0.706921994686127,0.803261578083038,0.707847893238068,0.829739630222321,0.707988798618317,0.85622763633728,0.708097219467163,0.419944524765015,0.879046857357025,0.39345645904541,0.879155278205872,0.446422278881073,0.878906011581421,0.472893238067627,0.877982079982758,0.499359965324402,0.877982199192047,0.525830984115601,0.87890762090683,0.552309215068817,0.879048466682434,0.578797399997711,0.879156947135925,0.831787109375,0.992012083530426,0.805918157100677,0.986107647418976,0.831787109375,0.932393670082092,0.785173833370209,0.969564616680145,0.773662030696869,0.945659756660461,0.773662030696869,0.919127464294434,0.785173833370209,0.895222663879395,0.805918157100677,0.878679633140564,0.831787109375,0.872775197029114,0.857656300067902,0.878679513931274,0.878400504589081,0.89522260427475,0.88991242647171,0.919127345085144,0.889912605285645,0.945659637451172,0.87840062379837,0.969564497470856,0.857656419277191,0.986107647418976
			} 
			UVIndex: *700 {
				a: 1,2,3,0,5,1,0,4,7,5,4,6,9,7,6,8,11,9,8,10,13,11,10,12,15,13,12,14,17,18,19,16,21,17,16,20,23,21,20,22,25,23,22,24,27,25,24,26,29,27,26,28,31,29,28,30,33,34,35,32,37,38,39,36,41,33,32,40,38,42,43,39,45,41,40,44,42,46,47,43,49,45,44,48,46,50,51,47,53,49,48,52,50,54,55,51,57,53,52,56,54,58,59,55,61,57,56,60,58,62,63,59,65,66,67,64,69,70,71,68,73,65,64,72,70,74,75,71,77,73,72,76,74,78,79,75,81,77,76,80,78,82,83,79,85,81,80,84,82,86,87,83,89,85,84,88,86,90,91,87,93,89,88,92,90,94,95,91,96,97,34,33,98,99,89,93,99,100,85,89,100,101,81,85,101,102,77,81,102,103,73,77,103,104,65,73,104,105,66,65,106,107,57,61,107,108,53,57,108,109,49,53,109,110,45,49,110,111,41,45,111,96,33,41,2,1,32,35,1,5,40,32,5,7,44,40,7,9,48,44,9,11,52,48,11,13,56,52,13,15,60,56,18,17,64,67,17,21,72,64,21,23,76,72,23,25,80,76,25,27,84,80,27,29,88,84,29,31,92,88,112,113,114,112,115,113,112,116,115,112,117,116,112,118,117,112,119,118,112,120,119,112,121,120,112,122,121,112,123,122,112,124,123,112,125,124,112,126,125,112,114,126,0,3,36,39,30,28,91,95,28,26,87,91,26,24,83,87,24,22,79,83,22,20,75,79,20,16,71,75,16,19,68,71,14,12,59,63,12,10,55,59,10,8,51,55,8,6,47,51,6,4,43,47,4,0,39,43,97,96,127,128,96,111,129,127,111,110,130,129,110,109,131,130,109,108,132,131,108,107,133,132,107,106,134,133,105,104,135,136,104,103,137,135,103,102,138,137,102,101,139,138,101,100,140,139,100,99,141,140,99,98,142,141,128,127,143,144,127,129,145,143,129,130,146,145,130,131,147,146,131,132,148,147,132,133,149,148,133,134,150,149,136,135,151,152,135,137,153,151,137,138,154,153,138,139,155,154,139,140,156,155,140,141,157,156,141,142,158,157,144,143,159,160,143,145,161,159,145,146,162,161,146,147,163,162,147,148,164,163,148,149,165,164,149,150,166,165,152,151,167,168,151,153,169,167,153,154,170,169,154,155,171,170,155,156,172,171,156,157,173,172,157,158,174,173,160,159,175,176,159,161,177,175,161,162,178,177,162,163,179,178,163,164,180,179,164,165,181,180,165,166,182,181,168,167,183,184,167,169,185,183,169,170,186,185,170,171,187,186,171,172,188,187,172,173,
189,188,173,174,190,189,176,175,191,192,175,177,193,191,177,178,194,193,178,179,195,194,179,180,196,195,180,181,197,196,181,182,198,197,184,183,199,200,183,185,201,199,185,186,202,201,186,187,203,202,187,188,204,203,188,189,205,204,189,190,206,205,207,208,209,208,210,209,210,211,209,211,212,209,212,213,209,213,214,209,214,215,209,215,216,209,216,217,209,217,218,209,218,219,209,219,220,209,220,221,209,221,207,209
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *182 {
				a: 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1823695361488, "Model::Paintt_Can", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",1.19209289550781e-07,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-2.38418579101563e-07,0,-0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",236
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1823695383408, "Model::Paint_Can_LOD1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-2.45982122421265,0.352027863264084,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-0.000604391098022461,0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",235
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1823695374640, "Model::Paint_Can_LOD0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-2.46042585372925,0.352027863264084,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",2.38418579101563e-07,0,0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",234
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1829337700528, "Material::Canister_Cup_PaintCan_Funnel", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 1823324148880, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Paintt_Can, Model::RootNode
	C: "OO",1823695361488,0
	
	;Model::Paint_Can_LOD1, Model::Paintt_Can
	C: "OO",1823695383408,1823695361488
	
	;Model::Paint_Can_LOD0, Model::Paintt_Can
	C: "OO",1823695374640,1823695361488
	
	;NodeAttribute::, Model::Paintt_Can
	C: "OO",1824050198480,1823695361488
	
	;Geometry::, Model::Paint_Can_LOD1
	C: "OO",1824366499328,1823695383408
	
	;Material::Canister_Cup_PaintCan_Funnel, Model::Paint_Can_LOD1
	C: "OO",1829337700528,1823695383408
	
	;Geometry::, Model::Paint_Can_LOD0
	C: "OO",1824366480288,1823695374640
	
	;Material::Canister_Cup_PaintCan_Funnel, Model::Paint_Can_LOD0
	C: "OO",1829337700528,1823695374640
}
