; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 22
		Hour: 15
		Minute: 53
		Second: 58
		Millisecond: 443
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Workbench.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Workbench.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "22/02/2018 13:53:58.442"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Workbench.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "22/02/2018 13:53:58.442"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\fixing_01.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2437866277216, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 11
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 4
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 3
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 2437868803552, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 2437869875856, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *144 {
			a: -0.750272750854492,0.354691326618195,1.27102553844452,1.48249626159668,0.354691356420517,1.27102553844452,-0.750272750854492,0.437307178974152,1.27102553844452,1.48249626159668,0.437307208776474,1.27102553844452,1.48249626159668,0.354691416025162,-0.0955818891525269,-0.750272750854492,0.354691386222839,-0.0955818891525269,1.48249626159668,0.437307268381119,-0.0955818891525269,-0.750272750854492,0.437307238578796,-0.0955818891525269,-0.573504984378815,0.0772776007652283,1.00171029567719,-0.487465441226959,0.077277660369873,1.00171029567719,-0.573504984378815,0.354691654443741,0.813931465148926,-0.487465441226959,0.354691654443741,0.813931465148926,-0.487465441226959,0.077277660369873,0.99322235584259,-0.573504984378815,0.0772776007652283,0.99322235584259,-0.487465441226959,0.347244173288345,0.814968824386597,-0.573504984378815,0.347244173288345,0.814968943595886,-0.487465441226959,0.16294527053833,1.00171029567719,-0.573504984378815,0.35469177365303,0.895385026931763,-0.487465441226959,0.162945240736008,0.99322235584259,-0.573504984378815,0.347244292497635,0.891313910484314,-0.487465441226959,0.35469177365303,0.895384788513184,-0.573504984378815,0.162945151329041,1.00171029567719,-0.487465441226959,0.347244292497635,0.891313672065735,-0.573504984378815,0.162945121526718,0.99322235584259,-0.721407651901245,0.00999870896339417,1.04538536071777,1.45363116264343,0.00999882817268372,1.04538536071777,-0.721407651901245,0.352668881416321,1.04538536071777,1.45363116264343,0.35266900062561,1.04538536071777,1.45363116264343,0.00999882817268372,1.00171005725861,-0.721407651901245,0.00999870896339417,1.00171005725861,1.45363116264343,0.352668941020966,1.00171005725861,-0.721407651901245,0.352668881416321,1.00171005725861,1.2212872505188,0.0772776007652283,1.00171029567719,1.30732679367065,0.077277660369873,1.00171029567719,1.2212872505188,0.354691654443741,0.813931465148926,1.30732679367065,0.354691654443741,0.813931465148926,1.30732679367065,0.077277660369873,0.99322235584259,1.2212872505188,0.0772776007652283,0.99322235584259,
1.30732679367065,0.347244173288345,0.814968824386597,1.2212872505188,0.347244173288345,0.814968943595886,1.30732679367065,0.16294527053833,1.00171029567719,1.2212872505188,0.35469177365303,0.895385026931763,1.30732679367065,0.162945240736008,0.99322235584259,1.2212872505188,0.347244292497635,0.891313910484314,1.30732679367065,0.35469177365303,0.895384788513184,1.2212872505188,0.162945151329041,1.00171029567719,1.30732679367065,0.347244292497635,0.891313672065735,1.2212872505188,0.162945121526718,0.99322235584259
		} 
		PolygonVertexIndex: *160 {
			a: 0,1,3,-3,1,0,5,-5,3,1,4,-7,2,3,6,-8,0,2,7,-6,7,6,4,-6,9,16,21,-9,9,8,13,-13,11,20,22,-15,10,11,14,-16,8,21,23,-14,23,18,12,-14,20,17,21,-17,16,18,22,-21,17,19,23,-22,19,22,18,-24,11,10,17,-21,9,12,18,-17,10,15,19,-18,15,14,22,-20,24,25,27,-27,25,24,29,-29,27,25,28,-31,26,27,30,-32,24,26,31,-30,31,30,28,-30,33,40,45,-33,33,32,37,-37,35,44,46,-39,34,35,38,-40,32,45,47,-38,47,42,36,-38,44,41,45,-41,40,42,46,-45,41,43,47,-46,43,46,42,-48,35,34,41,-45,33,36,42,-41,34,39,43,-42,39,38,46,-44
		} 
		Edges: *80 {
			a: 0,1,2,3,5,7,11,15,6,10,14,18,27,24,64,65,29,31,35,39,30,69,38,73,49,57,51,53,67,26,34,42,25,33,41,44,48,52,56,60,80,81,82,83,85,87,91,95,86,90,94,98,107,104,144,145,109,111,115,119,110,149,118,153,129,137,131,133,147,106,114,122,105,113,121,124,128,132,136,140
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *480 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,1.33476971697633e-08,-1,-4.36150422444825e-08,1.33476971697633e-08,-1,-4.36150422444825e-08,1.33476971697633e-08,-1,-4.36150422444825e-08,1.33476971697633e-08,-1,-4.36150422444825e-08,1,0,0,1,0,0,1,0,0,1,0,0,-1.33476971697633e-08,1,4.36150422444825e-08,-1.33476971697633e-08,1,4.36150422444825e-08,-1.33476971697633e-08,1,4.36150422444825e-08,-1.33476971697633e-08,1,4.36150422444825e-08,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,4.52576955467521e-07,0.250454604625702,0.968128323554993,4.52576216503076e-07,0.250454217195511,0.968128502368927,0,0,1,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-6.86024065998936e-07,-0.137965828180313,-0.990437030792236,-6.86024065998936e-07,-0.137965828180313,-0.990437030792236,-6.86024009155517e-07,-0.137965828180313,-0.990436971187592,-6.86024065998936e-07,-0.137965828180313,-0.990436971187592,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,5.08491382333887e-07,0.861668944358826,0.507470905780792,5.08492746575939e-07,0.861668109893799,0.507472276687622,4.52576216503076e-07,0.250454217195511,0.968128502368927,4.52576955467521e-07,0.250454604625702,0.968128323554993,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-8.86618636286585e-07,-0.483900904655457,-0.875122725963593,-8.86618693130004e-07,-0.483900904655457,-0.875122785568237,-8.86618636286585e-07,-0.483900904655457,-0.875122785568237,-8.86618693130004e-07,-0.483900874853134,-0.875122785568237,-2.02774190667665e-12,1,-1.46352681440476e-06,-2.02774190667665e-12,1,-1.46352681440476e-06,5.08492746575939e-07,0.861668109893799,0.507472276687622,5.08491382333887e-07,0.861668944358826,0.507470905780792,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,3.24513918341374e-12,-1,1.56145711116551e-06,3.24513918341374e-12,-1,1.56145711116551e-06,3.24513918341374e-12,-0.999999940395355,1.56145711116551e-06,3.24513940025417e-12,-1,1.56145711116551e-06,
0,0,1,0,0,1,0,0,1,0,0,1,5.48078844531119e-08,-1,0,5.48078844531119e-08,-1,0,5.48078844531119e-08,-1,0,5.48078844531119e-08,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-4.11059133398339e-08,1,-6.82360905557289e-07,-4.11059133398339e-08,1,-6.82360905557289e-07,-4.11059133398339e-08,1,-6.82360905557289e-07,-4.11059133398339e-08,1,-6.82360905557289e-07,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,4.52576955467521e-07,0.250454604625702,0.968128323554993,4.52576216503076e-07,0.250454217195511,0.968128502368927,0,0,1,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,6.92758703735308e-07,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-6.86024065998936e-07,-0.137965828180313,-0.990437030792236,-6.86024065998936e-07,-0.137965828180313,-0.990437030792236,-6.86024009155517e-07,-0.137965828180313,-0.990436971187592,-6.86024065998936e-07,-0.137965828180313,-0.990436971187592,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,5.08491382333887e-07,0.861668944358826,0.507470905780792,5.08492746575939e-07,0.861668109893799,0.507472276687622,4.52576216503076e-07,0.250454217195511,0.968128502368927,4.52576955467521e-07,0.250454604625702,0.968128323554993,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-8.86618636286585e-07,-0.483900904655457,-0.875122725963593,-8.86618693130004e-07,-0.483900904655457,-0.875122785568237,-8.86618636286585e-07,-0.483900904655457,-0.875122785568237,-8.86618693130004e-07,-0.483900874853134,-0.875122785568237,-2.02774190667665e-12,1,-1.46352681440476e-06,-2.02774190667665e-12,1,-1.46352681440476e-06,5.08492746575939e-07,0.861668109893799,0.507472276687622,5.08491382333887e-07,0.861668944358826,0.507470905780792,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,3.24513918341374e-12,-1,1.56145711116551e-06,3.24513918341374e-12,-1,1.56145711116551e-06,3.24513918341374e-12,-0.999999940395355,1.56145711116551e-06,3.24513940025417e-12,-1,1.56145711116551e-06
			} 
			NormalsW: *160 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *1228 {
				a: 0.0259872749447823,0.802349865436554,0.570376098155975,0.802350103855133,0.586436033248901,0.975408673286438,0.025987746194005,0.975407302379608,0.57037478685379,0.787239193916321,0.601544320583344,0.975409030914307,0.0259876120835543,0.990515649318695,0.010879373177886,0.802351355552673,0.0259868074208498,0.787239789962769,0.0259864702820778,0.614182770252228,0.586434483528137,0.614182472229004,0.0108799580484629,0.975407123565674,0.586435437202454,0.99051707983017,0.601545035839081,0.818413019180298,0.822065234184265,0.763306140899658,0.840137124061584,0.763308703899384,0.840135037899017,0.783257603645325,0.822064220905304,0.783255279064178,0.615404427051544,0.763306200504303,0.615405559539795,0.783255279064178,0.597334742546082,0.783257961273193,0.597332417964935,0.763309061527252,0.822064161300659,0.801326513290405,0.61540549993515,0.801326513290405,0.978238880634308,0.540806233882904,0.822064161300659,0.821276724338531,0.61540549993515,0.821276724338531,0.771580636501312,0.540806233882904,0.565953016281128,0.517256617546082,0.565950810909271,0.528475105762482,0.552641153335571,0.528472304344177,0.552641928195953,0.517253041267395,0.00523275043815374,0.517256498336792,0.0185432657599449,0.517253041267395,0.018543915823102,0.528472304344177,0.00523483008146286,0.528474986553192,0.552641034126282,0.503942668437958,0.0185436177998781,0.503942668437958,0.552640914916992,0.541782379150391,0.0185433775186539,0.541782379150391,0.552640914916992,0.553001403808594,0.0185432322323322,0.553001344203949,0.978239595890045,0.558877348899841,0.996311247348785,0.558878600597382,0.996310293674469,0.578827559947968,0.978239238262177,0.578826606273651,0.771580517292023,0.558877408504486,0.771580755710602,0.578826665878296,0.753509938716888,0.578827500343323,0.753509104251862,0.558878600597382,0.978238999843597,0.596898376941681,0.771580636501312,0.596898376941681,0.553563475608826,0.560473144054413,0.978238999843597,0.616847574710846,0.771580517292023,0.616847574710846,0.0194657929241657,0.560473084449768,
0.566873371601105,0.584999620914459,0.566875636577606,0.596218109130859,0.553564548492432,0.596221685409546,0.55356377363205,0.585002422332764,0.00615742057561874,0.584999680519104,0.0194665063172579,0.585002303123474,0.0194658562541008,0.596221685409546,0.0061553418636322,0.596218168735504,0.553563475608826,0.571692168712616,0.0194659382104874,0.571692168712616,0.55356365442276,0.609532058238983,0.0194661784917116,0.609532058238983,0.733291149139404,0.544945538043976,0.581818819046021,0.544945538043976,0.776783764362335,0.623290419578552,0.776783764362335,0.634509325027466,0.763473391532898,0.634509205818176,0.763473391532898,0.623290300369263,0.59976202249527,0.623290479183197,0.613072335720062,0.623290300369263,0.613072395324707,0.634509205818176,0.59976202249527,0.634509384632111,0.763473033905029,0.60997998714447,0.613072633743286,0.60997998714447,0.763473212718964,0.647819399833679,0.613072752952576,0.647819399833679,0.763473272323608,0.659038484096527,0.613072872161865,0.659038424491882,0.746601819992065,0.569474637508392,0.746601819992065,0.580693542957306,0.733291447162628,0.580693662166595,0.733291447162628,0.569474875926971,0.568508148193359,0.569474637508392,0.581818521022797,0.569474875926971,0.581818521022797,0.580693662166595,0.568508148193359,0.580693542957306,0.733291149139404,0.556164562702179,0.581818819046021,0.556164562702179,0.73329108953476,0.594004034996033,0.581818819046021,0.594004034996033,0.824018955230713,0.726158261299133,0.842089712619781,0.726155579090118,0.842092156410217,0.74610447883606,0.824020147323608,0.746107339859009,0.617360353469849,0.726158261299133,0.617359161376953,0.746107339859009,0.599287152290344,0.74610447883606,0.599289655685425,0.726155579090118,0.824018955230713,0.688136875629425,0.617360293865204,0.688136875629425,0.822064161300659,0.839348137378693,0.824018955230713,0.708087027072906,0.617360293865204,0.708087027072906,0.61540549993515,0.839348196983337,0.833292961120605,0.887311458587646,0.851363778114319,0.88731050491333,0.851364731788635,0.907259404659271,0.833293318748474,
0.907260775566101,0.626634895801544,0.887311518192291,0.626634657382965,0.907260775566101,0.608563482761383,0.907259583473206,0.608564257621765,0.887310683727264,0.833292901515961,0.925331890583038,0.626634836196899,0.925331950187683,0.833292841911316,0.849290609359741,0.833292841911316,0.869239807128906,0.62663471698761,0.869239807128906,0.626634657382965,0.849290609359741,0.824018955230713,0.670065462589264,0.617360293865204,0.670065522193909,0.586436569690704,0.818412065505981,0.572944164276123,0.268277198076248,0.98270583152771,0.268277168273926,0.982705533504486,0.283440083265305,0.572944521903992,0.283440083265305,0.982705771923065,0.0174755528569221,0.997868180274963,0.0174755230545998,0.572944581508636,0.534242153167725,0.572944164276123,0.0174755547195673,0.572944402694702,0.00231376639567316,0.982705354690552,0.00231379619799554,0.55778181552887,0.0174755081534386,0.982705593109131,0.534242153167725,0.909701228141785,0.959166884422302,0.909701228141785,0.940429747104645,0.825489044189453,0.938888967037201,0.824229955673218,0.959166944026947,0.907856583595276,0.940441310405731,0.82586669921875,0.94045615196228,0.82586669921875,0.959140717983246,0.907856583595276,0.959155261516571,0.993837714195251,0.959166884422302,0.993837714195251,0.940429747104645,0.907931685447693,0.960980236530304,0.907931566238403,0.938616514205933,0.824229955673218,0.940429925918579,0.825489163398743,0.960707664489746,0.889571309089661,0.938682317733765,0.842673540115356,0.960825204849243,0.928354263305664,0.940429747104645,0.976099371910095,0.959166884422302,0.889054775238037,0.940422356128693,0.842768907546997,0.959198713302612,0.842673420906067,0.938771784305573,0.928354263305664,0.959166884422302,0.842768788337708,0.940398275852203,0.889054894447327,0.959174394607544,0.976099371910095,0.940429747104645,0.88957142829895,0.960914313793182,0.0120243262499571,0.425532251596451,0.411190271377563,0.425532281398773,0.411190271377563,0.488420158624649,0.0120243709534407,0.488420128822327,0.411190003156662,0.417516022920609,0.419205844402313,
0.488420069217682,0.0120243243873119,0.496435761451721,0.00400897255167365,0.425532698631287,0.0120242219418287,0.417516022920609,0.0120241753757,0.354628443717957,0.411190003156662,0.354628473520279,0.00400905637070537,0.488420009613037,0.411190003156662,0.496435731649399,0.419205874204636,0.425532668828964,0.90681403875351,0.990081965923309,0.90681403875351,0.971344888210297,0.822600781917572,0.969803988933563,0.82134073972702,0.990081906318665,0.904969155788422,0.971356332302094,0.822977840900421,0.971371054649353,0.822978079319,0.990055620670319,0.904969155788422,0.990070343017578,0.990950524806976,0.990081965923309,0.990950524806976,0.971344888210297,0.90504401922226,0.991895139217377,0.90504401922226,0.96953159570694,0.821340382099152,0.971344769001007,0.822600781917572,0.991622567176819,0.886683642864227,0.969597339630127,0.839785397052765,0.991740047931671,0.925467312335968,0.971344888210297,0.97321230173111,0.990081965923309,0.886166989803314,0.971337378025055,0.839880764484406,0.99011355638504,0.839785277843475,0.969686508178711,0.925467312335968,0.990081965923309,0.839880764484406,0.971313059329987,0.886166989803314,0.990089356899261,0.97321230173111,0.971344888210297,0.886683642864227,0.991829335689545,0.970770955085754,0.885185241699219,0.975004553794861,0.929833650588989,0.973312020301819,0.929962396621704,0.987521529197693,0.907873272895813,0.97161591053009,0.930025100708008,0.988043487071991,0.904985427856445,0.985873579978943,0.905463576316833,0.987003982067108,0.910717964172363,0.989177525043488,0.910238683223724,0.98931622505188,0.910429537296295,0.989908337593079,0.906195521354675,0.985728681087494,0.905279159545898,0.988086044788361,0.904750049114227,0.990107953548431,0.906073927879333,0.984920620918274,0.89063560962677,0.986960709095001,0.910955667495728,0.985135495662689,0.909507155418396,0.98493617773056,0.90963739156723,0.986400902271271,0.893202781677246,0.983529269695282,0.892422735691071,0.997868180274963,0.268276900053024,0.55778181552887,0.268276870250702,0.586434483528137,0.771178483963013,
0.581061065196991,0.79166841506958,0.597119808197021,0.807729065418243,0.984873056411743,0.907369256019592,0.984624087810516,0.907329738140106,0.990181863307953,0.908331871032715,0.990430891513824,0.908383369445801,0.988950967788696,0.891732454299927,0.989245176315308,0.893976151943207,0.985669493675232,0.895843803882599,0.983824491500854,0.894667685031891,0.987107574939728,0.890554964542389,0.987855195999146,0.895762085914612,0.969920039176941,0.930022478103638,0.968221545219421,0.929957866668701,0.910664081573486,0.868314862251282,0.910664081573486,0.924645066261292,0.872106909751892,0.924645066261292,0.872107028961182,0.868314862251282,0.913484215736389,0.924644827842712,0.913484215736389,0.868315100669861,0.872107267379761,0.927464842796326,0.910663723945618,0.927464842796326,0.869287014007568,0.868315100669861,0.869287014007568,0.924644589424133,0.910663843154907,0.865494847297668,0.872107267379761,0.865494847297668,0.952040910720825,0.868315100669861,0.952040910720825,0.924644827842712,0.953691601753235,0.842968165874481,0.953717947006226,0.792387664318085,0.97210967540741,0.792920291423798,0.971738934516907,0.84297639131546,0.950898885726929,0.792386829853058,0.950872540473938,0.84296590089798,0.972232699394226,0.790102779865265,0.953758835792542,0.789567649364471,0.974887371063232,0.842978775501251,0.97459888458252,0.792922914028168,0.953731894493103,0.845788180828094,0.971696734428406,0.845796167850494,0.98927891254425,0.641159474849701,0.989267945289612,0.691775619983673,0.948959708213806,0.691775739192963,0.948948979377747,0.641158878803253,0.967704653739929,0.641723334789276,0.96770453453064,0.691775739192963,0.946129560470581,0.64115983247757,0.94614052772522,0.691775858402252,0.967789649963379,0.638904869556427,0.949034094810486,0.638340175151825,0.970523238182068,0.691775619983673,0.970523357391357,0.641723930835724,0.948960185050964,0.694595754146576,0.967704653739929,0.694595634937286,0.711967885494232,0.94404137134552,0.730900347232819,0.94404137134552,0.955179452896118,0.719124972820282,0.974109888076782,
0.719124972820282,0.974110007286072,0.757868349552155,0.955179691314697,0.757868349552155,0.974110007286072,0.716305196285248,0.955179810523987,0.716305196285248,0.97692859172821,0.757867991924286,0.97692859172821,0.719125330448151,0.955179929733276,0.760688245296478,0.974110007286072,0.760688245296478,0.952360272407532,0.719125330448151,0.952360272407532,0.757867991924286,0.995858907699585,0.757867991924286,0.690216958522797,0.944041132926941,0.709148585796356,0.944041132926941,0.709148585796356,0.982597649097443,0.690216958522797,0.982597649097443,0.709056675434113,0.94122302532196,0.690124213695526,0.941196441650391,0.711967885494232,0.982597410678864,0.690124213695526,0.985442340373993,0.709056675434113,0.985415756702423,0.687371075153351,0.94404137134552,0.687371075153351,0.982597410678864,0.730900347232819,0.982597410678864,0.995858907699585,0.719125330448151,0.992908358573914,0.792392194271088,0.993017196655273,0.84297126531601,0.747503221035004,0.942264437675476,0.747503221035004,0.980820894241333,0.900604963302612,0.712121367454529,0.900604963302612,0.768451333045959,0.862047791481018,0.768451452255249,0.862047791481018,0.712121367454529,0.903425216674805,0.76845109462738,0.903425216674805,0.712121605873108,0.862048268318176,0.771271467208862,0.900604605674744,0.771271467208862,0.859227895736694,0.712121725082397,0.859227895736694,0.76845121383667,0.900604724884033,0.709301352500916,0.862048268318176,0.709301352500916,0.941981792449951,0.712121605873108,0.941981792449951,0.76845109462738,0.866574645042419,0.69397097826004,0.866475343704224,0.637640774250031,0.896775245666504,0.637639462947845,0.896328687667847,0.693972170352936,0.86365532875061,0.63764613866806,0.863754868507385,0.693975627422333,0.896824598312378,0.634819686412811,0.86642599105835,0.634820878505707,0.899544954299927,0.693974316120148,0.899197578430176,0.637642323970795,0.866624712944031,0.696790874004364,0.896278977394104,0.69679206609726,0.868724167346954,0.846375405788422,0.868723928928375,0.790044963359833,0.89912337064743,0.790045082569122,
0.89912337064743,0.846375167369843,0.865904033184052,0.790045559406281,0.865904271602631,0.846374928951263,0.899123132228851,0.787225186824799,0.868724405765533,0.787224948406219,0.901942908763885,0.846374928951263,0.901942908763885,0.790045440196991,0.868724644184113,0.849195420742035,0.899123251438141,0.849195063114166,0.929398059844971,0.63764351606369,0.929398059844971,0.693973124027252,0.618893623352051,0.943084418773651,0.645879507064819,0.943084418773651,0.645879507064819,0.981641709804535,0.618893623352051,0.981641709804535,0.64587938785553,0.940264642238617,0.618894100189209,0.940264642238617,0.648698806762695,0.981641352176666,0.648698806762695,0.94308477640152,0.618894100189209,0.984461605548859,0.64587938785553,0.984461605548859,0.675684213638306,0.981641352176666,0.780077874660492,0.94227796792984,0.75030106306076,0.942168951034546,0.777272045612335,0.94237232208252,0.777245223522186,0.980738997459412,0.750344932079315,0.980916738510132,0.777279317378998,0.939736485481262,0.750294029712677,0.939164936542511,0.780077636241913,0.980834245681763,0.932341754436493,0.790045440196991,0.750355780124664,0.983933687210083,0.777234733104706,0.983362138271332,0.806962788105011,0.980834901332855,0.932341754436493,0.846375048160553,0.807069718837738,0.942278623580933,0.675684213638306,0.94308477640152,0.616073727607727,0.94308477640152,0.616073727607727,0.981641352176666,0.225967839360237,0.0859879553318024,0.228405430912971,0.0856967568397522,0.228826835751534,0.0913323760032654,0.22728867828846,0.0914854556322098,0.0132100582122803,0.203654646873474,0.310822367668152,0.203654646873474,0.310822367668152,0.22128963470459,0.0132100582122803,0.22128963470459,0.013867974281311,0.261886417865753,0.311480343341827,0.261886417865753,0.328982651233673,0.161536455154419,0.328982651233673,0.143901973962784,0.0121493339538574,0.316954016685486,0.0121493339538574,0.334588766098022,0.311480343341827,0.279520899057388,0.013867974281311,0.279520899057388,0.296091139316559,0.188926383852959,0.0279419422149658,0.188926383852959,0.0268808603286743,
0.302225768566132,0.0285995006561279,0.247157633304596,0.507269144058228,0.3218994140625,0.340377539396286,0.3218994140625,0.340377539396286,0.141630843281746,0.507269144058228,0.141630843281746,0.430601686239243,0.123415432870388,0.430178195238113,0.0760694667696953,0.428449422121048,0.0257124919444323,0.456975311040878,0.123427771031857,0.457201689481735,0.075585775077343,0.456545442342758,0.0261324066668749,0.509947597980499,0.125579386949539,0.511309921741486,0.0760778114199638,0.5125652551651,0.0278184954077005,0.536590933799744,0.127884238958359,0.538453936576843,0.077211432158947,0.540544986724854,0.0291955415159464,0.230283990502357,0.0708722770214081,0.232699826359749,0.0712966173887253,0.225409224629402,0.0708894282579422,0.227857306599617,0.0707363486289978,0.231081619858742,0.0767133235931396,0.229556158185005,0.0764771103858948,0.23504264652729,0.0721796005964279,0.227968171238899,0.0763884037733078,0.226424768567085,0.076449990272522,0.300870716571808,0.0780005753040314,0.299305319786072,0.0780291557312012,0.232458487153053,0.0770166963338852,0.227919474244118,0.0780950039625168,0.226372554898262,0.0781687498092651,0.300359845161438,0.0765193402767181,0.232647016644478,0.07857945561409,0.230934754014015,0.0784298926591873,0.284383952617645,0.0862071663141251,0.302120268344879,0.0770567357540131,0.421547025442123,0.329438596963882,0.494335263967514,0.327438443899155,0.567390859127045,0.324750155210495,0.422693103551865,0.371036380529404,0.495740979909897,0.370252579450607,0.569067776203156,0.368716984987259,0.422349184751511,0.454432338476181,0.495866626501083,0.456124931573868,0.569691240787506,0.456925541162491,0.420839160680771,0.496200352907181,0.494566649198532,0.499154597520828,0.568618357181549,0.501138925552368,0.258929133415222,0.0720089375972748,0.261280119419098,0.0728732943534851,0.258739054203033,0.0777339935302734,0.25735992193222,0.0774420648813248,0.256505370140076,0.0715989619493484,0.255833506584167,0.0772109776735306,0.258936762809753,0.0792967528104782,0.25722324848175,0.0791593641042709,
0.255694508552551,0.0789111256599426,0.251635253429413,0.0716554075479507,0.254076600074768,0.0714837163686752,0.254244685173035,0.0771322399377823,0.252700984477997,0.0772065818309784,0.254208862781525,0.0788359045982361,0.252661645412445,0.0789275467395782,0.267210602760315,0.0778813660144806,0.265645205974579,0.0779114216566086,0.266699492931366,0.0764002799987793,0.268460214138031,0.076937660574913,0.268492758274078,0.0787815004587173,0.266753733158112,0.0793812125921249,0.249215915799141,0.072295144200325,0.233273163437843,0.0859844386577606,0.235661402344704,0.086736336350441,0.225896611809731,0.0917130261659622,0.223580494523048,0.0867427885532379,0.230837062001228,0.0856960266828537,0.233345881104469,0.0917036384344101,0.227341786026955,0.0932042300701141,0.24126435816288,0.077275350689888,0.23041857779026,0.0913323760032654,0.231954351067543,0.0914826691150665,0.225625053048134,0.0932628810405731,0.239813044667244,0.0766878128051758,0.230368450284004,0.0930375158786774,0.228878989815712,0.0930367708206177,0.233630612492561,0.0932492464780807,0.241373434662819,0.0757118612527847,0.254105389118195,0.0862587839365005,0.258975446224213,0.0864426493644714,0.249308004975319,0.0873964577913284,0.256533801555634,0.0862058401107788,0.256230592727661,0.0918499678373337,0.254640281200409,0.0918872207403183,0.261378943920135,0.0871447026729584,0.251677811145782,0.0865964591503143,0.243126228451729,0.0918319374322891,0.253112137317657,0.0920703560113907,0.256216526031494,0.0935551077127457,0.25472354888916,0.0935938209295273,0.241636469960213,0.0913482159376144,0.251730024814606,0.0923058390617371,0.253173410892487,0.093797042965889,0.251444935798645,0.0938449800014496,0.257772207260132,0.0919652283191681,0.24312324821949,0.0902642011642456,0.274670720100403,0.0867781341075897,0.277072191238403,0.0860661119222641,0.278289496898651,0.0915857553482056,0.281951665878296,0.0858650803565979,0.276892721652985,0.0917946994304657,0.2795170545578,0.0858178734779358,0.279832303524017,0.0914577394723892,0.282959878444672,0.0916788578033447,
0.281425595283508,0.0914905965328217,0.278324723243713,0.0933059900999069,0.276609420776367,0.0933482199907303,0.279857814311981,0.0931593626737595,0.282868385314941,0.0933996737003326,0.28133761882782,0.0931907296180725,0.268383622169495,0.0913177132606506,0.26712030172348,0.0922435224056244,0.251301288604736,0.0773618668317795,0.250942289829254,0.0788910388946533,0.3051797747612,0.0858652293682098,0.307599127292633,0.0862573087215424,0.306049585342407,0.091694101691246,0.304521441459656,0.0914807617664337,0.302754878997803,0.0857608318328857,0.302935242652893,0.0914128720760345,0.305929064750671,0.0934127271175385,0.304395616054535,0.093183845281601,0.297892153263092,0.0865857601165771,0.300309419631958,0.0859397202730179,0.301393270492554,0.0914857536554337,0.299989759922028,0.0916461646556854,0.324970930814743,0.00705226138234138,0.417580813169479,0.00705357268452644,0.324969857931137,0.1334418207407,0.417580813169479,0.133442714810371,0.285776615142822,0.0724420696496964,0.288123190402985,0.0733214020729065,0.276055753231049,0.0726746171712875,0.28091824054718,0.0718818008899689,0.283349931240082,0.0720112770795822,0.285554885864258,0.0781684517860413,0.284178376197815,0.0778658241033554,0.278476297855377,0.0720441192388535,0.282655477523804,0.0776218324899673,0.28106689453125,0.0775301903486252,0.293078362941742,0.0782162547111511,0.292600929737091,0.0797089189291,0.279521763324738,0.0775974839925766,0.282503604888916,0.0793212354183197,0.28102058172226,0.0792332589626312,0.29151326417923,0.0782249122858047,0.278120279312134,0.0777499824762344,0.279476583003998,0.079317718744278,0.277758419513702,0.0792782753705978,0.259168386459351,0.0921619981527328,0.292587995529175,0.0767279863357544,0.296091139316559,0.180088117718697,0.0279419422149658,0.180088117718697,0.0268808603286743,0.293387532234192,0.0285995006561279,0.238319873809814,0.331255733966827,0.316954016685486,0.00987672805786133,0.143901973962784,0.00987672805786133,0.161536455154419,0.331255733966827,0.334588766098022,0.301347851753235,0.0932024717330933,
0.299635827541351,0.093175932765007,0.0246083736419678,0.129173710942268,0.316523909568787,0.302225768566132,0.296748995780945,0.247157633304596,0.31425142288208,0.129173710942268,0.0246083736419678,0.120335958898067,0.316523909568787,0.293387532234192,0.296748995780945,0.238319873809814,0.31425142288208,0.120335958898067,0.291543185710907,0.0923725515604019,0.291029393672943,0.0938530564308167,0.289978325366974,0.0923410356044769,0.291089177131653,0.0908734351396561,0.292827308177948,0.0914766639471054,0.231910362839699,0.0932034850120544,0.292790651321411,0.0933191776275635,0.242783084511757,0.0768947005271912,0.242094829678535,0.0786040872335434,0.24025847017765,0.0784760862588882,0.3099524974823,0.0871095061302185,0.30742996931076,0.0919766575098038,0.307643115520477,0.0935351699590683,0.302897393703461,0.0931244641542435,0.285741686820984,0.0797334164381027,0.28402853012085,0.0795823931694031,0.294341087341309,0.0772897154092789,0.294348418712616,0.0791335552930832,0.25947517156601,0.0937054008245468,0.257757842540741,0.0936854630708694,0.244613602757454,0.0913446992635727,0.244047597050667,0.0930985063314438,0.242207124829292,0.093101292848587,0.229408338665962,0.0781772583723068,0.222983136773109,0.0715090781450272,0.225021257996559,0.0765973478555679,0.224657014012337,0.0781272500753403,0.302152216434479,0.0789007097482681,0.300412356853485,0.0794995427131653,0.286756932735443,0.0870070159435272,0.284346699714661,0.0919350236654282,0.284584820270538,0.0934920608997345,0.267114758491516,0.0903996825218201,0.268863439559937,0.0898265093564987,0.269948482513428,0.0913133174180984,0.268871903419495,0.0928074568510056
			} 
			UVIndex: *160 {
				a: 127,128,129,130,128,127,134,131,225,128,131,132,130,129,138,133,127,226,137,134,135,136,131,134,140,155,160,139,140,139,146,143,141,159,161,144,142,151,144,145,149,164,162,146,162,157,143,146,163,156,160,155,153,157,161,159,154,158,162,164,158,161,157,162,148,147,156,163,150,143,157,153,152,145,158,154,145,144,161,158,165,166,167,168,166,165,173,169,167,166,178,170,168,167,177,171,165,168,176,172,174,175,169,173,180,195,200,179,180,179,186,183,181,199,201,184,182,191,184,185,189,204,202,186,202,197,183,186,203,196,200,195,193,197,201,199,194,198,202,204,198,201,197,202,188,187,196,203,190,183,197,193,192,185,198,194,185,184,201,198
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *40 {
				a: 4,8,16,32,64,0,4,8,16,32,64,0,4,16,64,0,4,16,64,0,4,8,16,32,64,0,4,8,16,32,64,0,4,16,64,0,4,16,64,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2437869861712, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *222 {
			a: -1.52692985534668,-0.471487104892731,-0.154641389846802,1.43942093849182,-0.471487104892731,-0.154641389846802,-1.52692985534668,0.471487104892731,-0.154641389846802,1.52692985534668,0.471487104892731,-0.154641389846802,1.43942093849182,-0.471487104892731,-0.236963391304016,-1.52692985534668,-0.471487104892731,-0.236963391304016,1.52692985534668,0.471487104892731,-0.236963391304016,-1.52692985534668,0.471487104892731,-0.236963391304016,1.34606695175171,0.306360423564911,-1.27102565765381,1.45476770401001,0.306360423564911,-1.27102565765381,1.34606695175171,0.404827654361725,-1.27102565765381,1.45476770401001,0.404827654361725,-1.27102565765381,1.34606695175171,0.306360423564911,-0.144953668117523,1.45476770401001,0.306360423564911,-0.144953668117523,1.34606695175171,0.404827654361725,-0.144953668117523,1.45476770401001,0.404827654361725,-0.144953668117523,1.46124196052551,0.333362698554993,-0.736332535743713,1.46124196052551,0.333362698554993,-0.663807988166809,1.46124196052551,0.394491732120514,-0.736332535743713,1.46124196052551,0.394491732120514,-0.663807988166809,-1.44903528690338,0.333362698554993,-0.736332893371582,-1.44903552532196,0.333362698554993,-0.663808345794678,-1.44903528690338,0.394491732120514,-0.736332893371582,-1.44903552532196,0.394491732120514,-0.663808345794678,1.34606695175171,-0.39931184053421,-1.27102565765381,1.45476770401001,-0.39931184053421,-1.27102565765381,1.34606695175171,-0.300844609737396,-1.27102565765381,1.45476770401001,-0.300844609737396,-1.27102565765381,1.34606695175171,-0.39931184053421,-0.144953668117523,1.45476770401001,-0.39931184053421,-0.144953668117523,1.34606695175171,-0.300844609737396,-0.144953668117523,1.45476770401001,-0.300844609737396,-0.144953668117523,1.46124196052551,-0.385586589574814,-0.74764883518219,1.46124196052551,-0.385586589574814,-0.675124287605286,1.46124196052551,-0.324457585811615,-0.74764883518219,1.46124196052551,-0.324457585811615,-0.675124287605286,-1.44903528690338,-0.385586589574814,-0.747649192810059,-1.44903552532196,-0.385586589574814,-0.675124645233154,
-1.44903528690338,-0.324457585811615,-0.747649192810059,-1.44903552532196,-0.324457585811615,-0.675124645233154,1.37148702144623,-0.407418847084045,-1.02345931529999,1.37148702144623,-0.407418847084045,-0.950934767723083,1.4326159954071,-0.407418847084045,-1.02345931529999,1.4326159954071,-0.407418787479401,-0.950934767723083,1.37148702144623,0.412104368209839,-1.02345943450928,1.37148702144623,0.412104368209839,-0.950934886932373,1.4326159954071,0.412104368209839,-1.02345943450928,1.4326159954071,0.412104368209839,-0.950934886932373,-1.41274988651276,-0.413259565830231,-1.03594481945038,-1.41274988651276,-0.413259565830231,-0.963420271873474,-1.35162091255188,-0.413259565830231,-1.03594481945038,-1.35162079334259,-0.413259506225586,-0.963420271873474,-1.41274988651276,0.412104368209839,-1.03594493865967,-1.41274988651276,0.412104368209839,-0.963420391082764,-1.35162091255188,0.412104368209839,-1.03594493865967,-1.35162091255188,0.412104368209839,-0.963420391082764,-1.43241548538208,0.306360423564911,-1.27102565765381,-1.32371473312378,0.306360423564911,-1.27102565765381,-1.43241548538208,0.404827654361725,-1.27102565765381,-1.32371473312378,0.404827654361725,-1.27102565765381,-1.43241548538208,0.306360423564911,-0.144953668117523,-1.32371473312378,0.306360423564911,-0.144953668117523,-1.43241548538208,0.404827654361725,-0.144953668117523,-1.32371473312378,0.404827654361725,-0.144953668117523,-1.43241548538208,-0.403419315814972,-1.27102565765381,-1.32371473312378,-0.403419315814972,-1.27102565765381,-1.43241548538208,-0.304952085018158,-1.27102565765381,-1.32371473312378,-0.304952085018158,-1.27102565765381,-1.43241548538208,-0.403419315814972,-0.144953668117523,-1.32371473312378,-0.403419315814972,-0.144953668117523,-1.43241548538208,-0.304952085018158,-0.144953668117523,-1.32371473312378,-0.304952085018158,-0.144953668117523,1.52692985534668,-0.383978188037872,-0.154641389846802,1.52692985534668,-0.383978188037872,-0.236963391304016
		} 
		PolygonVertexIndex: *226 {
			a: 0,1,-3,1,0,5,-5,3,72,73,-7,2,3,6,-8,0,2,7,-6,5,7,-5,8,10,11,-10,12,13,15,-15,8,9,13,-13,9,11,15,-14,11,10,14,-16,10,8,12,-15,16,18,19,-18,20,21,23,-23,16,17,21,-21,17,19,23,-22,19,18,22,-24,18,16,20,-23,24,26,27,-26,28,29,31,-31,24,25,29,-29,25,27,31,-30,27,26,30,-32,26,24,28,-31,32,34,35,-34,36,37,39,-39,32,33,37,-37,33,35,39,-38,35,34,38,-40,34,32,36,-39,40,42,43,-42,44,45,47,-47,40,41,45,-45,41,43,47,-46,43,42,46,-48,42,40,44,-47,48,50,51,-50,52,53,55,-55,48,49,53,-53,49,51,55,-54,51,50,54,-56,50,48,52,-55,56,58,59,-58,60,61,63,-63,56,57,61,-61,57,59,63,-62,59,58,62,-64,58,56,60,-63,64,66,67,-66,68,69,71,-71,64,65,69,-69,65,67,71,-70,67,66,70,-72,66,64,68,-71,4,73,72,-2,6,73,4,-8,1,72,3,-3
		} 
		Edges: *113 {
			a: 0,223,224,2,4,6,10,14,5,9,13,17,22,23,24,25,26,27,28,29,31,33,35,39,46,47,48,49,50,51,52,53,55,57,59,63,70,71,72,73,74,75,76,77,79,81,83,87,94,95,96,97,98,99,100,101,103,105,107,111,118,119,120,121,122,123,124,125,127,129,131,135,142,143,144,145,146,147,148,149,151,153,155,159,166,167,168,169,170,171,172,173,175,177,179,183,190,191,192,193,194,195,196,197,199,201,203,207,216,214,215,20,1
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *678 {
				a: 0,0,1,0,0,1,0,0,0.999999940395355,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1.22884486586372e-07,0,-1,1.22884486586372e-07,0,-1,1.22884486586372e-07,0,-1,1.22884486586372e-07,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,-1,0,-3.28741884914052e-06,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,-1.22884472375517e-07,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1.22884472375517e-07,0,-1,1.22884472375517e-07,0,-1,1.22884472375517e-07,0,-1,1.22884472375517e-07,0,-1,4.87531849557854e-07,-1,4.10927356142565e-07,4.87531849557854e-07,-1,4.10927356142565e-07,4.87531849557854e-07,-1,4.10927356142565e-07,4.87531849557854e-07,-1,4.10927356142565e-07,0,1,0,0,1,0,0,1,0,0,1,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-7.0917243973935e-14,1.45461783063183e-07,0.999999940395355,-7.09172575264622e-14,1.45461783063183e-07,1,-7.09172507501986e-14,1.45461783063183e-07,1,-7.09172507501986e-14,1.45461783063183e-07,1,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,0,-1.45461768852329e-07,-1,0,-1.45461768852329e-07,-1,0,-1.45461768852329e-07,-1,0,-1.45461768852329e-07,-1,4.87531394810503e-07,-1,4.10926958238633e-07,4.87531394810503e-07,-1,4.10926986660343e-07,4.87531337967084e-07,-0.999999940395355,4.10926929816924e-07,
4.87531394810503e-07,-1,4.10926958238633e-07,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-7.041532613071e-14,1.44432391380178e-07,0.999999940395355,-7.041532613071e-14,1.44432377169323e-07,0.999999940395355,-7.04153193544464e-14,1.44432391380178e-07,0.999999940395355,-7.041532613071e-14,1.44432391380178e-07,1,1,7.22160820032514e-08,-8.21854769128549e-07,1,7.22160820032514e-08,-8.21854769128549e-07,1,7.22160820032514e-08,-8.21854825971968e-07,0.999999940395355,7.22160820032514e-08,-8.21854712285131e-07,0,-1.44432405591033e-07,-1,0,-1.44432405591033e-07,-1,0,-1.44432405591033e-07,-1,0,-1.44432405591033e-07,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.70710676908493,-0.70710676908493,0,0.70710676908493,-0.70710676908493,0,0.70710676908493,-0.70710676908493,0,0.70710676908493,-0.70710676908493,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355
			} 
			NormalsW: *226 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *260 {
				a: 0.0259872749447823,0.802349865436554,0.570376098155975,0.802350103855133,0.586436033248901,0.975408673286438,0.025987746194005,0.975407302379608,0.57037478685379,0.787239193916321,0.601544320583344,0.975409030914307,0.0259876120835543,0.990515649318695,0.010879373177886,0.802351355552673,0.0259868074208498,0.787239789962769,0.0259864702820778,0.614182770252228,0.586434483528137,0.614182472229004,0.0108799580484629,0.975407123565674,0.586435437202454,0.99051707983017,0.601545035839081,0.818413019180298,0.822065234184265,0.763306140899658,0.840137124061584,0.763308703899384,0.840135037899017,0.783257603645325,0.822064220905304,0.783255279064178,0.615404427051544,0.763306200504303,0.615405559539795,0.783255279064178,0.597334742546082,0.783257961273193,0.597332417964935,0.763309061527252,0.822064161300659,0.801326513290405,0.61540549993515,0.801326513290405,0.978238880634308,0.540806233882904,0.822064161300659,0.821276724338531,0.61540549993515,0.821276724338531,0.771580636501312,0.540806233882904,0.565953016281128,0.517256617546082,0.565950810909271,0.528475105762482,0.552641153335571,0.528472304344177,0.552641928195953,0.517253041267395,0.00523275043815374,0.517256498336792,0.0185432657599449,0.517253041267395,0.018543915823102,0.528472304344177,0.00523483008146286,0.528474986553192,0.552641034126282,0.503942668437958,0.0185436177998781,0.503942668437958,0.552640914916992,0.541782379150391,0.0185433775186539,0.541782379150391,0.552640914916992,0.553001403808594,0.0185432322323322,0.553001344203949,0.978239595890045,0.558877348899841,0.996311247348785,0.558878600597382,0.996310293674469,0.578827559947968,0.978239238262177,0.578826606273651,0.771580517292023,0.558877408504486,0.771580755710602,0.578826665878296,0.753509938716888,0.578827500343323,0.753509104251862,0.558878600597382,0.978238999843597,0.596898376941681,0.771580636501312,0.596898376941681,0.553563475608826,0.560473144054413,0.978238999843597,0.616847574710846,0.771580517292023,0.616847574710846,0.0194657929241657,0.560473084449768,
0.566873371601105,0.584999620914459,0.566875636577606,0.596218109130859,0.553564548492432,0.596221685409546,0.55356377363205,0.585002422332764,0.00615742057561874,0.584999680519104,0.0194665063172579,0.585002303123474,0.0194658562541008,0.596221685409546,0.0061553418636322,0.596218168735504,0.553563475608826,0.571692168712616,0.0194659382104874,0.571692168712616,0.55356365442276,0.609532058238983,0.0194661784917116,0.609532058238983,0.733291149139404,0.544945538043976,0.581818819046021,0.544945538043976,0.776783764362335,0.623290419578552,0.776783764362335,0.634509325027466,0.763473391532898,0.634509205818176,0.763473391532898,0.623290300369263,0.59976202249527,0.623290479183197,0.613072335720062,0.623290300369263,0.613072395324707,0.634509205818176,0.59976202249527,0.634509384632111,0.763473033905029,0.60997998714447,0.613072633743286,0.60997998714447,0.763473212718964,0.647819399833679,0.613072752952576,0.647819399833679,0.763473272323608,0.659038484096527,0.613072872161865,0.659038424491882,0.746601819992065,0.569474637508392,0.746601819992065,0.580693542957306,0.733291447162628,0.580693662166595,0.733291447162628,0.569474875926971,0.568508148193359,0.569474637508392,0.581818521022797,0.569474875926971,0.581818521022797,0.580693662166595,0.568508148193359,0.580693542957306,0.733291149139404,0.556164562702179,0.581818819046021,0.556164562702179,0.73329108953476,0.594004034996033,0.581818819046021,0.594004034996033,0.824018955230713,0.726158261299133,0.842089712619781,0.726155579090118,0.842092156410217,0.74610447883606,0.824020147323608,0.746107339859009,0.617360353469849,0.726158261299133,0.617359161376953,0.746107339859009,0.599287152290344,0.74610447883606,0.599289655685425,0.726155579090118,0.824018955230713,0.688136875629425,0.617360293865204,0.688136875629425,0.822064161300659,0.839348137378693,0.824018955230713,0.708087027072906,0.617360293865204,0.708087027072906,0.61540549993515,0.839348196983337,0.833292961120605,0.887311458587646,0.851363778114319,0.88731050491333,0.851364731788635,0.907259404659271,0.833293318748474,
0.907260775566101,0.626634895801544,0.887311518192291,0.626634657382965,0.907260775566101,0.608563482761383,0.907259583473206,0.608564257621765,0.887310683727264,0.833292901515961,0.925331890583038,0.626634836196899,0.925331950187683,0.833292841911316,0.849290609359741,0.833292841911316,0.869239807128906,0.62663471698761,0.869239807128906,0.626634657382965,0.849290609359741,0.824018955230713,0.670065462589264,0.617360293865204,0.670065522193909,0.586436569690704,0.818412065505981,0.586434483528137,0.771178483963013,0.581061065196991,0.79166841506958,0.597119808197021,0.807729065418243
			} 
			UVIndex: *226 {
				a: 0,1,3,1,0,8,4,2,126,13,5,3,2,12,6,0,3,11,7,8,9,4,14,15,16,17,18,19,20,21,14,17,19,18,17,22,23,19,22,25,26,23,25,106,109,26,28,29,30,31,32,33,34,35,36,31,33,37,31,30,34,33,30,38,39,34,38,40,41,39,42,43,44,45,46,47,48,49,42,45,47,46,45,50,51,47,50,53,54,51,24,42,46,27,56,57,58,59,60,61,62,63,64,59,61,65,59,58,62,61,58,66,67,62,52,64,65,55,70,71,72,73,74,75,76,77,78,73,75,79,73,72,76,75,72,80,81,76,80,82,83,81,84,85,86,87,88,89,90,91,92,87,89,93,87,86,90,89,86,94,95,90,68,92,93,69,96,97,98,99,100,101,102,103,96,99,101,100,124,104,105,125,104,107,108,105,107,96,100,108,110,111,112,113,114,115,116,117,110,113,115,114,113,118,119,115,120,121,122,123,121,110,114,122,128,129,126,1,10,127,4,9,1,126,2,3
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *57 {
				a: 1,2,2,4,8,1,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,1,1,2,4,2,4,4,1,1
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2437869870960, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *69 {
			a: -0.609870135784149,0.387336611747742,0.63987147808075,-0.611445009708405,0.304677486419678,0.648684203624725,-0.608295202255249,0.304677486419678,0.648684203624725,-0.608295202255249,0.304402947425842,0.645546317100525,-0.611445009708405,0.304402947425842,0.645546317100525,-0.609870076179504,0.303954690694809,0.647101283073425,-0.606033325195313,0.304747432470322,0.650923371315002,-0.613706767559052,0.304747432470322,0.650923371315002,-0.613706767559052,0.304078608751297,0.643279254436493,-0.606033325195313,0.304078608751297,0.643279254436493,-0.604836881160736,0.304413020610809,0.647101104259491,-0.609870076179504,0.303938806056976,0.64168119430542,-0.614903211593628,0.304413020610809,0.64710134267807,-0.609870076179504,0.30488720536232,0.652521371841431,-0.606033325195313,0.305269658565521,0.65086430311203,-0.613706767559052,0.305269658565521,0.65086430311203,-0.613706767559052,0.304600864648819,0.643220126628876,-0.606033325195313,0.304600864648819,0.643220126628876,-0.604836881160736,0.304935216903687,0.647042095661163,-0.609870076179504,0.304461032152176,0.641622126102448,-0.614903211593628,0.304935246706009,0.647042274475098,-0.609870076179504,0.30540943145752,0.652462363243103,-0.609870076179504,0.30462971329689,0.647042274475098
		} 
		PolygonVertexIndex: *92 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-2,5,13,-8,5,10,-7,5,11,-10,5,7,-13,5,9,-11,5,8,-12,12,8,-6,5,6,-14,13,6,14,-22,12,7,15,-21,11,8,16,-20,10,9,17,-19,6,10,18,-15,9,11,19,-18,8,12,20,-17,7,13,21,-16,14,22,-22,17,19,-23,20,15,-23,22,15,-22,14,18,-23,22,19,-17,18,17,-23,22,16,-21
		} 
		Edges: *48 {
			a: 0,1,2,4,5,7,8,10,14,33,24,27,34,22,28,25,15,16,18,19,30,23,12,13,37,41,45,49,53,57,61,65,38,42,46,50,54,58,62,66,87,77,72,69,68,89,81,76
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *276 {
				a: 0,0.10601445287466,0.994364559650421,0,0.106014467775822,0.994364619255066,0,0.106014467775822,0.994364619255066,0.999820470809937,0.0188738740980625,-0.00165130896493793,0.999820530414581,0.0188738778233528,-0.00165130908135325,0.999820470809937,0.0188738759607077,-0.0016513088485226,0,-0.0682666152715683,-0.997667133808136,0,-0.0682666152715683,-0.997667133808136,0,-0.0682666152715683,-0.997667074203491,-0.999820411205292,0.0188731644302607,-0.00165119767189026,-0.999820470809937,0.0188731644302607,-0.00165119767189026,-0.999820470809937,0.0188731644302607,-0.00165119778830558,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,-1.86973309723726e-07,-0.985520482063293,0.169556692242622,-0.061175350099802,-0.987763047218323,0.143463492393494,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,0.09034613519907,-0.992111027240753,0.0869099050760269,0.0611772090196609,-0.987763404846191,0.143460720777512,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,-1.91725646914165e-07,-0.999995768070221,0.00293068471364677,0.0619027465581894,-0.997637331485748,0.029795728623867,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,-0.061175350099802,-0.987763047218323,0.143463492393494,-0.0903430804610252,-0.992111086845398,0.0869119241833687,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,0.0619027465581894,-0.997637331485748,0.029795728623867,0.09034613519907,-0.992111027240753,0.0869099050760269,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,-0.0619017407298088,-0.997637510299683,0.0297937467694283,-1.91725646914165e-07,-0.999995768070221,0.00293068471364677,-0.0903430804610252,-0.992111086845398,0.0869119241833687,-0.0619017407298088,-0.997637510299683,0.0297937467694283,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,4.80593143947772e-07,-0.996252238750458,0.0864963158965111,0.0611772090196609,-0.987763404846191,0.143460720777512,-1.86973309723726e-07,-0.985520482063293,0.169556692242622,0.385633587837219,0.103646837174892,0.916811883449554,
0.385633587837219,0.103646844625473,0.91681182384491,0.385633558034897,0.103646844625473,0.916811883449554,0.385633587837219,0.103646844625473,0.91681182384491,-0.954629898071289,0.0334697142243385,0.295907944440842,-0.954629898071289,0.0334697142243385,0.295907944440842,-0.954629898071289,0.0334697142243385,0.295907944440842,-0.954629898071289,0.0334697142243385,0.295907944440842,-0.385638862848282,-0.103747047483921,-0.91679835319519,-0.385638833045959,-0.10374704003334,-0.91679835319519,-0.385638862848282,-0.103747047483921,-0.916798412799835,-0.385638833045959,-0.103747054934502,-0.916798412799835,0.954627215862274,-0.0334706827998161,-0.295916497707367,0.954627275466919,-0.0334706827998161,-0.295916527509689,0.954627275466919,-0.0334706865251064,-0.295916527509689,0.954627275466919,-0.0334706865251064,-0.295916527509689,0.954634666442871,0.0334522910416126,0.295894682407379,0.954634606838226,0.0334522910416126,0.295894682407379,0.954634606838226,0.0334522910416126,0.295894682407379,0.954634606838226,0.0334522873163223,0.295894652605057,0.385633736848831,-0.103747271001339,-0.916800558567047,0.385633736848831,-0.103747256100178,-0.916800498962402,0.385633736848831,-0.103747263550758,-0.916800439357758,0.385633766651154,-0.103747271001339,-0.916800498962402,-0.954631686210632,-0.0334847830235958,-0.295900374650955,-0.954631686210632,-0.0334847792983055,-0.295900344848633,-0.954631745815277,-0.0334847830235958,-0.295900374650955,-0.954631805419922,-0.0334847830235958,-0.295900374650955,-0.38563871383667,0.103646650910378,0.916809737682343,-0.385638743638992,0.103646658360958,0.916809737682343,-0.385638743638992,0.103646650910378,0.916809797286987,-0.38563871383667,0.103646650910378,0.916809737682343,-0.0232428424060345,0.989543080329895,-0.142352774739265,-0.0232428424060345,0.989543080329895,-0.142352774739265,-0.0232428405433893,0.98954302072525,-0.142352759838104,-0.0234658233821392,0.999240875244141,-0.0310975071042776,-0.0234658252447844,0.999240934848785,-0.0310975052416325,-0.0234658215194941,0.999240875244141,-0.0310975052416325,
0.0602533593773842,0.992570102214813,-0.105707474052906,0.0602533631026745,0.992570102214813,-0.105707481503487,0.0602533593773842,0.992570102214813,-0.105707481503487,0.0232432056218386,0.989542961120605,-0.142352774739265,0.0232432074844837,0.989543080329895,-0.142352789640427,0.0232432074844837,0.989543080329895,-0.142352789640427,-0.0602505244314671,0.992570102214813,-0.105709381401539,-0.0602505244314671,0.992570102214813,-0.105709381401539,-0.0602505244314671,0.992570102214813,-0.105709381401539,0.0234661810100079,0.999240815639496,-0.0310975033789873,0.023466182872653,0.999240875244141,-0.0310975033789873,0.0234661847352982,0.999240934848785,-0.0310975071042776,-0.0604476109147072,0.995839059352875,-0.0681949183344841,-0.0604476146399975,0.995839178562164,-0.0681949183344841,-0.0604476146399975,0.99583911895752,-0.0681949183344841,0.0604517720639706,0.995838701725006,-0.0681981444358826,0.0604517683386803,0.995838582515717,-0.0681981444358826,0.0604517757892609,0.995838642120361,-0.0681981518864632
			} 
			NormalsW: *92 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *64 {
				a: 0.970770955085754,0.885185241699219,0.975004553794861,0.929833650588989,0.973312020301819,0.929962396621704,0.987521529197693,0.907873272895813,0.97161591053009,0.930025100708008,0.988043487071991,0.904985427856445,0.985873579978943,0.905463576316833,0.987003982067108,0.910717964172363,0.989177525043488,0.910238683223724,0.98931622505188,0.910429537296295,0.989908337593079,0.906195521354675,0.985728681087494,0.905279159545898,0.988086044788361,0.904750049114227,0.990107953548431,0.906073927879333,0.984920620918274,0.89063560962677,0.986960709095001,0.910955667495728,0.985135495662689,0.909507155418396,0.98493617773056,0.90963739156723,0.986400902271271,0.893202781677246,0.983529269695282,0.892422735691071,0.984873056411743,0.907369256019592,0.984624087810516,0.907329738140106,0.990181863307953,0.908331871032715,0.990430891513824,0.908383369445801,0.988950967788696,0.891732454299927,0.989245176315308,0.893976151943207,0.985669493675232,0.895843803882599,0.983824491500854,0.894667685031891,0.987107574939728,0.890554964542389,0.987855195999146,0.895762085914612,0.969920039176941,0.930022478103638,0.968221545219421,0.929957866668701
			} 
			UVIndex: *92 {
				a: 0,4,30,0,30,31,0,1,2,0,2,4,3,5,10,3,20,6,3,7,16,3,10,22,3,16,20,3,8,7,22,8,3,3,6,5,5,6,11,12,22,10,13,23,7,8,9,15,20,16,17,21,6,20,21,11,16,7,15,17,8,22,23,9,10,5,12,13,14,18,19,24,25,18,26,27,18,18,27,19,14,28,18,18,25,29,28,24,18,18,29,26
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *28 {
				a: 4,2,16,32,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2437856530480, "Model::Workbench", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",164
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2437856556784, "Model::Workbench_Top", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-0.366111755371094,-0.587721884250641,0.223652899265289
			P: "GeometricRotation", "Vector3D", "Vector", "",-89.9999923706055,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0.366111814975739,0.587721824645996,-0.223652958869934
			P: "MaxHandle", "int", "Integer", "UH",1
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2437856528288, "Model::Workbench_bottom", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,0.707989692687988,1.19209289550781e-07
			P: "GeometricRotation", "Vector3D", "Vector", "",-89.9999923706055,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",5.96046447753906e-08,-0.707989692687988,-1.19209282445354e-07
			P: "MaxHandle", "int", "Integer", "UH",163
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2437944107392, "Model::Nail", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.60987001657486,-0.646600902080536,0.304742634296417
			P: "GeometricRotation", "Vector3D", "Vector", "",-89.9999923706055,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-0.609869956970215,0.646600842475891,-0.304742693901062
			P: "MaxHandle", "int", "Integer", "UH",373
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2437720902528, "Material::Workbench_Boxes_Board", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2437544531680, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Workbench, Model::RootNode
	C: "OO",2437856530480,0
	
	;Model::Workbench_Top, Model::Workbench
	C: "OO",2437856556784,2437856530480
	
	;Model::Workbench_bottom, Model::Workbench
	C: "OO",2437856528288,2437856530480
	
	;Model::Nail, Model::Workbench
	C: "OO",2437944107392,2437856530480
	
	;NodeAttribute::, Model::Workbench
	C: "OO",2437868803552,2437856530480
	
	;Geometry::, Model::Workbench_Top
	C: "OO",2437869875856,2437856556784
	
	;Material::Workbench_Boxes_Board, Model::Workbench_Top
	C: "OO",2437720902528,2437856556784
	
	;Geometry::, Model::Workbench_bottom
	C: "OO",2437869861712,2437856528288
	
	;Material::Workbench_Boxes_Board, Model::Workbench_bottom
	C: "OO",2437720902528,2437856528288
	
	;Geometry::, Model::Nail
	C: "OO",2437869870960,2437944107392
	
	;Material::Workbench_Boxes_Board, Model::Nail
	C: "OO",2437720902528,2437944107392
}
