; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 22
		Hour: 15
		Minute: 2
		Second: 54
		Millisecond: 407
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Screwdriver_B.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Screwdriver_B.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "22/02/2018 13:02:54.406"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Screwdriver_B.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "22/02/2018 13:02:54.406"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\vise_ScrewdriversAB_Paintbrush_af_baking_02.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2437722070688, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 2437859294192, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 2437722014064, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *63 {
			a: -0.617074370384216,-1.49011611938477e-07,-0.108936086297035,-0.607757568359375,0.010392352938652,-0.105884328484535,-0.625989437103271,0.010392352938652,-0.105884328484535,-0.625989437103271,-0.01039819419384,-0.105884328484535,-0.607757568359375,-0.01039819419384,-0.105884328484535,-0.610900402069092,0.00684799253940582,0.0261949095875025,-0.622915029525757,0.00684799253940582,0.0261949095875025,-0.622915029525757,-0.0068528950214386,0.0261949095875025,-0.610900402069092,-0.0068528950214386,0.0261949095875025,-0.615399599075317,-0.000601842999458313,0.0175078269094229,-0.615398168563843,0.000640392303466797,0.0175078269094229,-0.618397176265717,0.000643670558929443,0.0175078269094229,-0.618398547172546,-0.000598564743995667,0.0175078269094229,-0.615889668464661,-7.23600387573242e-05,0.110283777117729,-0.615888714790344,0.000113695859909058,0.110283777117729,-0.617907047271729,0.000114202499389648,0.110283777117729,-0.617908000946045,-7.18533992767334e-05,0.110283777117729,-0.615227341651917,0.000343814492225647,0.102894395589828,-0.618567824363708,0.000345528125762939,0.102894395589828,-0.618569374084473,-0.000301986932754517,0.102894395589828,-0.615228891372681,-0.000303700566291809,0.102894403040409
		} 
		PolygonVertexIndex: *68 {
			a: 0,1,-5,0,2,-2,0,3,-3,0,4,-4,4,1,5,-9,5,1,2,-7,6,2,3,-8,7,3,4,-9,9,10,17,-21,10,11,18,-18,11,12,19,-19,12,9,20,-20,6,7,8,-6,14,15,16,-14,17,14,13,-21,18,15,14,-18,19,16,15,-19,20,13,16,-20
		} 
		Edges: *36 {
			a: 0,3,6,9,1,7,14,23,10,27,4,19,13,18,22,26,28,32,36,40,53,54,29,57,33,61,37,65,31,52,56,60,30,34,38,42
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *204 {
				a: -0.00572972046211362,5.67209172004368e-05,-0.999983608722687,0.148918360471725,0.153358072042465,-0.976885199546814,0.148866474628448,-0.15332655608654,-0.976898014545441,-0.00572972046211362,5.67209172004368e-05,-0.999983608722687,-0.150853663682938,0.157188430428505,-0.975979030132294,0.148918360471725,0.153358072042465,-0.976885199546814,-0.00572972046211362,5.67209172004368e-05,-0.999983608722687,-0.150799885392189,-0.157154738903046,-0.975992679595947,-0.150853663682938,0.157188430428505,-0.975979030132294,-0.00572972046211362,5.67209172004368e-05,-0.999983608722687,0.148866474628448,-0.15332655608654,-0.976898014545441,-0.150799885392189,-0.157154738903046,-0.975992679595947,0.999716997146606,0,0.0237883254885674,0.999717056751251,0,0.0237883273512125,0.999716937541962,0,0.0237883236259222,0.999716937541962,0,0.0237883254885674,0,0.999640107154846,0.0268254484981298,0,0.999640166759491,0.026825450360775,0,0.999640226364136,0.026825450360775,0,0.999640107154846,0.0268254484981298,-0.99972927570343,0,0.0232706908136606,-0.999729216098785,0,0.0232706889510155,-0.999729216098785,0,0.0232706889510155,-0.999729156494141,0,0.0232706889510155,0,-0.999639987945557,0.0268325489014387,0,-0.999639987945557,0.0268325470387936,0,-0.999639987945557,0.0268325507640839,0,-0.999639987945557,0.0268325470387936,0.999996721744537,-0.00157705275341868,-0.0019999104551971,0.999996781349182,-0.00157705275341868,-0.0019999104551971,0.999068558216095,-0.00227825320325792,0.0430904813110828,0.999068319797516,-0.00227831723168492,0.0430946163833141,0.000787422293797135,0.999993681907654,0.00348249380476773,0.000787422293797135,0.999993622303009,0.00348249357193708,0.000606162298936397,0.999856114387512,0.0169509034603834,0.00060616503469646,0.999856114387512,0.0169507022947073,-0.999996840953827,0.00154550722800195,-0.00199956214055419,-0.999996781349182,0.00154550711158663,-0.00199956190772355,-0.99906861782074,0.0022626924328506,0.0430909395217896,-0.99906849861145,0.00226274877786636,0.0430944673717022,-0.000787432945799083,-0.999993681907654,0.00348249357193708,
-0.000787432945799083,-0.999993622303009,0.00348249333910644,-0.000606189190875739,-0.999856054782867,0.0169519130140543,-0.000606192508712411,-0.999856114387512,0.0169516690075397,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.999068558216095,-0.00227825320325792,0.0430904813110828,0.996017515659332,-0.00299047026783228,0.0891068577766418,0.996017575263977,-0.00299047050066292,0.0891068577766418,0.999068319797516,-0.00227831723168492,0.0430946163833141,0.000606162298936397,0.999856114387512,0.0169509034603834,0.00041411945130676,0.999512791633606,0.0312082748860121,0.00041411945130676,0.999512791633606,0.0312082748860121,0.00060616503469646,0.999856114387512,0.0169507022947073,-0.99906861782074,0.0022626924328506,0.0430909395217896,-0.996017575263977,0.00299127819016576,0.0891068205237389,-0.996017634868622,0.00299127819016576,0.0891068205237389,-0.99906849861145,0.00226274877786636,0.0430944673717022,-0.000606189190875739,-0.999856054782867,0.0169519130140543,-0.000414164125686511,-0.999512732028961,0.0312103051692247,-0.000414164125686511,-0.999512732028961,0.0312103051692247,-0.000606192508712411,-0.999856114387512,0.0169516690075397
			} 
			NormalsW: *68 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *194 {
				a: 0.53366482257843,0.96838104724884,0.951608777046204,0.670189797878265,0.518300533294678,0.968071579933167,0.549029231071472,0.968677163124084,0.283075541257858,0.662913382053375,0.966135740280151,0.670774877071381,0.292470186948776,0.664712607860565,0.937389492988586,0.669950187206268,0.273698776960373,0.664831578731537,0.884271204471588,0.671747863292694,0.898780703544617,0.671296536922455,0.128181964159012,0.581876456737518,0.533349633216858,0.984375357627869,0.547850251197815,0.981641173362732,0.283205479383469,0.68345445394516,0.548351883888245,0.956225991249084,0.533980250358582,0.952391266822815,0.12817969918251,0.581621646881104,0.519460439682007,0.95565664768219,0.898459374904633,0.853105008602142,0.518959999084473,0.981071591377258,0.130134493112564,0.581433951854706,0.130946904420853,0.581611216068268,0.913090169429779,0.670534074306488,0.273803442716599,0.681292712688446,0.991440773010254,0.672251999378204,0.292574375867844,0.681173503398895,0.128987818956375,0.581438660621643,0.924938380718231,0.670072376728058,0.273321837186813,0.673246324062347,0.130948692560196,0.581866145133972,0.979143917560577,0.671676218509674,0.292959183454514,0.673121869564056,0.128615975379944,0.602921664714813,0.130241513252258,0.602922856807709,0.129836916923523,0.730075061321259,0.129186511039734,0.730075538158417,0.127025246620178,0.602959811687469,0.128066182136536,0.730129182338715,0.13320791721344,0.603047311306,0.134628415107727,0.603129088878632,0.133195757865906,0.730166375637054,0.132290005683899,0.730160415172577,0.136247277259827,0.60315603017807,0.13345468044281,0.730251014232635,0.131667971611023,0.60296505689621,0.130966782569885,0.730129182338715,0.123735308647156,0.603069722652435,0.125320792198181,0.603023707866669,0.12676203250885,0.730157792568207,0.125905871391296,0.730208337306976,0.540643095970154,0.974888920783997,0.540887713432312,0.96242356300354,0.53381884098053,0.960582852363586,0.526678323745728,0.962143182754517,0.526431560516357,0.974609017372131,0.526181936264038,0.968231081962585,
0.541147351264954,0.968525767326355,0.533510804176331,0.976181864738464,0.951547980308533,0.795559346675873,0.965573847293854,0.796028792858124,0.989782452583313,0.798446834087372,0.884438514709473,0.798101842403412,0.89885938167572,0.796782553195953,0.913180828094482,0.795704662799835,0.937442243099213,0.795143902301788,0.925076246261597,0.79549115896225,0.977805495262146,0.797249019145966,0.283140391111374,0.673183858394623,0.130139380693436,0.582049369812012,0.128993779420853,0.582054078578949,0.947899222373962,0.851081430912018,0.958375036716461,0.85122150182724,0.937232851982117,0.850732743740082,0.908240675926208,0.851767718791962,0.918575465679169,0.851005733013153,0.97544252872467,0.853197753429413,0.927679300308228,0.85109955072403,0.967291355133057,0.852088153362274,0.129304051399231,0.725801169872284,0.129720568656921,0.725797832012177,0.131165146827698,0.725965440273285,0.1334468126297,0.726128280162811,0.135081648826599,0.726216495037079,0.135716557502747,0.726361215114594,0.123856902122498,0.726234138011932,0.125541567802429,0.726135671138763,0.127846121788025,0.725974261760712,0.130027890205383,0.719882190227509,0.131459593772888,0.71994537115097,0.133489012718201,0.720052659511566,0.134880900382996,0.720146358013153,0.135830998420715,0.720169246196747,0.124447703361511,0.720087468624115,0.125721335411072,0.720041453838348,0.127652525901794,0.719946563243866,0.128998160362244,0.719883620738983
			} 
			UVIndex: *68 {
				a: 0,13,20,0,15,13,0,18,15,0,20,18,7,5,72,73,72,5,25,76,19,9,23,75,75,23,7,73,33,34,88,96,34,40,91,88,40,43,92,91,47,33,96,93,26,24,8,6,17,22,30,11,88,35,36,96,91,41,35,88,92,44,41,91,96,36,50,93
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *18 {
				a: 1,1,1,1,2,4,2,4,1,2,1,2,1,4,1,2,1,2
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 2437722023312, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *198 {
			a: -0.617074370384216,-1.49011611938477e-07,-0.108936086297035,-0.605698943138123,-1.49011611938477e-07,-0.105884328484535,-0.607757568359375,0.010392352938652,-0.105884328484535,-0.625989437103271,0.010392352938652,-0.105884328484535,-0.6284499168396,-1.49011611938477e-07,-0.105884328484535,-0.625989437103271,-0.01039819419384,-0.105884328484535,-0.607757568359375,-0.01039819419384,-0.105884328484535,-0.609543800354004,-6.10947608947754e-07,0.0261949095875025,-0.610900402069092,0.00684799253940582,0.0261949095875025,-0.622915029525757,0.00684799253940582,0.0261949095875025,-0.624536514282227,-6.10947608947754e-07,0.0261949095875025,-0.622915029525757,-0.0068528950214386,0.0261949095875025,-0.610900402069092,-0.0068528950214386,0.0261949095875025,-0.617074370384216,-0.01087486743927,-0.105884328484535,-0.617040157318115,-0.00716701149940491,0.0261949095875025,-0.617074370384216,0.0108745694160461,-0.105884328484535,-0.617040157318115,0.00716578960418701,0.0261949095875025,-0.615399599075317,-0.000601842999458313,0.0175078269094229,-0.615398168563843,0.000640392303466797,0.0175078269094229,-0.616275548934937,0.00151976943016052,0.0175078269094229,-0.617517828941345,0.00152112543582916,0.0175078269094229,-0.618397176265717,0.000643670558929443,0.0175078269094229,-0.618398547172546,-0.000598564743995667,0.0175078269094229,-0.617521166801453,-0.0014779269695282,0.0175078269094229,-0.616278886795044,-0.00147929787635803,0.0175078269094229,-0.615889668464661,-7.23600387573242e-05,0.110283777117729,-0.615888714790344,0.000113695859909058,0.110283777117729,-0.616479218006134,0.000245422124862671,0.110283777117729,-0.617315292358398,0.000245630741119385,0.110283777117729,-0.617907047271729,0.000114202499389648,0.110283777117729,-0.617908000946045,-7.18533992767334e-05,0.110283777117729,-0.61731743812561,-0.000203579664230347,0.110283777117729,-0.616481423377991,-0.000203788280487061,0.110283777117729,-0.61241602897644,0.00519610941410065,-0.107837453484535,-0.621531844139099,0.00519609451293945,-0.107837453484535,
-0.622762084007263,-1.49011611938477e-07,-0.107837453484535,-0.621531844139099,-0.00519916415214539,-0.107837453484535,-0.61241602897644,-0.00519916415214539,-0.107837453484535,-0.617074370384216,-0.00543750822544098,-0.107837453484535,-0.617074370384216,0.0054372102022171,-0.107837453484535,-0.611386656761169,-1.49011611938477e-07,-0.107837453484535,-0.605698943138123,-1.49011611938477e-07,-0.014307513833046,-0.607757568359375,0.010392352938652,-0.014307513833046,-0.625989437103271,0.010392352938652,-0.014307513833046,-0.6284499168396,-1.49011611938477e-07,-0.014307513833046,-0.625989437103271,-0.01039819419384,-0.014307513833046,-0.607757568359375,-0.01039819419384,-0.014307513833046,-0.617074370384216,-0.01087486743927,-0.014307513833046,-0.617074370384216,0.0108745694160461,-0.014307513833046,-0.617040157318115,-6.25848770141602e-07,0.0261949095875025,-0.614750623703003,-0.000239670276641846,0.107289880514145,-0.614748597145081,0.000280141830444336,0.107289880514145,-0.616005957126617,0.000281229615211487,0.107289880514145,-0.617786109447479,0.000281795859336853,0.107289880514145,-0.619046151638031,0.00028151273727417,0.107289880514145,-0.619048118591309,-0.000238299369812012,0.107289880514145,-0.617790758609772,-0.000238001346588135,0.107289880514145,-0.616010665893555,-0.000238597393035889,0.107289880514145,-0.615227341651917,0.000343814492225647,0.102894395589828,-0.616204738616943,0.000280886888504028,0.102894395589828,-0.617588400840759,0.000281617045402527,0.102894395589828,-0.618567824363708,0.000345528125762939,0.102894395589828,-0.618569374084473,-0.000301986932754517,0.102894395589828,-0.617592036724091,-0.000237628817558289,0.102894395589828,-0.616208374500275,-0.000238358974456787,0.102894395589828,-0.615228891372681,-0.000303700566291809,0.102894403040409
		} 
		PolygonVertexIndex: *244 {
			a: 0,33,-41,0,39,-34,0,35,-35,0,36,-36,0,38,-37,0,40,-38,41,42,8,-8,8,42,48,-17,9,43,44,-11,44,45,11,-11,11,45,47,-15,12,46,41,-8,14,47,46,-13,16,48,43,-10,0,37,-39,0,34,-40,17,18,58,-66,18,19,59,-59,19,20,60,-60,20,21,61,-61,21,22,62,-62,22,23,63,-63,23,24,64,-64,24,17,65,-65,33,2,1,-41,15,2,33,-40,4,3,34,-36,5,4,35,-37,13,5,36,-39,1,6,37,-41,37,6,13,-39,34,3,15,-40,1,2,42,-42,2,15,48,-43,3,4,44,-44,4,5,45,-45,5,13,47,-46,6,1,41,-47,13,6,46,-48,15,3,43,-49,16,9,10,-50,7,8,16,-50,10,11,14,-50,49,14,12,-8,51,26,25,-51,52,27,26,-52,53,28,27,-53,54,29,28,-54,55,30,29,-55,56,31,30,-56,57,32,31,-57,50,25,32,-58,31,32,27,-29,32,25,26,-28,30,31,28,-30,58,51,50,-66,59,52,51,-59,60,53,52,-60,61,54,53,-61,62,55,54,-62,63,56,55,-63,64,57,56,-64,65,50,57,-65
		} 
		Edges: *126 {
			a: 0,53,6,9,50,89,117,96,100,113,108,20,49,29,32,45,41,104,37,92,25,12,3,90,21,121,149,129,133,145,137,125,56,60,64,68,72,76,80,84,169,170,57,173,61,177,65,181,69,185,73,189,77,193,81,197,88,116,99,103,112,107,95,2,1,4,7,10,13,16,51,54,123,19,48,28,31,44,36,24,18,23,27,30,35,39,43,47,162,155,154,159,59,214,168,172,176,180,184,188,192,213,217,221,225,229,233,237,241,201,203,212,216,220,224,228,232,236,58,62,66,70,74,78,82,86
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *732 {
				a: -0.00133401935454458,1.88947124115657e-05,-0.999999105930328,0.152461811900139,0.180232614278793,-0.971736431121826,0.265931099653244,1.43424613270327e-05,-0.963992059230804,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,-0.000318679725751281,0.271030962467194,-0.962570607662201,0.152461811900139,0.180232614278793,-0.971736431121826,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,-0.267444461584091,1.73403259395855e-05,-0.963573276996613,-0.152214765548706,0.185029879212379,-0.970873117446899,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,-0.152132540941238,-0.185025334358215,-0.970886826515198,-0.267444461584091,1.73403259395855e-05,-0.963573276996613,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,-0.000314720557071269,-0.271004855632782,-0.962577939033508,-0.152132540941238,-0.185025334358215,-0.970886826515198,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,0.265931099653244,1.43424613270327e-05,-0.963992059230804,0.152382865548134,-0.180229350924492,-0.971749305725098,0.998893439769745,5.1214563427493e-05,0.0470308028161526,0.979930818080902,0.194111496210098,0.0453472547233105,0.976714253425598,0.19347371160984,0.0927204787731171,0.995524406433105,4.99175948789343e-05,0.0945038571953773,0.0514750815927982,0.99451744556427,0.0910240784287453,0.0516379214823246,0.997674763202667,0.0444824993610382,-0.00117409485392272,0.998960316181183,0.0455722361803055,-0.00113360013347119,0.995833039283752,0.0911890342831612,-0.96882551908493,0.229376897215843,0.0936125367879868,-0.972076237201691,0.230145320296288,0.045832421630621,-0.998856604099274,6.01763131271582e-05,0.0478068850934505,-0.995364487171173,5.88550174143165e-05,0.0961741358041763,-0.998856604099274,6.01763131271582e-05,0.0478068850934505,-0.972104012966156,-0.23002901673317,0.0458306036889553,-0.968853294849396,-0.229260817170143,0.0936098992824554,-0.995364487171173,5.88550174143165e-05,0.0961741358041763,-0.0531698949635029,-0.994423091411591,0.0910808593034744,-0.0533389337360859,-0.997582733631134,0.0445380806922913,
-0.00116067170165479,-0.998960852622986,0.045561570674181,-0.00112056662328541,-0.99583512544632,0.0911661013960838,0.976734280586243,-0.19337423145771,0.0927178785204887,0.979950666427612,-0.194011807441711,0.0453454963862896,0.998893439769745,5.1214563427493e-05,0.0470308028161526,0.995524406433105,4.99175948789343e-05,0.0945038571953773,-0.00112056662328541,-0.99583512544632,0.0911661013960838,-0.00116067170165479,-0.998960852622986,0.045561570674181,0.051045048981905,-0.99770575761795,0.0444720834493637,0.050883237272501,-0.994549751281738,0.0910044386982918,-0.00113360013347119,0.995833039283752,0.0911890342831612,-0.00117409485392272,0.998960316181183,0.0455722361803055,-0.0539583042263985,0.997548997402191,0.0445489063858986,-0.0537881776690483,0.994387984275818,0.0911012440919876,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,0.152382865548134,-0.180229350924492,-0.971749305725098,-0.000314720557071269,-0.271004855632782,-0.962577939033508,-0.00133401935454458,1.88947124115657e-05,-0.999999105930328,-0.152214765548706,0.185029879212379,-0.970873117446899,-0.000318679725751281,0.271030962467194,-0.962570607662201,0.835495233535767,-0.549487113952637,0.00341360433958471,0.837116956710815,0.547013282775879,0.00339369988068938,0.570312440395355,0.821402311325073,0.0064768441952765,0.568218946456909,-0.822851002216339,0.00657690223306417,0.837116956710815,0.547013282775879,0.00339369988068938,0.205465331673622,0.978598594665527,0.0113398572430015,0.0959187895059586,0.995357632637024,0.00792527943849564,0.570312440395355,0.821402311325073,0.0064768441952765,0.205465331673622,0.978598594665527,0.0113398572430015,-0.203662633895874,0.978975415229797,0.0113509213551879,-0.0946177840232849,0.995481789112091,0.00795792881399393,0.0959187895059586,0.995357632637024,0.00792527943849564,-0.203662633895874,0.978975415229797,0.0113509213551879,-0.835681974887848,0.549203097820282,0.00340663734823465,-0.568803012371063,0.822447896003723,0.00653034774586558,-0.0946177840232849,0.995481789112091,0.00795792881399393,
-0.835681974887848,0.549203097820282,0.00340663734823465,-0.836932361125946,-0.547295749187469,0.00340093206614256,-0.569724500179291,-0.821809887886047,0.00652583967894316,-0.568803012371063,0.822447896003723,0.00653034774586558,-0.836932361125946,-0.547295749187469,0.00340093206614256,-0.205154776573181,-0.978663682937622,0.0113530410453677,-0.0954599529504776,-0.995401501655579,0.00795290991663933,-0.569724500179291,-0.821809887886047,0.00652583967894316,-0.205154776573181,-0.978663682937622,0.0113530410453677,0.203344061970711,-0.979041397571564,0.0113642318174243,0.0941546782851219,-0.995525538921356,0.00798437558114529,-0.0954599529504776,-0.995401501655579,0.00795290991663933,0.203344061970711,-0.979041397571564,0.0113642318174243,0.835495233535767,-0.549487113952637,0.00341360433958471,0.568218946456909,-0.822851002216339,0.00657690223306417,0.0941546782851219,-0.995525538921356,0.00798437558114529,0.152461811900139,0.180232614278793,-0.971736431121826,0.177266210317612,0.20304262638092,-0.962990343570709,0.324776321649551,1.48321314554778e-05,-0.945790886878967,0.265931099653244,1.43424613270327e-05,-0.963992059230804,-0.000381406513042748,0.338056653738022,-0.941125690937042,0.177266210317612,0.20304262638092,-0.962990343570709,0.152461811900139,0.180232614278793,-0.971736431121826,-0.000318679725751281,0.271030962467194,-0.962570607662201,-0.324772238731384,1.71634237631224e-05,-0.945792257785797,-0.17658643424511,0.20996530354023,-0.961629748344421,-0.152214765548706,0.185029879212379,-0.970873117446899,-0.267444461584091,1.73403259395855e-05,-0.963573276996613,-0.176483288407326,-0.20995020866394,-0.961652040481567,-0.324772238731384,1.71634237631224e-05,-0.945792257785797,-0.267444461584091,1.73403259395855e-05,-0.963573276996613,-0.152132540941238,-0.185025334358215,-0.970886826515198,-0.000377011223463342,-0.33805638551712,-0.941125869750977,-0.176483288407326,-0.20995020866394,-0.961652040481567,-0.152132540941238,-0.185025334358215,-0.970886826515198,-0.000314720557071269,-0.271004855632782,-0.962577939033508,
0.324776321649551,1.48321314554778e-05,-0.945790886878967,0.17716683447361,-0.203031003475189,-0.963011026382446,0.152382865548134,-0.180229350924492,-0.971749305725098,0.265931099653244,1.43424613270327e-05,-0.963992059230804,0.152382865548134,-0.180229350924492,-0.971749305725098,0.17716683447361,-0.203031003475189,-0.963011026382446,-0.000377011223463342,-0.33805638551712,-0.941125869750977,-0.000314720557071269,-0.271004855632782,-0.962577939033508,-0.152214765548706,0.185029879212379,-0.970873117446899,-0.17658643424511,0.20996530354023,-0.961629748344421,-0.000381406513042748,0.338056653738022,-0.941125690937042,-0.000318679725751281,0.271030962467194,-0.962570607662201,1,5.0799673772417e-05,0,0.98093980550766,0.194311961531639,0,0.979930818080902,0.194111496210098,0.0453472547233105,0.998893439769745,5.1214563427493e-05,0.0470308028161526,0.0516885370016098,0.998663246631622,0,-0.00116290920414031,0.999999344348907,0,-0.00117409485392272,0.998960316181183,0.0455722361803055,0.0516379214823246,0.997674763202667,0.0444824993610382,-0.973099231719971,0.23038637638092,0,-0.999999940395355,5.97484358877409e-05,0,-0.998856604099274,6.01763131271582e-05,0.0478068850934505,-0.972076237201691,0.230145320296288,0.045832421630621,-0.999999940395355,5.97484358877409e-05,0,-0.973126769065857,-0.230270057916641,0,-0.972104012966156,-0.23002901673317,0.0458306036889553,-0.998856604099274,6.01763131271582e-05,0.0478068850934505,-0.0533920042216778,-0.99857360124588,0,-0.00114961073268205,-0.999999284744263,0,-0.00116067170165479,-0.998960852622986,0.045561570674181,-0.0533389337360859,-0.997582733631134,0.0445380806922913,0.980959475040436,-0.194212272763252,0,1,5.0799673772417e-05,0,0.998893439769745,5.1214563427493e-05,0.0470308028161526,0.979950666427612,-0.194011807441711,0.0453454963862896,-0.00114961073268205,-0.999999284744263,0,0.0510959215462208,-0.998693764209747,0,0.051045048981905,-0.99770575761795,0.0444720834493637,-0.00116067170165479,-0.998960852622986,0.045561570674181,-0.00116290920414031,0.999999344348907,0,
-0.0540111102163792,0.99854040145874,0,-0.0539583042263985,0.997548997402191,0.0445489063858986,-0.00117409485392272,0.998960316181183,0.0455722361803055,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.992510080337524,-0.00358578888699412,0.122109927237034,0.540540993213654,-0.00228223111480474,0.841314613819122,0.538433969020844,-0.00227333488874137,0.842664659023285,0.992494523525238,-0.00358603708446026,0.122236631810665,0.0127475038170815,0.99972528219223,0.0196631476283073,0.0324919074773788,0.999006330966949,0.0305056273937225,0.071588970720768,0.99602872133255,0.0529327504336834,0.0172534584999084,0.999427735805511,0.0290945451706648,-0.0120126912370324,0.999734163284302,0.0196760594844818,-0.0318492352962494,0.999027132987976,0.0304995477199554,0.0324919074773788,0.999006330966949,0.0305056273937225,0.0127475038170815,0.99972528219223,0.0196631476283073,-0.0165157858282328,0.999438941478729,0.0291401371359825,-0.0708476826548576,0.996083676815033,0.052897222340107,-0.0318492352962494,0.999027132987976,0.0304995477199554,-0.0120126912370324,0.999734163284302,0.0196760594844818,-0.992509961128235,0.00351903354749084,0.12211287766695,-0.540541231632233,0.00223657838068902,0.841314613819122,-0.538430690765381,0.0022278456017375,0.842666923999786,-0.992494940757751,0.00351926637813449,0.12223556637764,-0.012223812751472,-0.999735832214355,0.0194644164294004,-0.0321601256728172,-0.999030649662018,0.0300596617162228,-0.0708450898528099,-0.99610447883606,0.0525050461292267,-0.0162243004888296,-0.999449074268341,0.0289524234831333,0.0114888409152627,-0.999744296073914,0.019478153437376,0.0315145663917065,-0.99905127286911,0.0300579853355885,-0.0321601256728172,-0.999030649662018,0.0300596617162228,-0.012223812751472,-0.999735832214355,0.0194644164294004,0.0155053390190005,-0.999459207057953,0.0289992112666368,0.0701234638690948,-0.996157109737396,0.0524780191481113,0.0315145663917065,-0.99905127286911,0.0300579853355885,0.0114888409152627,-0.999744296073914,0.019478153437376,
0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0.538433969020844,-0.00227333488874137,0.842664659023285,0.540540993213654,-0.00228223111480474,0.841314613819122,0,0,0.999999940395355,-0.540541231632233,0.00223657838068902,0.841314613819122,0,0,1,0,0,1,-0.538430690765381,0.0022278456017375,0.842666923999786,0.994121968746185,-0.00304636848159134,-0.108223162591457,0.992510080337524,-0.00358578888699412,0.122109927237034,0.992494523525238,-0.00358603708446026,0.122236631810665,0.99412202835083,-0.00304636848159134,-0.108223155140877,0.0959187895059586,0.995357632637024,0.00792527943849564,0.0127475038170815,0.99972528219223,0.0196631476283073,0.0172534584999084,0.999427735805511,0.0290945451706648,0.570312440395355,0.821402311325073,0.0064768441952765,-0.0946177840232849,0.995481789112091,0.00795792881399393,-0.0120126912370324,0.999734163284302,0.0196760594844818,0.0127475038170815,0.99972528219223,0.0196631476283073,0.0959187895059586,0.995357632637024,0.00792527943849564,-0.568803012371063,0.822447896003723,0.00653034774586558,-0.0165157858282328,0.999438941478729,0.0291401371359825,-0.0120126912370324,0.999734163284302,0.0196760594844818,-0.0946177840232849,0.995481789112091,0.00795792881399393,-0.994121432304382,0.00299488776363432,-0.108229756355286,-0.992509961128235,0.00351903354749084,0.12211287766695,-0.992494940757751,0.00351926637813449,0.12223556637764,-0.994121432304382,0.00299488799646497,-0.108229756355286,-0.0954599529504776,-0.995401501655579,0.00795290991663933,-0.012223812751472,-0.999735832214355,0.0194644164294004,-0.0162243004888296,-0.999449074268341,0.0289524234831333,-0.569724500179291,-0.821809887886047,0.00652583967894316,0.0941546782851219,-0.995525538921356,0.00798437558114529,0.0114888409152627,-0.999744296073914,0.019478153437376,-0.012223812751472,-0.999735832214355,0.0194644164294004,-0.0954599529504776,-0.995401501655579,0.00795290991663933,0.568218946456909,-0.822851002216339,0.00657690223306417,0.0155053390190005,-0.999459207057953,0.0289992112666368,0.0114888409152627,-0.999744296073914,0.019478153437376,
0.0941546782851219,-0.995525538921356,0.00798437558114529
			} 
			NormalsW: *244 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *194 {
				a: 0.53366482257843,0.96838104724884,0.951608777046204,0.670189797878265,0.518300533294678,0.968071579933167,0.549029231071472,0.968677163124084,0.283075541257858,0.662913382053375,0.966135740280151,0.670774877071381,0.292470186948776,0.664712607860565,0.937389492988586,0.669950187206268,0.273698776960373,0.664831578731537,0.884271204471588,0.671747863292694,0.898780703544617,0.671296536922455,0.128181964159012,0.581876456737518,0.533349633216858,0.984375357627869,0.547850251197815,0.981641173362732,0.283205479383469,0.68345445394516,0.548351883888245,0.956225991249084,0.533980250358582,0.952391266822815,0.12817969918251,0.581621646881104,0.519460439682007,0.95565664768219,0.898459374904633,0.853105008602142,0.518959999084473,0.981071591377258,0.130134493112564,0.581433951854706,0.130946904420853,0.581611216068268,0.913090169429779,0.670534074306488,0.273803442716599,0.681292712688446,0.991440773010254,0.672251999378204,0.292574375867844,0.681173503398895,0.128987818956375,0.581438660621643,0.924938380718231,0.670072376728058,0.273321837186813,0.673246324062347,0.130948692560196,0.581866145133972,0.979143917560577,0.671676218509674,0.292959183454514,0.673121869564056,0.128615975379944,0.602921664714813,0.130241513252258,0.602922856807709,0.129836916923523,0.730075061321259,0.129186511039734,0.730075538158417,0.127025246620178,0.602959811687469,0.128066182136536,0.730129182338715,0.13320791721344,0.603047311306,0.134628415107727,0.603129088878632,0.133195757865906,0.730166375637054,0.132290005683899,0.730160415172577,0.136247277259827,0.60315603017807,0.13345468044281,0.730251014232635,0.131667971611023,0.60296505689621,0.130966782569885,0.730129182338715,0.123735308647156,0.603069722652435,0.125320792198181,0.603023707866669,0.12676203250885,0.730157792568207,0.125905871391296,0.730208337306976,0.540643095970154,0.974888920783997,0.540887713432312,0.96242356300354,0.53381884098053,0.960582852363586,0.526678323745728,0.962143182754517,0.526431560516357,0.974609017372131,0.526181936264038,0.968231081962585,
0.541147351264954,0.968525767326355,0.533510804176331,0.976181864738464,0.951547980308533,0.795559346675873,0.965573847293854,0.796028792858124,0.989782452583313,0.798446834087372,0.884438514709473,0.798101842403412,0.89885938167572,0.796782553195953,0.913180828094482,0.795704662799835,0.937442243099213,0.795143902301788,0.925076246261597,0.79549115896225,0.977805495262146,0.797249019145966,0.283140391111374,0.673183858394623,0.130139380693436,0.582049369812012,0.128993779420853,0.582054078578949,0.947899222373962,0.851081430912018,0.958375036716461,0.85122150182724,0.937232851982117,0.850732743740082,0.908240675926208,0.851767718791962,0.918575465679169,0.851005733013153,0.97544252872467,0.853197753429413,0.927679300308228,0.85109955072403,0.967291355133057,0.852088153362274,0.129304051399231,0.725801169872284,0.129720568656921,0.725797832012177,0.131165146827698,0.725965440273285,0.1334468126297,0.726128280162811,0.135081648826599,0.726216495037079,0.135716557502747,0.726361215114594,0.123856902122498,0.726234138011932,0.125541567802429,0.726135671138763,0.127846121788025,0.725974261760712,0.130027890205383,0.719882190227509,0.131459593772888,0.71994537115097,0.133489012718201,0.720052659511566,0.134880900382996,0.720146358013153,0.135830998420715,0.720169246196747,0.124447703361511,0.720087468624115,0.125721335411072,0.720041453838348,0.127652525901794,0.719946563243866,0.128998160362244,0.719883620738983
			} 
			UVIndex: *244 {
				a: 0,51,58,0,57,51,0,53,52,0,54,53,0,56,54,0,58,55,59,60,72,71,72,60,67,78,19,62,63,74,63,64,75,74,75,64,66,77,73,65,59,71,77,66,65,73,78,67,61,76,0,55,56,0,52,57,33,34,88,96,34,45,89,88,45,39,90,89,39,40,91,90,40,43,92,91,47,48,94,93,48,37,95,94,37,33,96,95,51,13,12,58,3,13,51,57,16,15,52,53,18,16,53,54,2,18,54,56,12,20,55,58,55,20,2,56,52,15,3,57,1,5,60,59,5,31,67,60,9,10,63,62,10,23,64,63,23,28,66,64,7,1,59,65,28,7,65,66,31,25,61,67,32,26,14,68,4,6,32,68,14,24,29,68,68,29,8,4,80,35,36,79,81,46,35,80,82,42,46,81,83,41,42,82,84,44,41,83,86,49,50,85,87,38,49,86,79,36,38,87,69,70,27,21,70,11,17,27,30,69,21,22,88,80,79,96,89,81,80,88,90,82,81,89,91,83,82,90,92,84,83,91,94,86,85,93,95,87,86,94,96,79,87,95
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *63 {
				a: 1,1,1,1,1,1,2,4,2,2,4,2,4,4,1,1,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,2,4,2,2,4,2,4,4,0,0,0,0,1,8,8,8,1,8,8,8,1,1,1,1,8,8,8,1,8,8,8
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2437865599712, "Model::Screwdriver_B", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",363
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2437865604096, "Model::Screwdriver_B_LOD1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.617074429988861,-0.000673845410346985,-1.49011611938477e-07
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "MaxHandle", "int", "Integer", "UH",362
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 2437865588752, "Model::Screwdriver_B_LOD0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0.617074429988861,-0.000673845410346985,-1.49011611938477e-07
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "MaxHandle", "int", "Integer", "UH",355
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2437867157248, "Material::Vise_ScrewdriverAB_Paintbrush", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 2437544547280, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Screwdriver_B, Model::RootNode
	C: "OO",2437865599712,0
	
	;Model::Screwdriver_B_LOD1, Model::Screwdriver_B
	C: "OO",2437865604096,2437865599712
	
	;Model::Screwdriver_B_LOD0, Model::Screwdriver_B
	C: "OO",2437865588752,2437865599712
	
	;NodeAttribute::, Model::Screwdriver_B
	C: "OO",2437859294192,2437865599712
	
	;Geometry::, Model::Screwdriver_B_LOD1
	C: "OO",2437722014064,2437865604096
	
	;Material::Vise_ScrewdriverAB_Paintbrush, Model::Screwdriver_B_LOD1
	C: "OO",2437867157248,2437865604096
	
	;Geometry::, Model::Screwdriver_B_LOD0
	C: "OO",2437722023312,2437865588752
	
	;Material::Vise_ScrewdriverAB_Paintbrush, Model::Screwdriver_B_LOD0
	C: "OO",2437867157248,2437865588752
}
