; FBX 7.4.0 project file
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 2
		Day: 25
		Hour: 23
		Minute: 19
		Second: 23
		Millisecond: 977
	}
	Creator: "FBX SDK/FBX Plugins version 2018.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Duct_Tape.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Duct_Tape.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2018"
			P: "Original|DateTime_GMT", "DateTime", "", "", "25/02/2018 21:19:23.976"
			P: "Original|FileName", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\export\Unity\Fbx\Duct_Tape.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2018"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "25/02/2018 21:19:23.976"
			P: "Original|ApplicationActiveProject", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools"
			P: "Original|ApplicationNativeFile", "KString", "", "", "D:\3DSMax_Projects\Workbench_With_Tools\scenes\Measuring duct tapes_Spirit level_Triangular baking_02.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1894712887344, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxNull" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "Look", "enum", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 2
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	NodeAttribute: 1895119687728, "NodeAttribute::", "Null" {
		TypeFlags: "Null"
	}
	Geometry: 1895119832000, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *216 {
			a: 0.0459438152611256,0,0,0.0431730635464191,-2.40851139032827e-09,0.0157137103378773,0.0351950041949749,-4.52652093585471e-09,0.029532115906477,0.0229719076305628,-6.09856520839003e-09,0.0397885181009769,0.00797805655747652,-6.93503254822758e-09,0.0452458262443542,-0.00797806493937969,-6.93503210413837e-09,0.0452458262443542,-0.0229719094932079,-6.09856520839003e-09,0.0397885106503963,-0.0351950041949749,-4.52652093585471e-09,0.029532115906477,-0.0431730635464191,-2.40851205646209e-09,0.0157137140631676,-0.0459438152611256,-1.06331476352269e-15,6.93732316037199e-09,-0.0431730709969997,2.40851005806064e-09,-0.0157137010246515,-0.0351950116455555,4.52651915949787e-09,-0.0295321047306061,-0.022971922531724,6.09856343203319e-09,-0.0397885031998158,-0.00797807890921831,6.93503210413837e-09,-0.0452458225190639,0.00797803793102503,6.93503299231679e-09,-0.0452458299696445,0.022971885278821,6.09856742883608e-09,-0.0397885255515575,0.0351949855685234,4.52652448856838e-09,-0.0295321382582188,0.0431730560958385,2.40851583122037e-09,-0.0157137401401997,0.0716100037097931,0,0,0.0672913938760757,-3.99026367503552e-09,0.0244920626282692,0.0548564419150352,-7.49924211618236e-09,0.0460300222039223,0.0358049981296062,-1.01037036515095e-08,0.0620160847902298,0.0124349417164922,-1.14895062353071e-08,0.0705220848321915,-0.0124349547550082,-1.14895053471287e-08,0.0705220773816109,-0.0358050055801868,-1.01037018751526e-08,0.0620160810649395,-0.0548564419150352,-7.49924211618236e-09,0.0460300222039223,-0.0672913938760757,-3.99026456321394e-09,0.0244920682162046,-0.0716100037097931,-1.76163021870017e-15,1.08128093145865e-08,-0.0672913938760757,3.99026101050026e-09,-0.024492047727108,-0.0548564568161964,7.4992394516471e-09,-0.0460300035774708,-0.0358050242066383,1.01037000987958e-08,-0.0620160661637783,-0.0124349761754274,1.14895053471287e-08,-0.0705220773816109,0.0124349109828472,1.14895071234855e-08,-0.0705220922827721,0.0358049646019936,1.01037054278663e-08,-0.0620161034166813,0.0548564121127129,7.4992483334313e-09,-0.046030055731535,
0.067291371524334,3.9902716686413e-09,-0.0244921091943979,0.0716100037097931,-0.023870000615716,-3.88891674418801e-09,0.0672913938760757,-0.0238700043410063,0.0244920589029789,0.0548564419150352,-0.0238700062036514,0.046030018478632,0.0358049981296062,-0.0238700117915869,0.0620160810649395,0.0124349417164922,-0.0238700117915869,0.0705220773816109,-0.0124349547550082,-0.0238700117915869,0.0705220773816109,-0.0358050055801868,-0.0238700117915869,0.0620160736143589,-0.0548564419150352,-0.0238700062036514,0.046030018478632,-0.0672913938760757,-0.0238700043410063,0.0244920626282692,-0.0716100037097931,-0.023870000615716,6.92389257039849e-09,-0.0672913938760757,-0.0238699950277805,-0.0244920514523983,-0.0548564568161964,-0.0238699931651354,-0.0460300073027611,-0.0358050242066383,-0.0238699894398451,-0.0620160698890686,-0.0124349761754274,-0.0238699894398451,-0.0705220773816109,0.0124349109828472,-0.0238699894398451,-0.0705220922827721,0.0358049646019936,-0.0238699894398451,-0.0620161071419716,0.0548564121127129,-0.0238699931651354,-0.0460300631821156,0.067291371524334,-0.0238699950277805,-0.0244921147823334,0.0459438152611256,-0.023870000615716,-4.1843715159473e-09,0.0431730635464191,-0.0238700024783611,0.015713706612587,0.0351950041949749,-0.0238700024783611,0.0295321103185415,0.0229719076305628,-0.0238700062036514,0.0397885106503963,0.00797805655747652,-0.0238700062036514,0.0452458225190639,-0.00797806493937969,-0.0238700062036514,0.0452458225190639,-0.0229719094932079,-0.0238700062036514,0.039788506925106,-0.0351950041949749,-0.0238700024783611,0.0295321103185415,-0.0431730635464191,-0.0238700024783611,0.0157137103378773,-0.0459438152611256,-0.023870000615716,2.7529523105585e-09,-0.0431730709969997,-0.0238699987530708,-0.0157137047499418,-0.0351950116455555,-0.0238699987530708,-0.0295321121811867,-0.022971922531724,-0.0238699931651354,-0.039788506925106,-0.00797807890921831,-0.0238699931651354,-0.0452458262443542,0.00797803793102503,-0.0238699931651354,-0.0452458336949348,0.022971885278821,-0.0238699931651354,-0.0397885292768478,
0.0351949855685234,-0.0238699987530708,-0.0295321457087994,0.0431730560958385,-0.0238699987530708,-0.01571374386549
		} 
		PolygonVertexIndex: *288 {
			a: 0,1,19,-19,1,2,20,-20,2,3,21,-21,3,4,22,-22,4,5,23,-23,5,6,24,-24,6,7,25,-25,7,8,26,-26,8,9,27,-27,9,10,28,-28,10,11,29,-29,11,12,30,-30,12,13,31,-31,13,14,32,-32,14,15,33,-33,15,16,34,-34,16,17,35,-35,17,0,18,-36,18,19,37,-37,19,20,38,-38,20,21,39,-39,21,22,40,-40,22,23,41,-41,23,24,42,-42,24,25,43,-43,25,26,44,-44,26,27,45,-45,27,28,46,-46,28,29,47,-47,29,30,48,-48,30,31,49,-49,31,32,50,-50,32,33,51,-51,33,34,52,-52,34,35,53,-53,35,18,36,-54,36,37,55,-55,37,38,56,-56,38,39,57,-57,39,40,58,-58,40,41,59,-59,41,42,60,-60,42,43,61,-61,43,44,62,-62,44,45,63,-63,45,46,64,-64,46,47,65,-65,47,48,66,-66,48,49,67,-67,49,50,68,-68,50,51,69,-69,51,52,70,-70,52,53,71,-71,53,36,54,-72,1,0,54,-56,0,17,71,-55,17,16,70,-72,16,15,69,-71,15,14,68,-70,14,13,67,-69,13,12,66,-68,12,11,65,-67,11,10,64,-66,10,9,63,-65,9,8,62,-64,8,7,61,-63,7,6,60,-62,6,5,59,-61,5,4,58,-60,4,3,57,-59,3,2,56,-58,2,1,55,-57
		} 
		Edges: *144 {
			a: 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,2,3,1,6,5,10,9,14,13,18,17,22,21,26,25,30,29,34,33,38,37,42,41,46,45,50,49,54,53,58,57,62,61,66,65,70,74,75,73,78,77,82,81,86,85,90,89,94,93,98,97,102,101,106,105,110,109,114,113,118,117,122,121,126,125,130,129,134,133,138,137,142,146,147,145,150,149,154,153,158,157,162,161,166,165,170,169,174,173,178,177,182,181,186,185,190,189,194,193,198,197,202,201,206,205,210,209,214,285,217,221,225,229,233,237,241,245,249,253,257,261,265,269,273,277,281
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *864 {
				a: -7.50610867000312e-15,1,1.59785003006618e-07,6.35346397714898e-09,0.999999940395355,1.6209746434015e-07,6.35346353305977e-09,1,1.62097450129295e-07,-6.52013817896012e-15,1,1.59785003006618e-07,6.35346397714898e-09,0.999999940395355,1.6209746434015e-07,9.73407310311813e-09,0.999999940395355,1.67952862284437e-07,9.73407487947497e-09,1,1.67952862284437e-07,6.35346353305977e-09,1,1.62097450129295e-07,9.73407310311813e-09,0.999999940395355,1.67952862284437e-07,8.560001596436e-09,1,1.746113724721e-07,8.560001596436e-09,1,1.746113724721e-07,9.73407487947497e-09,1,1.67952862284437e-07,8.560001596436e-09,1,1.746113724721e-07,3.38060779370153e-09,0.999999940395355,1.78957364482812e-07,3.38060868187995e-09,1,1.78957392904522e-07,8.560001596436e-09,1,1.746113724721e-07,3.38060779370153e-09,0.999999940395355,1.78957364482812e-07,-3.38060335280943e-09,1,1.78957378693667e-07,-3.38060446303245e-09,1,1.78957378693667e-07,3.38060868187995e-09,1,1.78957392904522e-07,-3.38060335280943e-09,1,1.78957378693667e-07,-8.55998560922444e-09,0.999999940395355,1.74611358261245e-07,-8.55998472104602e-09,1,1.746113724721e-07,-3.38060446303245e-09,1,1.78957378693667e-07,-8.55998560922444e-09,0.999999940395355,1.74611358261245e-07,-9.734058004085e-09,0.999999940395355,1.67952833862728e-07,-9.734058004085e-09,1,1.67952848073583e-07,-8.55998472104602e-09,1,1.746113724721e-07,-9.734058004085e-09,0.999999940395355,1.67952833862728e-07,-6.35346220079214e-09,0.999999940395355,1.6209746434015e-07,-6.35346131261372e-09,1,1.6209746434015e-07,-9.734058004085e-09,1,1.67952848073583e-07,-6.35346220079214e-09,0.999999940395355,1.6209746434015e-07,-1.01777753112447e-15,0.999999940395355,1.59784988795764e-07,-1.43124957042572e-15,1,1.59785003006618e-07,-6.35346131261372e-09,1,1.6209746434015e-07,-1.01777753112447e-15,0.999999940395355,1.59784988795764e-07,6.35345909216767e-09,0.999999940395355,1.6209746434015e-07,6.35345864807846e-09,1,1.6209746434015e-07,-1.43124957042572e-15,1,1.59785003006618e-07,6.35345909216767e-09,0.999999940395355,1.6209746434015e-07,
9.73407221493972e-09,1,1.67952890706147e-07,9.7340713267613e-09,1,1.67952876495292e-07,6.35345864807846e-09,1,1.6209746434015e-07,9.73407221493972e-09,1,1.67952890706147e-07,8.55999982007916e-09,0.999999940395355,1.74611358261245e-07,8.55999982007916e-09,1,1.746113724721e-07,9.7340713267613e-09,1,1.67952876495292e-07,8.55999982007916e-09,0.999999940395355,1.74611358261245e-07,3.38061911797638e-09,1,1.78957364482812e-07,3.38061889593178e-09,1,1.78957350271958e-07,8.55999982007916e-09,1,1.746113724721e-07,3.38061911797638e-09,1,1.78957364482812e-07,-3.38058292470578e-09,0.999999940395355,1.78957350271958e-07,-3.38058225857196e-09,1,1.78957350271958e-07,3.38061889593178e-09,1,1.78957350271958e-07,-3.38058292470578e-09,0.999999940395355,1.78957350271958e-07,-8.55999005011654e-09,1,1.74611329839536e-07,-8.55999005011654e-09,1,1.74611329839536e-07,-3.38058225857196e-09,1,1.78957350271958e-07,-8.55999005011654e-09,1,1.74611329839536e-07,-9.73408109672391e-09,0.999999940395355,1.67952848073583e-07,-9.73408109672391e-09,1,1.67952848073583e-07,-8.55999005011654e-09,1,1.74611329839536e-07,-9.73408109672391e-09,0.999999940395355,1.67952848073583e-07,-6.35348174071737e-09,1,1.62097506972714e-07,-6.35348174071737e-09,1,1.62097492761859e-07,-9.73408109672391e-09,1,1.67952848073583e-07,-6.35348174071737e-09,1,1.62097506972714e-07,-7.50610867000312e-15,1,1.59785003006618e-07,-6.52013817896012e-15,1,1.59785003006618e-07,-6.35348174071737e-09,1,1.62097492761859e-07,1,3.11133829811183e-09,-2.79348796539125e-07,0.939692616462708,-5.28933732368841e-08,0.342020183801651,0.939692676067352,-5.28933803423115e-08,0.342020213603973,1,3.11133763197802e-09,-2.69716110778973e-07,0.939692616462708,-5.28933732368841e-08,0.342020183801651,0.766044437885284,-9.33412422909896e-08,0.642787635326385,0.766044437885284,-9.33412422909896e-08,0.642787635326385,0.939692676067352,-5.28933803423115e-08,0.342020213603973,0.766044437885284,-9.33412422909896e-08,0.642787635326385,0.499999910593033,-1.68014253176807e-07,0.866025388240814,0.499999970197678,-1.68014267387662e-07,0.866025507450104,
0.766044437885284,-9.33412422909896e-08,0.642787635326385,0.499999910593033,-1.68014253176807e-07,0.866025388240814,0.173647969961166,-1.91246158465219e-07,0.984807729721069,0.173647984862328,-1.91246172676074e-07,0.984807789325714,0.499999970197678,-1.68014267387662e-07,0.866025507450104,0.173647969961166,-1.91246158465219e-07,0.984807729721069,-0.173648223280907,-1.5390968144402e-07,0.984807729721069,-0.173648223280907,-1.5390968144402e-07,0.984807729721069,0.173647984862328,-1.91246172676074e-07,0.984807789325714,-0.173648223280907,-1.5390968144402e-07,0.984807729721069,-0.5,-1.61791547270695e-07,0.866025388240814,-0.500000059604645,-1.61791547270695e-07,0.866025388240814,-0.173648223280907,-1.5390968144402e-07,0.984807729721069,-0.5,-1.61791547270695e-07,0.866025388240814,-0.766044437885284,-1.43123301654668e-07,0.64278769493103,-0.766044437885284,-1.43123301654668e-07,0.64278769493103,-0.500000059604645,-1.61791547270695e-07,0.866025388240814,-0.766044437885284,-1.43123301654668e-07,0.64278769493103,-0.939692556858063,-7.46730108858173e-08,0.342020213603973,-0.939692556858063,-7.467300378039e-08,0.342020213603973,-0.766044437885284,-1.43123301654668e-07,0.64278769493103,-0.939692556858063,-7.46730108858173e-08,0.342020213603973,-1,-1.55568680160201e-09,0,-1,-1.55568802284733e-09,0,-0.939692556858063,-7.467300378039e-08,0.342020213603973,-1,-1.55568680160201e-09,0,-0.939692735671997,5.44490816878351e-08,-0.342019975185394,-0.939692735671997,5.44490816878351e-08,-0.342019975185394,-1,-1.55568802284733e-09,0,-0.939692735671997,5.44490816878351e-08,-0.342019975185394,-0.766044616699219,9.33412636072717e-08,-0.642787218093872,-0.766044676303864,9.33412778181264e-08,-0.642787337303162,-0.939692735671997,5.44490816878351e-08,-0.342019975185394,-0.766044616699219,9.33412636072717e-08,-0.642787218093872,-0.500000298023224,9.17855871307438e-08,-0.866025149822235,-0.500000298023224,9.17855871307438e-08,-0.866025149822235,-0.766044676303864,9.33412778181264e-08,-0.642787337303162,-0.500000298023224,9.17855871307438e-08,-0.866025149822235,
-0.173648625612259,3.57808183082398e-08,-0.984807670116425,-0.173648610711098,3.57808183082398e-08,-0.984807670116425,-0.500000298023224,9.17855871307438e-08,-0.866025149822235,-0.173648625612259,3.57808183082398e-08,-0.984807670116425,0.173647552728653,3.73365089956224e-08,-0.984807789325714,0.173647552728653,3.7336512548336e-08,-0.984807789325714,-0.173648610711098,3.57808183082398e-08,-0.984807670116425,0.173647552728653,3.73365089956224e-08,-0.984807789325714,0.499999463558197,1.30677776155608e-07,-0.866025686264038,0.499999463558197,1.30677776155608e-07,-0.866025686264038,0.173647552728653,3.7336512548336e-08,-0.984807789325714,0.499999463558197,1.30677776155608e-07,-0.866025686264038,0.766044020652771,1.61791547270695e-07,-0.642788112163544,0.766044020652771,1.61791533059841e-07,-0.642788112163544,0.499999463558197,1.30677776155608e-07,-0.866025686264038,0.766044020652771,1.61791547270695e-07,-0.642788112163544,0.939692437648773,8.71184724360319e-08,-0.342020720243454,0.939692378044128,8.71184724360319e-08,-0.342020720243454,0.766044020652771,1.61791533059841e-07,-0.642788112163544,0.939692437648773,8.71184724360319e-08,-0.342020720243454,1,3.11133829811183e-09,-2.79348796539125e-07,1,3.11133763197802e-09,-2.69716110778973e-07,0.939692378044128,8.71184724360319e-08,-0.342020720243454,1.4181720686679e-08,-1,-1.66855102179397e-07,-4.27172253125718e-08,-1,-1.17985450742708e-07,-4.27172359707129e-08,-0.999999940395355,-1.17985450742708e-07,1.41817260157495e-08,-1,-1.66855116390252e-07,-4.27172253125718e-08,-1,-1.17985450742708e-07,-8.2930178280094e-09,-1,-1.9127006112285e-07,-8.29302670979359e-09,-0.999999940395355,-1.91270046911995e-07,-4.27172359707129e-08,-0.999999940395355,-1.17985450742708e-07,-8.2930178280094e-09,-1,-1.9127006112285e-07,-9.64092361499524e-09,-1,-2.47751017923292e-07,-9.64092095045999e-09,-1,-2.47751017923292e-07,-8.29302670979359e-09,-0.999999940395355,-1.91270046911995e-07,-9.64092361499524e-09,-1,-2.47751017923292e-07,-3.78059326067159e-08,-1,-2.14408245824416e-07,-3.78059290540023e-08,-0.999999940395355,-2.14408274246125e-07,
-9.64092095045999e-09,-1,-2.47751017923292e-07,-3.78059326067159e-08,-1,-2.14408245824416e-07,3.78059752392801e-08,-1,-2.1440826003527e-07,3.78059681338527e-08,-1,-2.1440826003527e-07,-3.78059290540023e-08,-0.999999940395355,-2.14408274246125e-07,3.78059752392801e-08,-1,-2.1440826003527e-07,9.64093782584996e-09,-1,-2.47751074766711e-07,9.64094049038522e-09,-1,-2.47751074766711e-07,3.78059681338527e-08,-1,-2.1440826003527e-07,9.64093782584996e-09,-1,-2.47751074766711e-07,8.29298940629997e-09,-1,-1.91270103755414e-07,8.2929956235489e-09,-0.999999940395355,-1.91270103755414e-07,9.64094049038522e-09,-1,-2.47751074766711e-07,8.29298940629997e-09,-1,-1.91270103755414e-07,4.27172111017171e-08,-1,-1.1798547205899e-07,4.27172217598581e-08,-1,-1.1798547205899e-07,8.2929956235489e-09,-0.999999940395355,-1.91270103755414e-07,4.27172111017171e-08,-1,-1.1798547205899e-07,-1.41817473320316e-08,-1,-1.66855315342218e-07,-1.41817491083884e-08,-0.999999940395355,-1.66855301131363e-07,4.27172217598581e-08,-1,-1.1798547205899e-07,-1.41817473320316e-08,-1,-1.66855315342218e-07,-8.88083420136354e-08,-1,-1.62072836928928e-07,-8.88083420136354e-08,-1,-1.62072851139783e-07,-1.41817491083884e-08,-0.999999940395355,-1.66855301131363e-07,-8.88083420136354e-08,-1,-1.62072836928928e-07,-4.02024156187508e-08,-1,-2.09692970543074e-07,-4.02024014078961e-08,-0.999999940395355,-2.09693013175638e-07,-8.88083420136354e-08,-1,-1.62072851139783e-07,-4.02024156187508e-08,-1,-2.09692970543074e-07,2.96099456065235e-09,-1,-2.13127421488934e-07,2.96098967567104e-09,-0.999999940395355,-2.1312740727808e-07,-4.02024014078961e-08,-0.999999940395355,-2.09693013175638e-07,2.96099456065235e-09,-1,-2.13127421488934e-07,-2.52040361914396e-08,-1,-1.42938844760465e-07,-2.52040344150828e-08,-0.999999940395355,-1.4293885897132e-07,2.96098967567104e-09,-0.999999940395355,-2.1312740727808e-07,-2.52040361914396e-08,-1,-1.42938844760465e-07,2.5203888753822e-08,-1,-1.4293885897132e-07,2.5203888753822e-08,-1,-1.42938873182175e-07,-2.52040344150828e-08,-0.999999940395355,-1.4293885897132e-07,
2.5203888753822e-08,-1,-1.4293885897132e-07,-2.96120594711624e-09,-1,-2.1312737885637e-07,-2.96120550302703e-09,-0.999999940395355,-2.13127364645516e-07,2.5203888753822e-08,-1,-1.42938873182175e-07,-2.96120594711624e-09,-1,-2.1312737885637e-07,4.02022060086438e-08,-1,-2.09692998964783e-07,4.02021989032164e-08,-1,-2.09693013175638e-07,-2.96120550302703e-09,-0.999999940395355,-2.13127364645516e-07,4.02022060086438e-08,-1,-2.09692998964783e-07,8.88082851702165e-08,-1,-1.6207272324209e-07,8.88082638539345e-08,-0.999999940395355,-1.6207272324209e-07,4.02021989032164e-08,-1,-2.09693013175638e-07,8.88082851702165e-08,-1,-1.6207272324209e-07,1.4181720686679e-08,-1,-1.66855102179397e-07,1.41817260157495e-08,-1,-1.66855116390252e-07,8.88082638539345e-08,-0.999999940395355,-1.6207272324209e-07,-0.939692616462708,6.06190369012438e-08,-0.342020183801651,-1,-2.42473063849502e-09,4.81635780147371e-08,-1,-2.42473308098567e-09,6.74290134838884e-08,-0.939692616462708,6.06190369012438e-08,-0.342020124197006,-1,-2.42473063849502e-09,4.81635780147371e-08,-0.939692497253418,-7.39551921924431e-08,0.34202054142952,-0.939692497253418,-7.39551921924431e-08,0.342020601034164,-1,-2.42473308098567e-09,6.74290134838884e-08,-0.939692497253418,-7.39551921924431e-08,0.34202054142952,-0.766043961048126,-1.51547610016678e-07,0.642788112163544,-0.766043961048126,-1.51547595805823e-07,0.642788171768188,-0.939692497253418,-7.39551921924431e-08,0.342020601034164,-0.766043961048126,-1.51547610016678e-07,0.642788112163544,-0.499999463558197,-1.66096185694187e-07,0.866025686264038,-0.499999523162842,-1.66096199905041e-07,0.866025686264038,-0.766043961048126,-1.51547595805823e-07,0.642788171768188,-0.499999463558197,-1.66096185694187e-07,0.866025686264038,-0.173647686839104,-1.5319190538321e-07,0.984807789325714,-0.173647671937943,-1.53191919594065e-07,0.984807848930359,-0.499999523162842,-1.66096199905041e-07,0.866025686264038,-0.173647686839104,-1.5319190538321e-07,0.984807789325714,0.173648580908775,-1.5319190538321e-07,0.984807670116425,0.173648580908775,-1.53191919594065e-07,0.984807670116425,
-0.173647671937943,-1.53191919594065e-07,0.984807848930359,0.173648580908775,-1.5319190538321e-07,0.984807670116425,0.500000298023224,-1.63671415975841e-07,0.866025149822235,0.500000357627869,-1.63671430186696e-07,0.866025269031525,0.173648580908775,-1.53191919594065e-07,0.984807670116425,0.500000298023224,-1.63671415975841e-07,0.866025149822235,0.766044616699219,-1.4791045543916e-07,0.642787456512451,0.766044557094574,-1.4791045543916e-07,0.642787456512451,0.500000357627869,-1.63671430186696e-07,0.866025269031525,0.766044616699219,-1.4791045543916e-07,0.642787456512451,0.939692735671997,-7.15304722120891e-08,0.342020004987717,0.939692735671997,-7.15304722120891e-08,0.342020004987717,0.766044557094574,-1.4791045543916e-07,0.642787456512451,0.939692735671997,-7.15304722120891e-08,0.342020004987717,1,1.14830922582374e-15,-2.40817911389968e-07,1,-1.14830922582374e-15,-2.31185182997251e-07,0.939692735671997,-7.15304722120891e-08,0.342020004987717,1,1.14830922582374e-15,-2.40817911389968e-07,0.939692556858063,6.18314288658439e-08,-0.342020213603973,0.939692556858063,6.18314359712713e-08,-0.342020213603973,1,-1.14830922582374e-15,-2.31185182997251e-07,0.939692556858063,6.18314288658439e-08,-0.342020213603973,0.76604437828064,1.26087613239179e-07,-0.642787635326385,0.766044437885284,1.26087627450033e-07,-0.64278769493103,0.939692556858063,6.18314359712713e-08,-0.342020213603973,0.76604437828064,1.26087613239179e-07,-0.642787635326385,0.5,1.52759980664996e-07,-0.866025328636169,0.500000059604645,1.52759994875851e-07,-0.866025328636169,0.766044437885284,1.26087627450033e-07,-0.64278769493103,0.5,1.52759980664996e-07,-0.866025328636169,0.173648253083229,1.54404290242383e-07,-0.984807729721069,0.173648253083229,1.54404290242383e-07,-0.984807729721069,0.500000059604645,1.52759994875851e-07,-0.866025328636169,0.173648253083229,1.54404290242383e-07,-0.984807729721069,-0.173648029565811,1.91988064557336e-07,-0.984807789325714,-0.173648029565811,1.91988064557336e-07,-0.984807789325714,0.173648253083229,1.54404290242383e-07,-0.984807729721069,
-0.173648029565811,1.91988064557336e-07,-0.984807789325714,-0.499999970197678,2.19440877913257e-07,-0.866025388240814,-0.499999970197678,2.19440892124112e-07,-0.866025388240814,-0.173648029565811,1.91988064557336e-07,-0.984807789325714,-0.499999970197678,2.19440877913257e-07,-0.866025388240814,-0.766044497489929,1.55184707750777e-07,-0.642787516117096,-0.766044497489929,1.55184707750777e-07,-0.642787516117096,-0.499999970197678,2.19440892124112e-07,-0.866025388240814,-0.766044497489929,1.55184707750777e-07,-0.642787516117096,-0.939692616462708,6.06190369012438e-08,-0.342020183801651,-0.939692616462708,6.06190369012438e-08,-0.342020124197006,-0.766044497489929,1.55184707750777e-07,-0.642787516117096
			} 
			NormalsW: *288 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementColor: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			Colors: *288 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
			ColorIndex: *288 {
				a: 0,1,19,18,1,2,20,19,2,3,21,20,3,4,22,21,4,5,23,22,5,6,24,23,6,7,25,24,7,8,26,25,8,9,27,26,9,10,28,27,10,11,29,28,11,12,30,29,12,13,31,30,13,14,32,31,14,15,33,32,15,16,34,33,16,17,35,34,17,0,18,35,18,19,37,36,19,20,38,37,20,21,39,38,21,22,40,39,22,23,41,40,23,24,42,41,24,25,43,42,25,26,44,43,26,27,45,44,27,28,46,45,28,29,47,46,29,30,48,47,30,31,49,48,31,32,50,49,32,33,51,50,33,34,52,51,34,35,53,52,35,18,36,53,36,37,55,54,37,38,56,55,38,39,57,56,39,40,58,57,40,41,59,58,41,42,60,59,42,43,61,60,43,44,62,61,44,45,63,62,45,46,64,63,46,47,65,64,47,48,66,65,48,49,67,66,49,50,68,67,50,51,69,68,51,52,70,69,52,53,71,70,53,36,54,71,1,0,54,55,0,17,71,54,17,16,70,71,16,15,69,70,15,14,68,69,14,13,67,68,13,12,66,67,12,11,65,66,11,10,64,65,10,9,63,64,9,8,62,63,8,7,61,62,7,6,60,61,6,5,59,60,5,4,58,59,4,3,57,58,3,2,56,57,2,1,55,56
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *296 {
				a: 0.768842995166779,0.279748976230621,0.750025689601898,0.279767721891403,0.744741261005402,0.249969497323036,0.774067938327789,0.249940201640129,0.732350409030914,0.286220014095306,0.717193186283112,0.260026067495346,0.717948496341705,0.298327952623367,0.694746196269989,0.278898030519485,0.708557307720184,0.31463161110878,0.680108606815338,0.304309606552124,0.705308973789215,0.33316445350647,0.675045669078827,0.333195239305496,0.708594977855682,0.351691216230392,0.680167138576508,0.362070620059967,0.718019187450409,0.367976456880569,0.694855868816376,0.387452870607376,0.732445418834686,0.380056023597717,0.717340409755707,0.406280219554901,0.750133693218231,0.386473268270493,0.744908511638641,0.416282057762146,0.155479207634926,0.988441586494446,0.126157537102699,0.988441586494446,0.126157537102699,0.960296094417572,0.155479207634926,0.960296094417572,0.0968348532915115,0.988441586494446,0.0968348532915115,0.960296034812927,0.768950998783112,0.386454492807388,0.774235665798187,0.416252821683884,0.786626398563385,0.380001962184906,0.419342935085297,0.988441586494446,0.390024363994598,0.988441586494446,0.390024363994598,0.960296094417572,0.419342935085297,0.960296094417572,0.360706984996796,0.988441586494446,0.360706984996796,0.960296094417572,0.801783859729767,0.406195789575577,0.590095281600952,0.246738538146019,0.617663264274597,0.256739884614944,0.0675116926431656,0.988441586494446,0.0675116926431656,0.960296034812927,0.0381881147623062,0.988441586494446,0.0381881147623062,0.960296094417572,0.00886417925357819,0.988441586494446,0.00886417925357819,0.960296094417572,0.602558732032776,0.282964169979095,0.584870457649231,0.276547372341156,0.640148043632507,0.275566726922989,0.33139044046402,0.988441586494446,0.33139044046402,0.960296094417572,0.302074015140533,0.988441586494446,0.302074015140533,0.960296034812927,0.272756993770599,0.988441586494446,0.27275687456131,0.960296094417572,0.616984963417053,0.29504331946373,0.654836893081665,0.300948649644852,0.62640905380249,0.311328172683716,0.659958243370056,
0.329823791980743,0.629695057868958,0.329854637384415,0.654895544052124,0.35870960354805,0.626446843147278,0.348387897014618,0.640258193016052,0.384121507406235,0.617055773735046,0.364692032337189,0.617811799049377,0.402994185686111,0.602654099464417,0.376800417900085,0.590263724327087,0.413051337003708,0.584978699684143,0.383253067731857,0.560936808586121,0.413080811500549,0.566161632537842,0.383272022008896,0.533368587493896,0.403079211711884,0.548473238945007,0.376854956150055,0.51088410615921,0.384251922369003,0.53404712677002,0.364775449037552,0.801028192043304,0.367893576622009,0.82423061132431,0.387323349714279,0.346486747264862,0.950457453727722,0.327673614025116,0.950457453727722,0.49619534611702,0.358869731426239,0.524623155593872,0.348490327596664,0.0831687152385712,0.950457453727722,0.0643578469753265,0.950457453727722,0.0643578469753265,0.922311902046204,0.0831687152385712,0.922311902046204,0.045545905828476,0.950457453727722,0.0455460250377655,0.922311782836914,0.0267333686351776,0.950457453727722,0.0267333686351776,0.922311782836914,0.00791993737220764,0.950457453727722,0.00792005658149719,0.922311782836914,0.233627036213875,0.950457453727722,0.214820340275764,0.950457453727722,0.214820340275764,0.922311902046204,0.233627036213875,0.922311902046204,0.196014598011971,0.950457453727722,0.196014598011971,0.922311902046204,0.177209213376045,0.950457453727722,0.177209213376045,0.922311902046204,0.252434432506561,0.950457453727722,0.252434432506561,0.922311902046204,0.158402994275093,0.950457453727722,0.158402875065804,0.922311902046204,0.139595821499825,0.950457453727722,0.139595821499825,0.922311902046204,0.120787814259529,0.950457453727722,0.120787814259529,0.922311902046204,0.101978614926338,0.950457453727722,0.101978614926338,0.922311902046204,0.327673733234406,0.922311902046204,0.346486747264862,0.922312021255493,0.308862507343292,0.950457453727722,0.308862507343292,0.922311902046204,0.290052235126495,0.950457453727722,0.290052235126495,0.922311902046204,0.271242916584015,0.950457453727722,0.271242916584015,
0.922311902046204,0.214119866490364,0.988441586494446,0.184799805283546,0.988441586494446,0.184799924492836,0.960296094417572,0.214119866490364,0.960296094417572,0.24343903362751,0.988441586494446,0.243438914418221,0.960296094417572,0.536627531051636,0.988441705703735,0.507304251194,0.988441586494446,0.507304251194,0.960296094417572,0.536627531051636,0.960296213626862,0.477982819080353,0.988441526889801,0.477982819080353,0.960295975208282,0.448662459850311,0.988441526889801,0.448662459850311,0.960296034812927,0.810419619083405,0.351589500904083,0.838868200778961,0.36191138625145,0.813667953014374,0.33305624127388,0.843931138515472,0.333025515079498,0.810381948947906,0.314529806375504,0.838809669017792,0.304150253534317,0.80095762014389,0.298245042562485,0.824120700359344,0.278768360614777,0.786531507968903,0.286165952682495,0.801636040210724,0.259941607713699,0.491073876619339,0.329994440078735,0.521337151527405,0.329963564872742,0.496136456727982,0.301108807325363,0.524585247039795,0.311430603265762,0.510774075984955,0.275697082281113,0.533976316452026,0.295126795768738,0.533220410346985,0.256824910640717,0.548377871513367,0.283018708229065,0.560768365859985,0.246768072247505,0.566053152084351,0.27656626701355
			} 
			UVIndex: *288 {
				a: 0,1,2,3,1,4,5,2,4,6,7,5,6,8,9,7,8,10,11,9,10,12,13,11,12,14,15,13,14,16,17,15,16,18,19,17,18,26,27,19,26,28,35,27,28,72,73,35,72,128,129,73,128,130,131,129,130,132,133,131,132,134,135,133,134,136,137,135,136,0,3,137,114,115,116,117,115,20,23,116,20,21,22,23,21,24,25,22,24,38,39,25,38,40,41,39,40,42,43,41,120,121,122,123,121,124,125,122,124,126,127,125,126,29,32,127,29,30,31,32,30,33,34,31,33,47,48,34,47,49,50,48,49,51,52,50,51,118,119,52,118,114,117,119,36,37,44,45,37,46,53,44,46,54,55,53,54,56,57,55,56,58,59,57,58,60,61,59,60,62,63,61,62,64,65,63,64,66,67,65,66,68,69,67,68,70,71,69,70,76,77,71,76,138,139,77,138,140,141,139,140,142,143,141,142,144,145,143,144,146,147,145,146,36,45,147,88,89,90,91,89,92,93,90,92,94,95,93,94,98,99,95,98,100,101,99,100,102,103,101,102,104,105,103,104,78,81,105,78,79,80,81,79,82,83,80,82,84,85,83,84,86,87,85,74,75,106,107,75,108,109,106,108,110,111,109,110,112,113,111,112,96,97,113,96,88,91,97
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *72 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementColor"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1895119830368, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *108 {
			a: 0.0431730635464191,-2.40851139032827e-09,0.0157137103378773,0.0229719076305628,-6.09856520839003e-09,0.0397885181009769,-0.00797806493937969,-6.93503210413837e-09,0.0452458262443542,-0.0351950041949749,-4.52652093585471e-09,0.029532115906477,-0.0459438152611256,-1.06331476352269e-15,6.93732316037199e-09,-0.0351950116455555,4.52651915949787e-09,-0.0295321047306061,-0.00797807890921831,6.93503210413837e-09,-0.0452458225190639,0.022971885278821,6.09856742883608e-09,-0.0397885255515575,0.0431730560958385,2.40851583122037e-09,-0.0157137401401997,0.0672913938760757,-3.99026367503552e-09,0.0244920626282692,0.0358049981296062,-1.01037036515095e-08,0.0620160847902298,-0.0124349547550082,-1.14895053471287e-08,0.0705220773816109,-0.0548564419150352,-7.49924211618236e-09,0.0460300222039223,-0.0716100037097931,-1.76163021870017e-15,1.08128093145865e-08,-0.0548564568161964,7.4992394516471e-09,-0.0460300035774708,-0.0124349761754274,1.14895053471287e-08,-0.0705220773816109,0.0358049646019936,1.01037054278663e-08,-0.0620161034166813,0.067291371524334,3.9902716686413e-09,-0.0244921091943979,0.0672913938760757,-0.0238700043410063,0.0244920589029789,0.0358049981296062,-0.0238700117915869,0.0620160810649395,-0.0124349547550082,-0.0238700117915869,0.0705220773816109,-0.0548564419150352,-0.0238700062036514,0.046030018478632,-0.0716100037097931,-0.023870000615716,6.92389257039849e-09,-0.0548564568161964,-0.0238699931651354,-0.0460300073027611,-0.0124349761754274,-0.0238699894398451,-0.0705220773816109,0.0358049646019936,-0.0238699894398451,-0.0620161071419716,0.067291371524334,-0.0238699950277805,-0.0244921147823334,0.0431730635464191,-0.0238700024783611,0.015713706612587,0.0229719076305628,-0.0238700062036514,0.0397885106503963,-0.00797806493937969,-0.0238700062036514,0.0452458225190639,-0.0351950041949749,-0.0238700024783611,0.0295321103185415,-0.0459438152611256,-0.023870000615716,2.7529523105585e-09,-0.0351950116455555,-0.0238699987530708,-0.0295321121811867,-0.00797807890921831,-0.0238699931651354,-0.0452458262443542,
0.022971885278821,-0.0238699931651354,-0.0397885292768478,0.0431730560958385,-0.0238699987530708,-0.01571374386549
		} 
		PolygonVertexIndex: *144 {
			a: 9,17,8,-1,0,1,10,-10,1,2,11,-11,2,3,12,-12,3,4,13,-13,4,5,14,-14,5,6,15,-15,6,7,16,-16,7,8,17,-17,18,26,17,-10,9,10,19,-19,10,11,20,-20,11,12,21,-21,12,13,22,-22,13,14,23,-23,14,15,24,-24,15,16,25,-25,16,17,26,-26,27,35,26,-19,18,19,28,-28,19,20,29,-29,20,21,30,-30,21,22,31,-31,22,23,32,-32,23,24,33,-33,24,25,34,-34,25,26,35,-35,8,35,27,-1,7,34,35,-9,6,33,34,-8,5,32,33,-7,4,31,32,-6,3,30,31,-5,2,29,30,-4,1,28,29,-3,0,27,28,-2
		} 
		Edges: *72 {
			a: 2,4,8,12,16,20,24,28,32,0,3,6,5,10,9,14,13,18,17,22,21,26,25,30,29,34,33,36,39,42,41,46,45,50,49,54,53,58,57,62,61,66,65,70,69,75,78,77,82,81,86,85,90,89,94,93,98,97,102,101,106,105,72,140,108,112,116,120,124,128,132,136
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *432 {
				a: 5.17939691135894e-09,1,1.63496707727973e-07,-5.17940490496471e-09,1,1.63496679306263e-07,-5.17940357269708e-09,1,1.63496679306263e-07,5.17939557909131e-09,1,1.63496679306263e-07,5.17939557909131e-09,1,1.63496679306263e-07,6.97819091399765e-09,1,1.73698126104682e-07,6.97819091399765e-09,1,1.73698126104682e-07,5.17939691135894e-09,1,1.63496707727973e-07,6.97819091399765e-09,1,1.73698126104682e-07,-2.75589306930613e-09,0.999999940395355,1.77241020082874e-07,-2.75589395748455e-09,1,1.77241020082874e-07,6.97819091399765e-09,1,1.73698126104682e-07,-2.75589306930613e-09,0.999999940395355,1.77241020082874e-07,-7.93528176501468e-09,0.999999940395355,1.68270020139971e-07,-7.9352826531931e-09,1,1.68270020139971e-07,-2.75589395748455e-09,1,1.77241020082874e-07,-7.93528176501468e-09,0.999999940395355,1.68270020139971e-07,-9.25252310647617e-16,1,1.61611524163163e-07,-7.26983920552014e-16,1,1.61611524163163e-07,-7.9352826531931e-09,1,1.68270020139971e-07,-9.25252310647617e-16,1,1.61611524163163e-07,7.93527998865784e-09,0.999999940395355,1.68270020139971e-07,7.93528087683626e-09,1,1.68270005929116e-07,-7.26983920552014e-16,1,1.61611524163163e-07,7.93527998865784e-09,0.999999940395355,1.68270020139971e-07,2.75590572584861e-09,1,1.7724100587202e-07,2.75590505971479e-09,1,1.77240991661165e-07,7.93528087683626e-09,1,1.68270005929116e-07,2.75590572584861e-09,1,1.7724100587202e-07,-6.97816560091269e-09,0.999999940395355,1.73698069261263e-07,-6.97816515682348e-09,1,1.73698097682973e-07,2.75590505971479e-09,1,1.77240991661165e-07,-6.97816560091269e-09,0.999999940395355,1.73698069261263e-07,-5.17940357269708e-09,1,1.63496679306263e-07,-5.17940490496471e-09,1,1.63496679306263e-07,-6.97816515682348e-09,1,1.73698097682973e-07,0.939692616462708,-5.29768513501949e-08,0.342019945383072,0.939692378044128,6.62211832036519e-08,-0.342020630836487,0.939692378044128,6.62211760982245e-08,-0.342020630836487,0.939692735671997,-5.29768513501949e-08,0.342019945383072,0.939692735671997,-5.29768513501949e-08,0.342019945383072,0.499999910593033,-9.27095626934715e-08,0.866025447845459,
0.499999910593033,-9.27095626934715e-08,0.866025388240814,0.939692616462708,-5.29768513501949e-08,0.342019945383072,0.499999910593033,-9.27095626934715e-08,0.866025447845459,-0.173648312687874,-7.284324254897e-08,0.984807670116425,-0.173648297786713,-7.28432496543974e-08,0.984807670116425,0.499999910593033,-9.27095626934715e-08,0.866025388240814,-0.173648312687874,-7.284324254897e-08,0.984807670116425,-0.766044437885284,-5.95990314877781e-08,0.642787635326385,-0.766044437885284,-5.95990314877781e-08,0.642787635326385,-0.173648297786713,-7.28432496543974e-08,0.984807670116425,-0.766044437885284,-5.95990314877781e-08,0.642787635326385,-1,0,1.21142250009143e-07,-1,2.40688054203983e-15,1.21142264219998e-07,-0.766044437885284,-5.95990314877781e-08,0.642787635326385,-1,0,1.21142250009143e-07,-0.766044616699219,5.95990172769234e-08,-0.642787337303162,-0.766044616699219,5.95990172769234e-08,-0.642787337303162,-1,2.40688054203983e-15,1.21142264219998e-07,-0.766044616699219,5.95990172769234e-08,-0.642787337303162,-0.173648625612259,7.284324254897e-08,-0.98480761051178,-0.17364864051342,7.28432496543974e-08,-0.98480761051178,-0.766044616699219,5.95990172769234e-08,-0.642787337303162,-0.173648625612259,7.284324254897e-08,-0.98480761051178,0.499999433755875,1.059538092818e-07,-0.866025686264038,0.499999433755875,1.059538092818e-07,-0.866025686264038,-0.17364864051342,7.28432496543974e-08,-0.98480761051178,0.499999433755875,1.059538092818e-07,-0.866025686264038,0.939692378044128,6.62211760982245e-08,-0.342020630836487,0.939692378044128,6.62211832036519e-08,-0.342020630836487,0.499999433755875,1.059538092818e-07,-0.866025686264038,4.81454254241953e-09,-1,-1.83949453003152e-07,3.3800052534616e-08,-1,-1.83949481424861e-07,3.38000489819024e-08,-1,-1.83949467214006e-07,4.81453765743822e-09,-1,-1.83949467214006e-07,4.81453765743822e-09,-1,-1.83949467214006e-07,-3.46089130687233e-08,-1,-2.16960131638189e-07,-3.46089095160096e-08,-1,-2.16960117427334e-07,4.81454254241953e-09,-1,-1.83949453003152e-07,-3.46089130687233e-08,-1,-2.16960131638189e-07,
-2.19990248240265e-08,-1,-2.2664251275728e-07,-2.19990248240265e-08,-1,-2.26642484335571e-07,-3.46089095160096e-08,-1,-2.16960117427334e-07,-2.19990248240265e-08,-1,-2.2664251275728e-07,1.85580102396443e-08,-1,-1.69299156027591e-07,1.8558013792358e-08,-0.999999940395355,-1.69299141816737e-07,-2.19990248240265e-08,-1,-2.26642484335571e-07,1.85580102396443e-08,-1,-1.69299156027591e-07,-1.41817624310647e-08,-1,-1.30968814460175e-07,-1.41817659837784e-08,-1,-1.30968814460175e-07,1.8558013792358e-08,-0.999999940395355,-1.69299141816737e-07,-1.41817624310647e-08,-1,-1.30968814460175e-07,-3.27398161914516e-08,-1,-1.86786138556272e-07,-3.27398055333106e-08,-1,-1.86786152767127e-07,-1.41817659837784e-08,-1,-1.30968814460175e-07,-3.27398161914516e-08,-1,-1.86786138556272e-07,1.52935832886669e-08,-1,-1.88614436069656e-07,1.52935850650238e-08,-0.999999940395355,-1.88614450280511e-07,-3.27398055333106e-08,-1,-1.86786152767127e-07,1.52935832886669e-08,-1,-1.88614436069656e-07,2.79034217953722e-08,-1,-1.78932069161419e-07,2.7903423571729e-08,-0.999999940395355,-1.78932069161419e-07,1.52935850650238e-08,-0.999999940395355,-1.88614450280511e-07,2.79034217953722e-08,-1,-1.78932069161419e-07,3.38000489819024e-08,-1,-1.83949467214006e-07,3.3800052534616e-08,-1,-1.83949481424861e-07,2.7903423571729e-08,-0.999999940395355,-1.78932069161419e-07,-0.939692437648773,-5.1607571549539e-08,0.34202054142952,-0.939692497253418,-5.16075751022527e-08,0.342020601034164,-0.939692735671997,8.25720505304162e-08,-0.342019975185394,-0.939692735671997,8.25720505304162e-08,-0.342019975185394,-0.499999463558197,-1.34179629185383e-07,0.866025686264038,-0.499999463558197,-1.34179629185383e-07,0.866025686264038,-0.939692497253418,-5.16075751022527e-08,0.342020601034164,-0.939692437648773,-5.1607571549539e-08,0.34202054142952,0.173648595809937,-1.90947929468166e-07,0.98480761051178,0.173648595809937,-1.90947929468166e-07,0.98480761051178,-0.499999463558197,-1.34179629185383e-07,0.866025686264038,-0.499999463558197,-1.34179629185383e-07,0.866025686264038,0.766044616699219,-1.49661886439389e-07,0.642787337303162,
0.766044557094574,-1.49661886439389e-07,0.642787456512451,0.173648595809937,-1.90947929468166e-07,0.98480761051178,0.173648595809937,-1.90947929468166e-07,0.98480761051178,1,-5.16074916134812e-09,-1.4133263448457e-07,1,-5.16076115175679e-09,-1.21142264219998e-07,0.766044557094574,-1.49661886439389e-07,0.642787456512451,0.766044616699219,-1.49661886439389e-07,0.642787337303162,0.766044437885284,1.29018886241283e-07,-0.642787575721741,0.766044437885284,1.29018886241283e-07,-0.642787516117096,1,-5.16076115175679e-09,-1.21142264219998e-07,1,-5.16074916134812e-09,-1.4133263448457e-07,0.173648297786713,2.14171336665459e-07,-0.984807670116425,0.173648297786713,2.14171322454604e-07,-0.984807670116425,0.766044437885284,1.29018886241283e-07,-0.642787516117096,0.766044437885284,1.29018886241283e-07,-0.642787575721741,-0.499999940395355,2.03849779722987e-07,-0.866025388240814,-0.500000059604645,2.03849779722987e-07,-0.866025388240814,0.173648297786713,2.14171322454604e-07,-0.984807670116425,0.173648297786713,2.14171336665459e-07,-0.984807670116425,-0.939692735671997,8.25720505304162e-08,-0.342019975185394,-0.939692735671997,8.25720505304162e-08,-0.342019975185394,-0.500000059604645,2.03849779722987e-07,-0.866025388240814,-0.499999940395355,2.03849779722987e-07,-0.866025388240814
			} 
			NormalsW: *144 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementColor: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			Colors: *288 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
			ColorIndex: *144 {
				a: 19,35,17,1,1,3,21,19,3,5,23,21,5,7,25,23,7,9,27,25,9,11,29,27,11,13,31,29,13,15,33,31,15,17,35,33,37,53,35,19,19,21,39,37,21,23,41,39,23,25,43,41,25,27,45,43,27,29,47,45,29,31,49,47,31,33,51,49,33,35,53,51,55,71,53,37,37,39,57,55,39,41,59,57,41,43,61,59,43,45,63,61,45,47,65,63,47,49,67,65,49,51,69,67,51,53,71,69,17,71,55,1,15,69,71,17,13,67,69,15,11,65,67,13,9,63,65,11,7,61,63,9,5,59,61,7,3,57,59,5,1,55,57,3
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *152 {
				a: 0.750025689601898,0.279767721891403,0.744741261005402,0.249969497323036,0.717948496341705,0.298327952623367,0.694746196269989,0.278898030519485,0.705308973789215,0.33316445350647,0.675045669078827,0.333195239305496,0.718019187450409,0.367976456880569,0.694855868816376,0.387452870607376,0.750133693218231,0.386473268270493,0.744908511638641,0.416282057762146,0.126157537102699,0.988441586494446,0.126157537102699,0.960296094417572,0.786626398563385,0.380001962184906,0.419342935085297,0.988441586494446,0.419342935085297,0.960296094417572,0.360706984996796,0.988441586494446,0.360706984996796,0.960296094417572,0.801783859729767,0.406195789575577,0.617663264274597,0.256739884614944,0.0675116926431656,0.988441586494446,0.0675116926431656,0.960296034812927,0.00886417925357819,0.988441586494446,0.00886417925357819,0.960296094417572,0.602558732032776,0.282964169979095,0.302074015140533,0.988441586494446,0.302074015140533,0.960296034812927,0.654836893081665,0.300948649644852,0.62640905380249,0.311328172683716,0.654895544052124,0.35870960354805,0.626446843147278,0.348387897014618,0.617811799049377,0.402994185686111,0.602654099464417,0.376800417900085,0.560936808586121,0.413080811500549,0.566161632537842,0.383272022008896,0.51088410615921,0.384251922369003,0.53404712677002,0.364775449037552,0.346486747264862,0.950457453727722,0.0831687152385712,0.950457453727722,0.0831687152385712,0.922311902046204,0.045545905828476,0.950457453727722,0.0455460250377655,0.922311782836914,0.00791993737220764,0.950457453727722,0.00792005658149719,0.922311782836914,0.233627036213875,0.950457453727722,0.233627036213875,0.922311902046204,0.196014598011971,0.950457453727722,0.196014598011971,0.922311902046204,0.158402994275093,0.950457453727722,0.158402875065804,0.922311902046204,0.120787814259529,0.950457453727722,0.120787814259529,0.922311902046204,0.346486747264862,0.922312021255493,0.308862507343292,0.950457453727722,0.308862507343292,0.922311902046204,0.271242916584015,0.950457453727722,0.271242916584015,0.922311902046204,0.184799805283546,
0.988441586494446,0.184799924492836,0.960296094417572,0.24343903362751,0.988441586494446,0.243438914418221,0.960296094417572,0.536627531051636,0.988441705703735,0.536627531051636,0.960296213626862,0.477982819080353,0.988441526889801,0.477982819080353,0.960295975208282,0.810419619083405,0.351589500904083,0.838868200778961,0.36191138625145,0.810381948947906,0.314529806375504,0.838809669017792,0.304150253534317,0.786531507968903,0.286165952682495,0.801636040210724,0.259941607713699,0.491073876619339,0.329994440078735,0.521337151527405,0.329963564872742,0.510774075984955,0.275697082281113,0.533976316452026,0.295126795768738,0.560768365859985,0.246768072247505,0.566053152084351,0.27656626701355
			} 
			UVIndex: *144 {
				a: 1,69,68,0,0,2,3,1,2,4,5,3,4,6,7,5,6,8,9,7,8,12,17,9,12,64,65,17,64,66,67,65,66,68,69,67,57,59,58,56,56,10,11,57,10,19,20,11,19,21,22,20,60,62,63,61,62,13,14,63,13,15,16,14,15,24,25,16,24,58,59,25,23,75,74,18,18,26,27,23,26,28,29,27,28,30,31,29,30,32,33,31,32,34,35,33,34,70,71,35,70,72,73,71,72,74,75,73,45,46,44,43,47,48,46,45,49,50,48,47,37,38,50,49,39,40,38,37,41,42,40,39,52,53,51,36,54,55,53,52,43,44,55,54
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *36 {
				a: 1,1,1,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementColor"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1895120842608, "Model::Duct_Tape", "Null" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,-3.72529029846191e-09,-0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000025044781,-0,0
			P: "MaxHandle", "int", "Integer", "UH",529
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1895120838224, "Model::Duct_Tape_LOD0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,1.86264514923096e-09,-0.011935000307858
			P: "GeometricRotation", "Vector3D", "Vector", "",-89.9999923706055,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,3.72529007641731e-09,-2.22044604925031e-16
			P: "MaxHandle", "int", "Integer", "UH",514
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1895120829456, "Model::Duct_Tape_LOD1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,1.86264514923096e-09,-0.011935000307858
			P: "GeometricRotation", "Vector3D", "Vector", "",-89.9999923706055,-0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,3.72529007641731e-09,-2.22044604925031e-16
			P: "MaxHandle", "int", "Integer", "UH",528
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1895118637120, "Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	AnimationStack: 1895076337248, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Duct_Tape, Model::RootNode
	C: "OO",1895120842608,0
	
	;Model::Duct_Tape_LOD0, Model::Duct_Tape
	C: "OO",1895120838224,1895120842608
	
	;Model::Duct_Tape_LOD1, Model::Duct_Tape
	C: "OO",1895120829456,1895120842608
	
	;NodeAttribute::, Model::Duct_Tape
	C: "OO",1895119687728,1895120842608
	
	;Geometry::, Model::Duct_Tape_LOD0
	C: "OO",1895119832000,1895120838224
	
	;Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife, Model::Duct_Tape_LOD0
	C: "OO",1895118637120,1895120838224
	
	;Geometry::, Model::Duct_Tape_LOD1
	C: "OO",1895119830368,1895120829456
	
	;Material::MeasuringDuctTape_SpiritLevel_TriRuler_Chisel_OEWrench_UtilityPutty_Knife, Model::Duct_Tape_LOD1
	C: "OO",1895118637120,1895120829456
}
